CCOC(=O)C1=CC=CC=C1Br 
O=C(Cl)CCC(F)(F)F 
CC1=NC2=NC(C(=O)O)=CN2C(C2=CC=C(Cl)C=C2Cl)=C1CC(=O)OC(C)(C)C 
CNC(=O)C(C)(C)NC1=CC=CC(C2NC3=C(C=C(Cl)C=C3C(=O)O)CC2(C)C)=C1 
CC(C)(C)OC(=O)N1CCN(C2=CC=C([N+](=O)[O-])N=C2)C(C)(C)C1 
CCC(=O)OC1=CC=CC(F)=C1 
CC1=C(CCC2=NC(COC3=CC=CC=C3CC(=O)O)=CS2)N=C(C2=CC=CC=C2)O1 
CC1=NC2=CN=C3C=CC=CC3=C2N1CCCOCC#CC1=CC=CC=C1 
NC1=NC=NC2=C1C(C1=CC=C(OC3=CC=CC(F)=C3)C=C1)=NN2CC1CCCN1 
NCC1=CC=C(C2=CC=C3N=CN=C(NC4=CC=C(OCC5=CC=CC(F)=C5)C(Cl)=C4)C3=C2)O1 
O=S(=O)(NC1=CC=C2C(=C1)NN=C2C1=CC=CC=C1Cl)C1=CC=CC(Cl)=C1 
O=C(NCCC1=CNC2=CC=C(Cl)C=C12)C1=CC=C(CCl)C=C1 
COC1CN(C2=CC=NC3=CC=C(Br)C=C32)CC1OC 
CN.COC(=O)NC(C(=O)NC(CC1=CC=C(C2=CC=CC=N2)C=C1)C(O)CC(CC1=CC=CC=C1)NC(=O)C(N1CCN2(CC=CC=CC=CN2C)C1=O)C(C)(C)C)C(C)(C)C 
COC1=CC=C2C(=C1)N=C(C1=CC=[SH]C(NC(C)C)=N1)C=C2OC1CC2C(=O)NC3(C(=O)O)CC3C=CCCCN(C)C(=O)C2C1 
CS(=O)(=O)C1=CC=C(C(CC2CCCCO2)C(=O)NC2=CC=C(CO)C=N2)C=C1C(F)(F)F 
CCCCCN1C2=CC=CC=C2N=C1CN1CCN(CCC)CC1 
COC1=C(C)C(C)=C(O)C(C)=C1CN(C)CCOC1=CC(C)=CC=C1C(C)C 
CC(C)(C)OC(=O)NC1=CC=C2N=C(C3=CC=CC(Cl)=C3)C=C(N)C2=C1 
CCOC(=O)CC1=COC(C2=CC=C(OS(=O)(=O)C(F)(F)F)C=C2)=N1 
CNC(=O)C(NC(=O)C1=C2CN(C)CC(C)(C)CN2C(C2=CC=C(F)C(F)=C2)=N1)C(C)(C)C 
CCOC(=O)C1=CC=C(N2CCCN(S(=O)(=O)C3=CC=C4C=CC=CC4=C3)CC2)C=C1 
CCNC1=NC(C2=CC3=CC=C(F)C=CC=C32)=CC(C(C)C)=N1 
CC1=CC(C)=C(CNC(=O)C2=CC(C3=CC(C)(C)NC(C)(C)C3)=NC3=C2C=NN3C2CCN(CC3=CC=CC=C3)CC2)C(=O)N1 
O=S(=O)(C1=CC=CC=C1)N1C=CC2=CC(C3=CC=CC(F)=C3)=CNC21 
CCOC(=O)C1=C(C(F)(F)F)NC(=O)C(Br)=C1 
O=C(O)C1=CC=C(C(CC2CCCCC2)C2=CC=C(S(=O)(=O)C3CC3)C=C2)N1 
CCOC1=NN=C(N)C(C)=C1C 
OC1CCC2=CC=C(C3=CC4=CC(C5=CC=C(Cl)C=C5)=NN4C=C3)C=C21 
CC(C)(C)OC(=O)N1CCC(NS(=O)(=O)C2=CC=C(OC3CCN(C4=CC=C(C(F)(F)F)C=C4)CC3)N=C2)CC1 
OC1=CC=C(NC2=NN(C3=CC=CC=C3)CC2)C=C1 
CN1C(C(=O)O)=CC2=CC=C3NN=CC3=C21 
O=C(CCCCBr)NC1=CC=C(F)C=C1F 
CC(C)(CN1N=CC2=CC(OC3=CC=C(F)C=C3C#N)=CC=C21)O[Si](C)(C)C(C)(C)C 
CCOC(=O)C1=CC2=C(C(=O)O)C=CC=C2N1C(=O)OC(C)(C)C 
CCCOC1=NC(NC2CCOCC2)=NC2=C1N=C(C1=CC=CC(C)=C1)O2 
N#CC1=NC=C(N2C(=O)C3(CCC3)N(C3=CC=C(OC4=NC=CC=N4)C=C3)C2=S)C=C1C(F)(F)F 
C=CC=CC=CC(=CC=COC(C)=CC=NCC=O)NC(=O)NC1=C(OC)C(NS(C)(=O)=O)=CC(C(C)(C)C)=C1.O 
NC1=CC2=C(C=C1Br)CCC2 
CCC(C)NC1=NC(OC)=NC(C)=C1[N+](=O)[O-] 
CCOC(=O)C1=C(C)NC(C=C2C(=O)NC3=CC=CC(C4=CC=CC=C4)=C32)=C1CCCN1CCN(C)CC1 
COC1=CC([N+](=O)[O-])=C(O)C=C1C 
COC1=CC=C(CN2N=C(C(=O)O)C3=CC=CC=C32)C=C1 
OC1=CC=C(N2N=CC3=C(O)C(Cl)=CC=C32)C=C1F 
CCCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(CC(=O)N2CCOCC2)C(C)=N1 
O=C1NC(=O)N(C2CSC(CO)CO2)C=C1F 
NC1=CC(C(=O)OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1 
CCOC1CN(CC2=CC=C(C#CC3=CC=C(CN(C)C(C)(C(=O)NC)C(=O)NOCCCCCCO)C=C3)C=C2)C1 
CCN1C(=O)N(C2CCN(C3=NC(Cl)=C4C=C(OC)C(OC)=CC4=N3)CC2)C(=O)C2=CC([N+](=O)[O-])=CC=C21 
NCC1=C2C=C(C3(O)CCCCC3)C=C21 
CC(C)(C)OC(=O)N(CCC1=CC=C(N)C=C1Cl)CC1=CC=C(F)C=C1 
CC1=CC=CC(C2=C(Br)SC3=NC(C)=CC(NS(=O)(=O)C4=CC=CC(Cl)=C4)=C32)=C1 
CC(C)(C)C1=NC2=CC(S(=O)(=O)N3CC(NC(=O)NCCO)C3)=CC=C2N1CC1CCC(F)(F)CC1 
CC(=O)NC1=CC(F)=CC=C1C 
NC1=CC=CC=C1C1=CNC=N1 
CC(=O)OC1CCC23(C)C(CCC4C2CCC2(C)C(C(C)=O)CCC423)C1 
CN(C)C1=CC2=C3C=C1B(O)OC3(C)(C)CCC2(C)C 
CCOC(=O)C(Cl)CC1=CC(N2N=C(C)N(C(F)F)C2=O)=C(F)C=C1Cl 
COC1=CC(CN2CCCC2)=C(OC)C=C1O 
CCCCC1CCC(NC(=O)C(=O)C2=CN(C(C)C)C3=CC=CC=C23)CC1 
CC(C)NC(=O)N1CC(OC2=CC=CC(C(F)(F)F)=C2)C1 
CC1=CC=C(S(=O)(=O)OCCC2=CC=C(OCC3=CC=CC=C3)C(C(N)=O)=C2)C=C1 
NC1=CN=C(C2=C3C=NC=CN3N=C2)N=C1NC1CCOCC1 
CCO1C(C2=CN=C(C3=CC=C(OC(C)C)C(C#N)=C3)S2)=CC=CC1CCN1CCC(C(=O)O)CC1 
CC(=O)OC1(C)CCCCC1 
CC(C)(C)OC(=O)NC1CCC(N)CC1 
COCC1=CC(C(=O)O)=CC=C1C1=CC=CC=C1F 
CC(C)(C)OC(=O)N1CCN(C2=CC=CC3=C2CC(N)CC3)CC1 
O=C(O)C1=C(C2CC2)N=NS1 
COC(=O)C=C1CC2CCN(CC3=CN=C(C4=CC=CC=N4)S3)(CC2)C1(=O)C1=CC=CNC2=CC=CC=C21 
CS(=O)(=O)C1=CC=C(C(CC2CCC(=O)C2)C(=O)O)C=C1Cl 
CC1CN(CC2=CC=C(N(C)C(=O)C3=CC=C(C4=CC=CC=C4C#N)N=C3)C=C2)CCN1 
CC(C)(C)OC(=O)C1=CC=CC(CN2CN(C3=CC=CC=C3)C3(CCN(CCCN4N=NC5=CC=CC=C54)CC3)C2=O)=C1 
N#CC1(C2=CC=C(CN(CCC3=CC=CC(C(F)(F)F)=C3)C(=O)C3=C(F)C(Cl)=CC4=C3NC=C4)C=C2)CC1 
ClC1=CC=C(CC2CC3CCC(C2)N3)C=C1Cl 
C1=CC(N2CCC3(CC2)OCCO3)=CC=N1 
CCCCC1CCN(CCCC(=O)OC)CC1 
O=C(C1=CC=CC=C1)N1CCN(CC2=CC=C(OCCCN3CCCCC3)C=C2)CC1 
COC(=O)CCCCN1C=CC2=CC([N+](=O)[O-])=CC=C21 
CC1=C(C(=O)O)C(C2=CC=CC=C2)=NO1 
CC=CC(CN(C)C)C1OC12=CC=C1C(=C2)C=NN1C1=CC=C(F)C=C1.FC(F)F.O 
CCCCCCN1CCC2=C1C=C(C)C(NC(=O)C(C)(C)C)=C2C 
CC1=CC(C(F)(F)F)=C2C=CC=C(O)C2=N1 
CCCCN(C)CCC1=CC=C(NC2=NC=C3CC(C4=CC=CC(Br)=C4)C4=NC=CC=C4C3=C2)C=C1 
CC1=CCCC(C)(C)C1C(=O)CC(C)OC(=O)C1=CC=CC(N(C)C)=C1 
CC(C)CN(CC1CN(S(=O)(=O)C2=CC=C([NH2+][O-])S2)CCN1C1=NC=C(C(C)(C(F)(F)F)C(F)(F)F)C=N1)S(C)(=O)=F.O 
O=C(O)C1C2=C(Br)C=CC(OCCN3CCCCC3)=C2CCC1S(=O)(=O)C1=CC=C(OC2=CC=C(F)C=C2)C=C1 
CC(C)(C)OC(=O)N1CCN(C2=CC=C(C(F)(F)F)C(F)=C2)CC1 
CC(C)(C)OC(=O)NC(CCOS(C)(=O)=O)CC1=CC=C(Cl)C=C1 
CC1(C2=CC=C(CNCCC3=CC=CC(C(F)(F)F)=C3)C=C2)CC1 
C[Si](C)(C)C#CCCCCO 
CC(=NNC(=O)C1=CC=C(C(=O)O)S1)C1=CSC(C2=CC=C(Cl)C(Cl)=C2)=C1O 
O=C(O)CCS(=O)C1=CC=C(Cl)C=C1NS(=O)(=O)C1=CC=C(Cl)C=C1F 
CC1=C(CCOC2=CC=CC(C=O)=C2)N=C(C2=CC=CC=C2)O1 
COC(=O)C1=CC=CC(CN2CN(C3=CC=CC=C3)C3(CCN(CCCC(=O)C4=CC=C(F)C=C4)CC3)C2=O)=C1 
CC1=CN=C(N(CC(C)C)S(=O)(=O)C2=CC=C(OCC3CCOCC3)C=C2)C(C)=C1 
CSC1=NC2=CC(F)=C(CN)C=C2S1 
CCCC(NC(=O)OCC)NC1=CC(C)=CC=C1[N+](=O)[O-] 
NC1=CC([N+](=O)[O-])=CC=C1CCC1=CC=CC=C1 
O=C1C2=C(C=CC=CCN1C1=NC=CC=C1)NN=C2CC1=CCC2=NC(O)=C12 
CCCC1=NC(C)=C(CC2=CC=CC=C2)C(=O)C1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1 
CC(C)(C)C1=CC=C(C2=NN=C(C3=CC=C(C(=O)O)C=C3N)O2)C=C1 
CC=CCOC1=CC=C(Cl)C=C1I 
CCCN(C)C(=O)NC1=CC(C2=CCCC2)=CC=C1N 
CN1CCN(C2=CC=C(C=O)C(NC3CCOCC3)=C2)CC1 
CC1=CC=C2C(=O)C(C(=O)O)=CN(C)C2=C1 
O=C(O)C1CC2=CC=CC=C2CN1S(=O)(=O)C1=CC(Cl)=CC(Cl)=C1 
COC1=CC(CC(=O)OC(C)(C)C)=CC=C1NC(=O)NC1=C(Cl)C=CC=C1Cl 
COC1=C(Cl)C(C)=C(C(C)=O)C(OCCC(C)C)=C1CCCC(C)C1=CC=C(F)C=C1 
CC1=CC=C2C(=C1)C1=C(CCN(C)C1)N2CC1NC(C)CC12=CC=NC=C2 
O=C1C(C2=CC=NN2C2=CC=CC=C2)=NN(CC2CC2)CC1O 
O=C1CC1C1=CC=CC(OCC2CC2)=C1 
O=[N+]([O-])C1=CC=C(OCC2=CC=CC=C2)C=C1F 
OCCCCCCCCCOCCC1=CC=CC=C1 
CCOC1=CC=C(C#N)C(F)=C1OCC 
COC1=CC=CC(C2CCCC2=O)=C1 
O=C(O)C1=CN=C(C(=O)C2=CC=CC=C2)N=C1 
CCCCC(C)(C)C(=O)NCC1OC(C)(C)N(C(=O)OC(C)(C)C)C1CC(C(C)C)C(OC(C)=O)C1=CC=C2C=CN(CCCOC)C2=C1 
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1 
COC1=C(O)C=CC=C1O 
CC1COCCN1C1=NC(C2=CC=C(NC(=O)NC3CC3)C=C2)=NC2=C1CN(C(=O)CCC(N)=O)C2 
COC1=CC=C2N=CC=C(C(O)CCC3CCN(CCC4=CC=C(Cl)S4)CC3C(=O)O)C2=C1 
O=[N+]([O-])C1=CC=C(NCCNC2=NCNC3=C2N=CN3C2OC(COP(=O)(O)O)C(O)C2O)C([N+](=O)[O-])=C1 
COC1=CC=C2CC(COS(=O)(=O)C3=CC=C(C)C=C3)CCC2=C1 
CC(C)N1N=C2(OC3=CC(O)=CC=C32)C2=CC=CC(C(F)(F)F)=C21 
O=C(O)C1CCN(C2=CC=CC=N2)CC1 
CC1(C)CC(C2=CC=CC(C(F)(F)F)=C2)NC2=CC=C(C(=O)NS(=O)(=O)C3CC3)C=C21 
CC1=CC=CC2=C1N(C1=CC=CC=C1)C(C(C)N)=N2 
CC(=O)NC1=CC=CC(S)=C1 
CC(C)(C)OC(=O)NC1CCCCC1CN 
NCCCCN1C=CC(C2=CC=CN=C2)=N1 
CC(C)(C)OC(=O)C1C(C=O)CSC2C(NC(=O)CC3=CC=CC=C3)C(=O)N21 
COC(=O)NC1=CC(NC(C=CN(CC2=CC=C(OC)C=C2)C2=CC=CC=N2)=NN2C=NC=C2C#N)=CC=C1F 
CC1=C(C=NO)C2=CC=CC=C2N1C1=CC=C(O)C=C1 
CCN(CC)CCCC1=CC=C2NC(C=C3C(=O)NC4=CC=CC=C43)=CC2=C1 
NC1=CC(Cl)=CC2=C1NC1=CN=CC(F)=C12 
CCN(C1=CC(Cl)=CC(C(=O)O)=C1OC)C1CCOCC1 
CC1(C)CC2(CCC1O)OCCO2 
CC1=NOC(C2=CC=C(Cl)C=C2C=O)=N1 
O=C1C=CC(C2=CC=C(O)C=C2)=CN1CC1=CC=C(Cl)C=C1F 
O=C(CCC1=C(C=C2C(=O)NC3=CC=C(Br)C=C32)NC2=C1CCCC2)NCCN1CCOCC1 
CC(C)(C)OC(=O)N1CC(O[Si](C)(C)C(C)(C)C)CC1C(CN)C1=CNC2=CC(F)=CC=C21 
CCOC(=O)C1=C(COCCN=[N+]=[N-])NC(=O)N(CCCN(C)C(=O)CCC2=CC=CC=C2)C1C1=CC=CC=C1Cl 
COC1=CC=CC(B(O)O)=C1 
CC(C)(C)C1=CC=CC(NC2=CC(NC3CCOCC3N)=NN=C2C(N)=O)=N1 
CC1=CC=C(C2=CC=CC=C2)C=C1 
CN1N=NN=C1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC3=CN=C(NS(C)(=O)=O)S3)C2SC1 
CNC(=O)C1=CC(OC2=CC=C3N=C(SC)N=CC3=C2)=CC=N1 
COC(=O)C1=CC=C(NCCN(C)C(=O)OC(C)(C)C)C(N)=C1 
OCCOC1=CC=CC=C1Br 
CC(C)OC1=CC=C(C2=NC(C3=CC=CC4=C3NC=C4CNCC(=O)O)=NO2)C=C1Cl 
CCC1CN(C(=O)C(F)(F)F)CCC2=CC(OC)=C(Br)C=C21 
O=C(CC1=CNC2=CC=CC=C12)NCCCN1N=C(CCC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)N(CC2=CC=CC=C2)C1=O 
CS(=O)(=O)C1=CC=CC=C1N1CCC(NC(=O)C2(NC(=O)C3=CC4=CC=CC=C4O3)CCCCC2)C(=O)C1 
CCCC(NS(=O)(=O)C1=CC=C(Cl)C=C1)C(=S)NC1=CC=C(CC(=O)O)C=C1 
CCCSC1=C(C(=O)N(C)C2CCCCC2)C=NN1C1=CC=C(C(=O)OC)C=C1 
O=P(O)(O)CCCCCCCCCCCOC(F)(F)C1=C(F)C(F)=C(F)C(F)=C1F 
O=C(CCCOC1=CC=C(CC(NC2=NC3=CC=CC=C3S2)C(=O)O)C=C1)NC1=NCCCN1 
C#CC1=CC=C(C#CC2=CC(OC)=CC(OC)=C2)C=C1 
CNC1=NC(NC2=CC=C(C(=O)O)C=C2OC)=NC=C1F 
COC(=O)C1=CC=C(C(=O)NC2=CC=C3NN=C(C4=CC=C(OC)C=C4)C3=C2)C=C1 
CCOC(=O)CN1N=CC2=C1C1=CC(C)=CC=C1N(C)C2=O 
O=C(O)CC(C1=CC=CC=C1)N1C=CC2=CC(OCCC3=CC=C4CCCNC4=N3)=CC=C21 
CCOC(=O)CCNC(=O)C1=CC=C(NC(C2=C(Br)C3=CC(OC)=CC=C3O2)C2CCCCC2)C=C1 
CC(CCCN(C)C)=NO 
O=CC1=C2C=C(C(=O)O)N(CC3=CC=C(Cl)C(Cl)=C3)C2=CC=C1 
CCC1=NN(CC2=CC=C(C)N=C2OC)C2=CC=CC(N)=C21 
NC(=O)CC1=CC=CC=C1CNC1=NC(NC2=CC=C(CN3CCNCC3)C=C2)=NC=C1C(F)(F)F 
CCC(CCC=CC(F)=CC=CF)NS(=O)(=O)C(F)(F)F.O=[SH](=O)C1=CC=C(CC=NO)C=C1 
CC(C)(C)OC(=O)N1CCC(NC2=NC3=CC(NC(=O)C4CCC4)=CC=C3O2)CC1 
COC(=O)C1=CC=C(C2(NC(=O)C3CC(F)(F)CCN3)CC2)C=C1 
O=C1CCC2=CC=C(Br)C=C12 
COC1=CC=CC(C=CC=CCC(=O)O)=C1 
C=C.CC(C)(C)OC(=O)N1CC2(CCN(CC=CCOC=CC3=CC=C(CCC(=O)O)C(F)=C3)CC2)C2=CC=CCC21 
COC1=CC(N)=C(C=O)C=C1Br 
O=C(NC1=CC=CC(Cl)=C1Cl)OCC(Cl)(Cl)Cl 
CC1=C(C(=O)O)C(O)=NC2=CC(C(F)(F)F)=CC=C21 
COC1=C(C(=O)O)SC(C(F)(F)F)=C1 
N#CC1=CC=C(NC(=O)N2CCN(C3=NC(C4=CC=CC=C4)=NS3)CC2)C=N1 
CC(C)NC(=O)C1CCCN(C2=CC(NC(=O)C3=CC=C(C(C)(C)O)C=C3)=NC3=CC=NN32)C1 
CC1=CC2=C(NC3=CC=CC=C3N=C2N2CCN(C)C(CC(O)C3=CC=CC=C3)C2)S1 
CCOC1CN(C2=CC=CC(C(=O)OC)=C2)CCC1N 
CN(CC1=CC=CC=C1)CC1=NC(C2=CC=C(C3=CC=CC=C3)C=C2)=CN1 
C=C(Cl)C(C)(C)C(=O)O 
CC(C)OC1=CC=C(C2=NC(C3=CC=C4CCN(CC(=O)O)CCC4=C3)=NO2)C=C1C(F)(F)F 
CNC1=NC(OC)=CC=C1N 
CCCCCCCCCCCCCCOC1=CC=C(CC(=O)O)C=C1OC 
CCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(C2=CC=C3OC(C)CC3=C2)C(C)=N1 
CN1C(=O)C(C(=O)NC2CCCCC2O)=C(O)C2=NC=C(CC3=CC=C(F)C=C3)C=C21 
COC(=O)C1CCC(C(=O)O)CC1 
COC(=O)C(C)NC(=O)C(CC1=CC=C(OC(C)=O)C=C1)NC(C)=O 
CC(C)(CO)NC(=O)C1=CC=C(OCC2=C(CO)ON=C2C2=CC=C(F)C=C2)N=C1 
COCC1OC(N2C=NC3=C(NCC(C4=CC=CC=C4)C4=CC=CC=C4)N=C(CNCC4=CC=CC=C4)N=C32)C(O)C1O 
CC(C)OC1=CC=C(C#N)C=C1C(=O)N1CCN(C2=NN=C(C(F)(F)F)S2)CC1 
CS(=O)(=O)NC1=CC=C(C(=O)O)C=C1 
CC(C)(C)C1=CC(C(=O)O)=NN1 
O=C(NC1=CC=CC(F)=C1)N1CCN(C2=NC(C3=CC=CC=C3)=NS2)CC1 
CNCC1=CC=C2C(=C1)C=CN2C 
COC1=NC(N)=C(I)C=C1C(=O)O 
CNCCN(C)CC1=CN(C)N=C1C1=CC=C(OC(C)C)C=C1 
C=CCC1=C(OC(C)=O)C=CC([N+](=O)[O-])=C1C 
C.CC(C)(C)NC=O.CC1=CC=C(S(=O)(=O)CC(=N)NCCCC(NC(=O)OCC2=CC=CC=C2)C(=O)NC(CC(=O)OC(C)(C)C)C(=O)NC(C)C)C=C1.O.O=CO 
CS(=O)(=O)OCC1=C(OC(F)F)C=CC2=CC=CC=C21 
O=C1C2=CC=CC=C2C(=O)N1C1COC2=CN=C(Cl)N=CNC3ClC2C3OC1 
CC1=CC(N)=CN=C1F 
CCN(CC)CCCNC(=O)CN1N=CC(C2=CC=C(O)C=C2)=C1C1=CC=CC=C1 
CCCOC1=CC=CC2=C1C(C)=C(C(=O)O)O2 
CCC1=C(C(=O)OC)SC(N2CC(N)C2)=N1 
CC(C)(C)OC(=O)N1CCCCC1.CCCN1C2=CC=CC(O)=C2N=C1CCC1=CC=C(Cl)C=C1 
O=[N+]([O-])C1=CC=C(Cl)C(F)=C1 
CC1=CNC2=CC=C(C(=O)(=O)N(CC(C)C)CC(O)C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)C=C12 
CCOC(=O)C(=O)NC1=CC(C(C)C)=CC=C1CCNS(=O)(=O)C1=CC(C#N)=CC=C1OC 
O=C1CCN(C(=O)CCC2=CC=CC=C2)CC1 
COC(=O)C1=CC(Br)=NC2=C1NC1=CC(O)=CC=C12 
C=CC=CCCC=CC1=CC(C2=CC=C(C(F)(F)F)C=C2)=NN1CC1=CC=C(COC2=CC=C(C=CC(=O)O)C=C2)C=C1 
CC1=CC=CC(Cl)=[N+]1[O-] 
CCOC(=O)CCC1=CC(CCC(=O)OCC)=CC(C(=O)C2=CC=C(F)C=C2)=C1 
CCCC1=CC(OCC2=CC=CC=C2)=CC=C1OCC(=O)OCC 
CCN(CC1=CNC=N1)C1=CC=C(F)C(CO)=C1F 
CC#CCOC1=CC=C(S(=O)(=O)NC(C(=O)OC)C2=CC=C(OCCN)C=C2)C=C1 
COC1=CC(C(=O)[O-])=C2N=CC=C(C)C2=C1OCCCCCOCCCC1=CC=CC=C1 
CCOP(=O)(OCC)C1CCC2=C(N)C(C(F)(F)F)=CC3=C2N1C(=O)C(=O)N3 
CC(O)C1=CC=C(Cl)C(Cl)=C1Cl 
COC1=CC(Cl)=CC(C=O)=C1O 
CCOC(=O)CCC(C)(C)CCCC(O)CCCCCC(C)(C)C(=O)OCC 
O=CC(=O)N1C2=C(C=CC=C2Cl)CCC1C1=CC=CC=C1 
NC1=NC(C2=C(O)C=CC3=CC=CC=C32)=CO1 
O=C(O)C1=CC(C2=CC=C(Cl)C=C2)=CN1 
NC1=NC=C(C2=NC(N3CCOCC3)=C3N=C(N4CCN(C(=O)CN5C=CN=C5)CC4)N(CC4CC4)C3=N2)C=N1 
CC(C)(C)OC(=O)N1CCC(C2=CC=C(NC3=NC=C(C(F)(F)F)C(Cl)=N3)C(OC(F)(F)F)=C2)CC1 
COC(=O)C1=CC=CC(C2=C(C3=CC=NC(NC4=CC(F)=C(CCN5CCCCC5)C=C4OC)=N3)N3C=CC=CC3=N2)=C1 
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC3C(C)=CC4(CCC(OS(=O)(=O)C5=CC=CC=[N+]5(=O)[O-])C(OC(C)C)C4)C3(C)C(O[Si](C)(C)C(C)(C)(C)C)CC1=O)C(C)CC2OC 
O=C(NCC1=CC=C(F)C=C1F)C1=CN2CC3N(CC4CCCN43)C(=O)C2=C(O)C1=O 
CCCOC1=C(C2=CC=C3C(=O)OCC3=C2)C=CC(OCC)=C1OC 
CCCCC1=CC=C(C2CC2C(=O)O)S1 
COC1=CC=C2NC(S(=O)CC3=CC=CC4=C3N(C)CCC4)=NC2=C1 
CN1CCC(OS(C)(=O)=O)CC1 
CC1=NC(N2N=C(C(C)(C)CO)NC2=O)=CC=C1OC1=CC=NC(C2=CN(C)N=C2)=C1 
CC1=CC=C(CNC2CCN(CCN3C(=O)C=NC4=CC=C(F)C=C43)CC2)C=C1F 
BrC1=CC=C(N2CCC2)N=C1 
CC(C)(C)OC(=O)C(CNC(=O)C1=CC=C2C=C(OC3=CC=CC=C3)C=CC2=C1O)C1CC1 
O=C1C(=CC2=CNC3=CC=CC=C23)OC2=C1C=CC(O)=C2CN1CCNCC1 
COC1=CC(CC(=O)NC2=CC=C(C3CN(CC4=CC=CC=C4)CC3C(=O)O)C=C2)=CC=C1NC(=O)NC1=CC=CC=C1C 
CC(C)(C)OC(=O)N1CCN(C(=O)CC(C2=CC=CC=C2)C2=CC=CC=C2)CC1 
CCCCCN(CCC12CC3CC(CC(C3)C1)C2)C(=O)NCCCC1=CC=[N+]([O-])C=C1 
CCC(=O)NCC1=CN=CC(C2=CC3=C(C=C2F)N(C)C(=O)CC3)=C1 
CSCCC1CN(C(=O)C2=CC=CC(C)=C2C)CCN1C(=O)OC(C)(C)C 
CC(C)OC1=CC=C(C2=NC(C3=CC=CC4=C3N(C)C=C4CCOCC(=O)O)=NO2)C=C1Cl 
O=C1C=C(CCN2CCC(C3=CNC4=CC=CC=C43)CC2)C2=CC=CC=C2N1 
CCOC(=O)C1=CC=C(O)C(O)=C1 
O=C(NC1=CC=C(Cl)C=C1)OCCCOC1=C(Cl)C=C(OCC=C(Cl)Cl)C=C1Cl 
CCCCCC(=O)N1CCN(C2=CC=C(C3=NC4=CC(OC)=CC(OC)=C4C(=O)N3)C=C2)CC1 
COC(=O)CC1=CC=C(OCC(C)NCC(O)C2=CC=CC(Cl)=C2)C(Cl)=C1 
COCCOC1=CC=NC(NC2=CC(C)=CC(B3OC(C)(C)C(C)(C)O3)=C2)=N1 
CC(=O)OCCCCCCSC1=CC(O[Si](C)(C)C(C)(C)C)CC1=O 
CC(C)C(N)CNC1=C(F)C=C2CC3C(=O)C(C(=O)O)=CN(C)C3=NC2=C1 
CCCCC1=CC=C(C2=CC=C(C(=O)O)C=C2)C=C1 
O=C(O)CCCCCCC1=NC(C2=CC=CC=C2)=CO1 
CC1COCCN1C1=CC(CS(=O)(=O)C2=CC=C(Cl)C=C2)=NC(C2=CC=C(NC(=O)OC3=CC=CC=C3)C=C2)=N1 
CC1=NC(C2=NC=C(C(=O)NC3CCOCC3)C=N2)=NO1 
COC1=CC=C(C2=NOC3=C2CCC(C(=O)O)CC3)C=C1 
CCN(C(C)CCC1=CC=CC=C1)C1CCC(C2=CC=C3NC(=O)OC3=C2)CC1 
CCCCC(CC1=CC=C(OCCNC(=O)C2=CC=C(OC(C)C)N=C2)C=C1)C(=O)O 
COC1=CC2=C(C=C1OCCCN1CCN(C3=CC=CC=C3)CC1)C(C(C)C)=CC(=O)O2 
CC(C)(C)OC(=O)CN1CCCN(CC2=CC=C(N)C=C2)CCN(CC(=O)OC(C)(C)C)CCCNCC1 
C=C.O=C(NC1=CC=CC(C(=O)NC2=NCCC3=C2C=C2CO=CC2=CN3)=C1)C1=CC=CC=C1 
CCCCCCCCCCC(C)(C)C(=O)NC1=C(C)C([NH2+][O-])=C(C)C2=C1OC(C)(C)O2.O 
NC1=CC=CC=C1CC1=CC=CC=C1C1NN=NN1 
CC(C)OC1=CC=C(CC2=C(Cl)SC(Br)=C2)C=C1 
COCCOC1=CC(N(CC2CC2)S(=O)(=O)C2=CC=CC=N2)=C2NC(C(=O)O)=CC2=C1 
O=C(O)C1=CC=C(C#CC2=CC=C(C3(OCC4=CC=CC=C4)CC3)C=C2)C=C1 
COC(=O)C1=CC=CC=C1COC1=CC=C(CCOS(C)(=O)=O)C=C1 
O=[N+]([O-])C1=CC(Br)=CC(OCC2=CC=CC=C2)=C1 
CC(C)(C)OC(=O)N1CC(N(CC2=CC=C(F)C=C2F)C(=O)OCC(Cl)(Cl)Cl)CC1C(=O)N1CCN(C2=CC=CC=C2C#N)CC1 
CC12=CC=CC(=CC=C3OC(CCO)C(=O)N(CC#N)C3=N1)C=2C1=CC=C(C2(N)CCC2)C=C1 
CC(=O)C1=CC=C(OC2=CC=C(S(C)(=O)=O)C=C2)C=C1 
C1=CC=C(COC2=CC=C3C=CN=CC3=C2)C=C1 
COC1=CC(C(=O)NC2CCN(C)CC2)=CC=C1NC1=NC=C2C(=N1)N(C1CCCC1=O)CCC(=O)N2C 
COC1=CC=CC(C2=CC=C3C(=C2)NC(=O)C3=CC2=C(CCC(=O)O)C3=C(CCCC3)N2)=C1 
CCOC(C)(C)C1=NN(C2=CC=CC=C2)C(NC(=O)NC2=CC=CC(NC3=NC=NC4=CC(OC)=C(OC)C=C43)=C2)=C1 
N#CC1=CC=C(OCCF)C(Br)=C1 
COC1=CC=C2CCC(C)(C)C(CCNC(=O)C(F)(F)F)C2=C1 
CC1=CC=C(CN2N=C(C3=NC(C4=CC=C(N5CCCCC5)C=C4)=CO3)C=C2C)C=C1 
N#CC1=CC2=C(C=C1OC1=CC=C(C(=O)NC3=CC=C(C(F)(F)F)C=N3)C=C1)OCCC2C(=O)O 
CC1=NC(C)=C(C(=O)CBr)N1 
O=C(O)CCCC1=CCC=C(C2=CC=CC=C2[N+](=O)[O-])C=C1 
CNC(=O)C1=CC=C(NC(=O)C2(C3=CC=C4CCOC4=C3)CC2)C=C1C1=CC=C(C(=O)N(C)C)C=C1 
CN1N=C(OCC2=C(CO)ON=C2C2=CC=C(Cl)C=C2)C=C1C(=O)N1CCC(F)(F)CC1 
COC(=O)C1C(O[Si](C)(C)C(C)(C)C)CCN1C(=O)OC(C)(C)C 
N#CC1=CC=C2C(=C1)C=CN2CC1=CC=CC=C1 
COC1=CN=C(CO)C=C1C 
COC1=CC2=NC=NC(OC3=CC=C(NC(=O)OCCCSC4=CC=C(Cl)C=C4C)C(Cl)=C3)=C2C=C1OC 
COC1=CC=C(CC2=CC(NS(C)(=O)=O)C=C2)C=CC=C1 
CCC(=O)CC1=CC=C(F)C(N)=C1 
O=C1CCC2=CC=C(OCCCCN3CCN(C4=CC=CC(Cl)=C4Cl)CC3)C=C2N1 
C=C1C(=O)N(C)COC1=CCOC1=CC(OC(C)CCOC)=CC(C(=O)O)=C1 
O=C(CCCCl)NC1CCC(F)(F)CC1 
CCN1C2=CC=C(F)C=C2C2=C1C(=O)N(C1=CC=CC=C1)N=C2CC(=O)N(C)C 
C=CCNC1=NC(NCCOCCC)=NC2=CC=C([N+](=O)[O-])C=C21 
CC1=NC=C(C2=CC=CC(NC(=O)C3=CC=CC(C4=CC=C(F)C=C4)=C3)=C2)N1C 
CC(C)(C)NC(=O)C1=CC=C(F)C=C1F 
CCN1CCCC2=C(C1)C1=CC=C(N3C=CC(OCC4=CC=CC=C4)=CC3=O)C=C1N2C 
COC(=O)COC1=CC=C(COC(C)=O)C=C1 
OC1CCC(C2=CCC(OCCCCCCCCCCCBr)C=C2)CC1 
OCCOC1=CC=CC(COCNC2CCCC2)=C1 
COC1=CC=C(Br)C(C(=O)N2CCN(C(=O)CNC(=O)C3=CC=C(NC4=CC=CC=C4)C=C3)CC2)=C1 
CC(C)(C)OC(=O)N(CCCOC1=CC=C(C#N)C=C1)C1CCNCC1 
CC1=NC(Cl)=NC(NC(C)C)=C1[N+](=O)[O-] 
CCC(CC)(C1=CC=C(OCC(=O)C(C)(C)C)C(C)=C1)C1=CC=C2C=C(C(=O)CNCC(=O)O)C=CC2=C1 
NC1=CC(OC2=CC=CC=C2)=CC=C1C(=O)O 
CC(C)(C)OC(=O)N1CCC2=C(O)C=CC=C2C1 
CS(=O)(=O)C1=CC=C(C(CC2CCCCC2)C(=O)NC2=NC=CS2)C=C1C(F)(F)F 
CCCN(CCC)C(=O)C1=CC=NC(Cl)=C1 
COC1=CC(CNCCCC(C)C)=CC=C1OC1=CC=C(C(N)=O)C=N1 
CC1(C)CCC(C)(C)C2=CC(C3=CC(C4=CC=C(C(=O)O)C=C4)=CC=C3CC(O)CO)=CC=C21 
O=C(O)CCC#CC1=CC=CC=N1 
O=C(O)C=CC1=CC=C(C(F)(F)OC2=CC=C(OCCCC(F)(F)F)C=C2)C=C1 
COC1=CC=C(NC2=NC(N3CCCC(C(=O)NC4=CC=C(C(=O)O)C=C4)C3)=NC3=C2N=CS3)C=C1OC 
CC1=C(COC2=CC=C(C(=O)O)C=N2)C(C2=CC=C(F)C=C2)=NO1 
O=CC1=CC=C(OCCCCl)C=C1Cl 
COC1=CC(NC2=NC(C)=CC(OC3=CC(F)=C(F)C(F)=C3)=C2)=CC=C1N1C=NC(C)=C1 
CC1=CC(C2=CC=CC(N)=C2)=CC2=CN=C(CC3=CC=C(S(=O)(=O)CCCC4CCCC4)C=C3)N=C12 
CC(C)CC(CCN(C=O)CCC1=CC=CC=C1)C(CN)C(=O)OC(C)(C)C 
CCOC(=O)C1=CC2=CC(Cl)C(OC3=CC=C(OC)CC3)C=C2OC1C(F)(F)F 
COC1=C(C(=O)O)C=CC(Cl)=C1SC 
CC1(C)CC2=CC(C#N)=CC=C2NC1C1=CC=CC(N)=C1 
O=C1CCC(N2C(=O)C3=CC=CC(CNC(=O)C4=CC=C(F)C=C4)=C3C2=O)C(=O)N1 
O=C(O)C1=CC=CC2=C1SCC=C2 
NC1=CC([N+](=O)[O-])C(Cl)C=C1C(=O)O 
CSC1=NC=CC(OC2=CC=C([N+](=O)[O-])C(Cl)=C2)=N1 
NCCCCCCCNC(=O)OCC1=CC=CC=C1 
CCC(C)NC(Cl)=C(CNCCCCNC(=O)OC(C)(C)C)[N+](=O)[O-] 
COC1(OC)CC(COCC2=CC=CC=C2)C1 
COCOCC(CC(C)C)NC(=O)C1=CC=C(C)C(C)C1 
COC(=O)C1=CC=C(NC2=OC2(CC2CCCCC2)N2CCC(OC3=CC=CC(OC)=C3C)C2=O)C=C1 
CC1(CCC(=O)O)CC(=O)C2=CC=C(CCC3=CC=CC(CCC4=CC=C5C=CC=CC5=C4)=C3)C=C2O1 
O=C(O)C1=C(Cl)C=CN1 
CCOCC1=NC2=CN=C3C=CC=CC3=C2N1CC1(N)CCCCC1 
CC1=CC=CC([N+](=O)[O-])=C1NC(=O)C1=CC(Br)=NN1C1=NC=CC=C1Cl 
O=C1CCC2=C(Cl)C(Cl)=CC(O)=C2N1 
O=CC1=CC=CC(C#CCCCCCC2=CC=CC=C2)=N1 
CN1N=C(N)C=C1CN1CC(F)(F)C1 
CC1=CC=C(C2=CC=C(C(=O)NC(C)CCCC3=CC=CN=C3)C=C2)C=C1C 
COC1=CC(N)=CC=C1N1C=NC(C)=C1 
CCN(CC)S(=O)(=O)C1=CC2=C(OCCO2)C(C(=O)O)=C1 
CC1=CC=CC=C1N1CCC2=C(NCCCCO)N=C3C(OCC(F)(F)F)=CC=CC3=C21 
C=C1COC2=C3C(=CC(F)=C2F)C(=O)C(C(=O)O)=CN13 
CC1=CC=C(C2=CC=C3OCCC(C(=O)NC4CCN(CCC5CCCCC5)CC4)=CC3=C2)C=C1 
COC1=CC=C2SCCNCC2=C1 
O=C(NCC(O)C(=O)O)C1=NC=C2C=C(OC3=CC=CC=C3)C=CC2=C1O 
CC(=O)NCCOC1=CC2=C(C=C1F)N(S(=O)(=O)C1=CC=CC=C1)C=C2 
CCNC(=O)NC1=CC=C(C2=NC(CN(C)C(C)=O)=C3C(N4CCOCC4C)=N23)C(F)=C1 
CCCCCCN1CCC(C)(C2=CC=CC(C=NO)=C2)C(C)C1 
NC1CCCN(C2=CC=C(NC3=C4N=C(C5=CC(Cl)=C(O)C(Cl)=C5)C=CC4=NC=C3C(=O)C3CC3)C=N2)C1 
CCCCCCCCCC(=O)NC1=CC=C(S(=O)(=O)NC2=NN=C(C(C)(C)C)S2)C=C1 
O=C(O)C1=CC=C(C2=CC=CC=C2F)N=C1 
CCCC1=CC(C(O)(CC)CC)=CC=C1B(O)O 
CCOC1=CC(NC(C)=O)=C(C(C)=O)C=C1C(C)=O 
COC(=O)CC1(CNC(=O)C2=CC=CC=C2[N+](=O)[O-])CCCCC1 
COC(=O)COC1=CC=C(CO)C=C1OC 
NCC(O)C1=CC(S(N)(=O)=O)=CC=C1Cl 
CC(C)(CCO)C(=O)OCC1=CC=CC=C1 
CC1=CC=CC=C1N1CCN(CC2=CC=C(N)C=C2)CC1 
NC(=O)C1=C(F)C=CC(OCC2=NC3=CC(C4=CC=CC(O)=C4)=CC=C3S2)=C1F 
CC(=O)NCCNC(=O)C1=CC=C(C2=NC=C(Br)C(NC3=NNC(C4CC4)=C3)=N2)S1 
OCCCC1=CC=C(F)C(Cl)=C1 
CC1=C(Cl)C=CC=C1NC(=O)C1=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=CC2=C1N=C(C1CCCN1C)N2 
NC1=CC=CC2=CN=CC=C12 
O=C(O)C=CC1=CC=C(C(C2=CC=C(O)C=C2)=C2CCCCC2)C=C1 
COC1=C(CO)C=CC=C1SC1=CC=CC=C1Cl 
CC1=C(CCC2=NC(COC3=CC=CC=C3CC(=O)O)=CO2)N=C(C2=CC=CC=C2)O1 
O=S(=O)(O)C1=CC=C2C=CC=C(OCCCN3CCOCC3)C2=C1 
CCOC(=O)CC1=CC(Cl)=C(NC(=O)C2=NN(CC3=CC=C(OC)C=C3)C3=CC=CC=C32)C=C1F 
CC(C)CCN1C(N2CCN(C(=O)OC(C)(C)C)CC2)=NC2=C1C(=O)N(COC(=O)C(C)(C)C)C(=O)N2COC(=O)C(C)(C)C 
CCCC1=CC2=CC(OCC(=O)OCC)=C(Cl)C(Cl)=C2S1 
CN(C)CCC1=CN(CC2=CC=CC=C2)C2=CC=C(I)C=C12 
CS(=O)(=O)OCCC1=CC2=NSN=C2C=C1 
CCOC(OCC)C(CC(=O)OC(C)(C)C)NS(=O)(=O)C1=CC=C(NC(C)=O)C=C1OCC1=CC=CC=C1 
CC(C)C1=CC=C(CCNS(=O)(=O)C2=CC(C#N)=CC=C2O)C(O)=C1 
O=[N+]([O-])C1=CC=C(Cl)C(CO)=C1 
CCC1=C(C2CCN(CCCSC3=CC=C(F)C=C3)CC2)C2=CC=C(F)C=C2N1C1=CC=CC=C1 
COC(=O)C1CCC(NC(=O)OC(C)(C)C)CC1 
O=[N+]([O-])C1=CC=C(N2C=CC=C2)C(CBr)=C1 
O=C(O)C1=CC2=C(Cl)C=C(Cl)C=C2N1 
O=C(O)CCC1=CN(CC2=CC=C(OCC3=CSC(C4=CC=CN=C4)=N3)C=C2)C=C1C1=CC=CC=C1 
CC(C)(O)CNC1=NC(=O)SC1=CC1CCN(CC2=CC=C(C(F)(F)F)C=C2Cl)CC1 
O=C1CCCN1C1=CC=C(O)C=C1 
C=C(C=NNC)NC1=NC=C(Cl)C(NC2CCC34CCN(C(C)=O)(CC3)C2C4)=N1 
COC(=O)C1=CC=CC(N)=C1Br 
CC1=CC=C(S(=O)(=O)OC2CCOCC2)C=C1 
O=C(O)C(NC1=CC=CC=C1)C1=CC=CC(F)=C1 
COCCN1CCC(N2C=C(C3=NN4C(=NN=C4C(C)C)C=C3)C(C3=CC=C(F)C=C3F)=N2)CC1 
CC(=O)NC1=CC=C(C2=NC3=CC=C(C(=O)O)C=C3N=C2N(C)C(C)C)N=C1 
CN1C2=CC=CC=C2C(C2=CCC(C(=O)O)CC2)=C1C1=CC=CC=C1 
CN(C)CCCNC(=O)CCCCCCCCCCNC(=O)OC(C)(C)C 
COC(=O)C1=C(C)N(C2=CC=CC=C2)C(=O)C2=C(N)C=CC=C21 
COC1=CC(N)=CC=C1OCC(C)(C)N1CCCC1 
CN1N=C(C(=O)O)C2=CC=C(C(F)(F)F)C=C21 
CCCCOCCOC1=CC=C(C2=CC=C3C(=C2)C=C(C(=O)NC2=CC=C(S(=O)CC4=NC=CN4CCCC)C=C2)CCN3CC(C)C)C=C1 
NCC1=CC(Cl)=C(Cl)S1 
COC(=O)C1=CC=CC(OCC2=NC3=CC=C(OC4=CC=C(Br)C(OC)=N4)C=C3N2C)=C1 
CCCN(CCC)CCCC1CCN(CCNC(=O)N2C3=CC=CC=C3C(=O)NC3=CC=CN=C32)CC1 
CC(=O)NCC1=CC=C2C(=C1)N(C1CCN(CCC3=CC=C(F)C=C3)CC1)CC2(C)C 
COC1=C(Cl)C=CC(C2=NC(C(=O)O)=CC(Cl)=C2Cl)=C1F 
CCOC(=O)CN1CCN(C(=O)CCC2=CC(OC)=C(OC)C(OC)=C2)CC1 
CN1CCC(CC2=CC=CC(C3=CC=CC(CN)=C3)=C2)CC1 
COCC1=NC2=CC(C(F)(F)F)=CC=C2C(C)=C1C(=O)O 
C=CCC1=CC2=C(CCC(=O)N2CCCNC(=O)CCl)C(CC=C)=C1O 
COC1=CC=C(F)C(C2=CC=C(CCl)C=C2C2=CC3CCC2(C)C3(C)C)=C1 
CC(C)CNS(=O)(=O)C1=CC=C(Br)C=C1 
N#CC1=CC=C(CCCCC=O)C=C1 
NC1=CC=C(C(=O)NCCCN2C=CN=C2)C=C1 
CC(C)(C)OC(=O)N1N=C(N)C=C1C1CC1 
CN(C)CCCNC1=CC(Cl)=NC=N1 
NC1=NC=CC2=CC=C(O)C=C21 
CCCCCCN(CCCCCC)S(=O)(=O)C1=CC=C2N=C(C)SC2=C1 
CC1=CC=C(NC2=C(C)C=CC=C2Cl)C=C1 
COC1=CC(CCC(=O)N2CCN(CC(=O)O)CC2)=CC(OC)=C1OC 
CCN(CCNCCCCC1=NOC2=CC(F)=CC=C21)CC(C1=CC=C(F)C=C1)N1CCN(C)CC1 
CC=CC(F)=C(C1NC(C(F)(F)F)N=C1C)S(=O)Cl.O 
CC1=CC(C(=O)NC2CCC3=CC=CC(N4CCN(C)CC4)=C3C2)=CC=C1N1CCCCC1 
CC1=CC(OC2=CC=C([N+](=O)[O-])C=C2)=C2C(=C1)ON=C2C 
CC(C)(C#N)C(NC(=O)C1=CN(COCC[Si](C)(C)C)C2CC=C(C3CC3)N=C12)C1CC1 
CC(=CC1=CC=C(F)C=C1)COC1=CC(C)=C(NC=O)C(C)=C1C 
OC1=CC=C(C#CCCN2C=CN=N2)C=C1 
CCCC(=O)(CC1=CC=C(NC(=O)CCC2=C(C3=CC=C(F)C=C3)ON=C2)C=C1)OCC 
FC1(C2CC2)CN(C2=CC(Cl)=CC(Cl)=N2)C1 
CN(CC1CCC2=CC=C(S(=O)(=O)C3=CC=CC=C3)C=C2O1)C(=O)OC(C)(C)C 
CN1C(=O)C2=CC(C(=O)O)=CN2C2=CC=CC=C21 
CN1CC2CN(C(=O)CC(C)(C)C)CC2C1 
FC(F)(F)C1=CC(I)=CC=C1CBr 
CCC1CN(C2CCCC2)C2=NC(NC3=CC=C(C(=O)O)C=C3OC)=NC=C2N(C)C1=O 
CNCC1=CC=CC=N1 
O=C(O)C1=CC(COC2=CC=CC=C2)=CC(COC2=CC=CC=C2)=C1 
CC1=CC=C(O)C=C1C=O 
COC1=CC2=C(C=C1OS(=O)(=O)C(F)(F)F)C1=CN=CN1CC2 
CNC(=O)C1CC(SCC2=CC=C(OC)C=C2)CN1 
C=CC1CCN(C(=O)OC(C)(C)C)C1CO 
CC1=NNC(NC2=CC(N3CCC(NC(=O)OC(C)(C)C)CC3)=NC(N3CCCC3C3=CC(C4=CC=CC=N4)=NO3)=N2)=C1 
COC1=CC(=O)N(C(CC2CCCC2)C(=O)NC2=NN(CC(C)(C)O)C=C2)C1 
CCC(C)OC(=O)CC1=NC(C)=NO1 
NC1=CC(Br)=CC(I)=C1 
CN(C1=CC=CC=C1)S(=O)(=O)C1=CC(C2=CN=C(C(F)(F)F)C=C2C#N)=C(Cl)C=C1OCC(=O)O 
CC1=NN(COC(C)[Si](C)(C)C)C2=CC=C(B3OC(C)(C)C(C)(C)O3)C=C21 
CC(=O)NC1=CC=CC(N2C=CN=C2)=C1 
OCC1=CC=CC(C=CC2=CC=CC=C2)=C1 
N#CCC1=CC=C(OCCCCCCCCO)C=C1 
COC(=O)C1=NC2=C(S1)C(NC(C)=O)COC1=CC=C(C#CC(C)(C)O)C=C12 
N#CC1=C(F)C=C(Br)C=C1OCC1=CC=CC=C1 
CCC1=NN(CC2=CC=CC(C)=N2)C2=CC=CC(NC(=O)C3=CN=C4C=C(C(=O)NC)C=CN34)=C21 
CN1N=C(I)C2=CC=C(C(F)(F)F)C=C21 
O=[N+]([O-])C1=CC=CC=C1S(=O)(=O)NC1=CC=C(F)C2=CC=CN=C12 
CN1C(=O)C(C2=CC=C(Cl)C(NS(C)(=O)=O)=C2)=C(Cl)C=C1C(F)(F)F 
CN(C=O)C=C(C=CNCC=C(C=N)NCC1N2C(N2C2COO2)C1(C)C)C(=CC(F)=CN1CCN2C(=CC3=C2CNCCC3)C1=O)CCO 
CCOC(=O)CC1CCC(NC(C)=O)CC1 
O=[N+]([O-])C1=CC=C(N2CCCC2CO)C(F)=C1 
COCCCNC(=O)COC1=CC=C(CCNCC(O)COC2=CC=CC=C2)C=C1 
COC1=C(SC2=CC=CC=C2F)C=CC=C1C(C)O 
CC(C)CC1=NN2C=CC=CC2=C1C1=CC=NC(S(C)=O)=N1 
O=C(O)C1=CC=C(Cl)C(OCC2CC2)=N1 
CN1CCC(C2=NN(C3=NC=CC=C3C(=O)NC(CC3=CC=CC=C3)C(O)C(N)=O)C=C2)CC1 
COC(=O)N1CCC2=CC(C(C)=O)=CC=C21 
CCOC(=O)C1=C2SC(C)N2C2=CC(N3CCC(NC(=O)C(F)(F)F)C3)=C(F)C=C2C1=O 
CCOP(=O)(CC1=CC=C(NC2=NC=C(C(F)(F)F)C(NC3=CC=C(C4CCC(C(=O)NO)CC4)C4=C3C(=O)N(C)C4)=N2)C(OC)=C1)OCC 
CN1CCC(C(=O)C2=CC=CC=C2)CC1 
CCC1=NC=C(C(=O)O)S1 
COC(C(=O)O)C1=NN(C2=CC=C(Cl)C=C2)C2=C1CCCC2 
OC1=CC(I)=CC=C1C1=CC=CC=C1 
O=C1NC(C(F)(F)F)=C(C(=O)NCC(O)CC2CCC(OC3=CC=C(Cl)C(Cl)=C3)CC2)C=C1Br 
OCCCC1CCC(C2CC=CC(F)=C2F)CC1 
CC(O)C1=CC2=C(C=C1C(F)(F)F)NC(=O)N(NS(C)(=O)=O)C2=O 
CC1CC2=C(Br)C=CN(C)C2N1 
N#CCC1CCC(C=O)CC1 
O=[N+]([O-])C1=CC=CC(NCCN2CCCC2)=C1 
COC1=CC2=C(OC(CNC(=O)OCC3=CC=CC=C3)C2)C2=C1C1CCC2CC1 
N#CC1=CC(N)=CC=C1N1CCCCC1 
start_or_end_wrong 
CC(OC1=CC=C(C(=O)O)C=N1)C(F)(F)F 
CCN1C=C(C(=O)O)C(=O)C2=CC(F)=C(C3CCN(C(=O)OC(C)(C)C)CC3)C=C21 
CC(C)C(NC1=NN=C(C2=CC=CC=C2)O1)C(=O)O 
CC(C)N(NC(=O)C1=CC=CC=C1)C(=O)CSC1=CC=CC=C1C1=CC=CC(F)=C1 
CC(C)(C)OC(=O)NC1(C2=CC=C3C=C(OC4=CC=CC(C(F)(F)F)=C4)C=CC3=C2)COC(C)(C)OC1 
CCOCCOC1=CC=C(C2=CC=C3C(=C2)C=C(C(=O)O)CCN3C=O)C=C1 
C=CCOC1=CC=CC(OC2=CC=C(C=O)C=C2)=C1 
CCOC(=O)CC1=CC2=CC=C(CCCCO)C=C2CC2=CC=CC=C12 
COC1=CC=C(C(C)=O)C=C1C 
CNC(=O)CC1CN=C(C2=CC(=CC3=N4=CC(S(=O)(=O)O)=CC=C4O3)C(=COC(CCOC)COC)N2)S1 
CC1=C(N)C=C(N)C(CC(=O)O)=C1 
COC(=O)C1=CC(Cl)=NC(Cl)=C1 
CCC(CC)C1=CC=C(Cl)C2=C1N(CCCCO)C(NC1=CN=C(OC)C=C1C)=N2 
CCOC(=O)N1CCC2=C(C1)C1=CC(C)=CC=C1N2CC(O)C1=CC=NC=C1 
O=CC1=CC(Br)=C(F)C=C1F 
CN(C)C(=O)CC1(O)C(=O)N(CC2=CC=CC=C2)C2=CC=C(Cl)C=C21 
COC(=O)C(O)C1=CC=CC=C1Cl 
CN(C)C(=O)C1=CC=C(N)C=C1C(F)(F)F 
CNC1=C(OC)C=C(C(=O)O)C=C1[N+](=O)[O-] 
COC1=CC(C(C)=O)=CC=C1OCCN1CCC(C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1 
CSC(=S)N1CCN(CC2=CC=CC=C2N(C)C)CC1 
CC(C)(C)[Si](C)(C)OCC1CO1 
CCN1C(=O)C(C(=O)OC(C)(C)C)CCC2=CC(Br)=C(OC)C=C21 
CC(CCC1=NC=C(C(F)(F)F)C=C1Cl)NC1CC1 
CC1(C)CCCC(C)(C)N1CCC1=CC=CC=C1C(=O)O 
COC1=CC=C2N=CC(C(=O)OCC3CCC(NCC4=CC=C5OCCOC5=C4)CC3)=CC2=N1 
O=C(NC1=NC=CS1)C(CC1CCCCC1)N1CC2=C(OC3=C(Cl)C=CC=C3C2)C1=O 
NC1=NC(NCCCN2C=C(C3=CC=C(Cl)C=C3Cl)CC2C(=O)NCCN2CCCC2)=CC=C1[N+](=O)[O-] 
COC1=CC=C(OC2=C(C)C=C(CBr)C=C2C)C=C1C(C)C 
CC(C)(C)OC(=O)N1CCCC1C1=NC(C2=CC=C(C3CCC(C4=CC=C(N)C=C4)N3C3=CC=C(C(C)(C)C)C=C3)C=C2)=CN1 
O=[N+]([O-])C1=CC=C(OCC2=CC=C(F)C=C2)C=C1[N+](=O)[O-] 
COC(=O)C1=CC=C(NC(=O)C(CC2CCCC2)C2=CC=C(N)C=C2)N=C1 
CCOC1CN(C(=O)OC)CC1NC1=NC(CC)CN=C1CC 
CCC(=O)NC1=C([N+](=O)[O-])C=NN1C1=NC=C(C2FC2(F)F)C=C1Cl 
CC(O)CCCCO 
CCC1=CC=C(NC(=O)C2=CC=CC(C(C)(C)C=N)=C2)C=C1OC1=CC=C2N=C(NC(=O)CN3CCC(C)CC3)SC2=C1 
COC(=O)CCCC(=O)N(C)CCC1=CNC2=CC=CC=C12 
CC1=CC2=C(C3=CC=CC=C3N)N=C(N3CCNCC3)N=C2S1 
CCCCC(CC(OC)C1=CC=C(F)C=C1)C(=O)NO 
CCOC(=O)C1CN(C(=O)OC(C)(C)C)CCC1=O 
CN1CCN(CCOC2=CC=C3N=CN(C4=NC(C5=CC=CC(Cl)=C5)=C(C(N)=O)S4)C3=C2)CC1 
O=C(O)CCC(CC1=CC=C(OCC2=CC=CC=C2)C=C1)NC(=O)CCCCCCC1=CC=CC=C1 
CCCC(C(=O)O)C1=C(C)N=C2SC3=C(CCCC3)C2=C1C1=CC=CC=C1Cl 
CC(C)(O)C=CC1=CC=CC(Cl)=C1 
CC1=CC(OC2=CC=C(F)C=C2C#N)=CC=C1N 
COC(=O)C1=CC=NC(NC(C)=O)=C1 
CC1(C)OCC(C2=CN=CC(B3OC(C)(C)C(C)(C)O3)=C2)CO1 
CC1CCCN1CCCOC1=CC=C(N2CC(CC3CCN(C4CCCC4)CC3)CC2=O)C=C1 
C=CCC1=CC=C(OC(=O)CC(O)C(=O)OC)C(OC)=C1 
CC1=C(S(=O)(=O)NC2=CC=CC(C(=O)O)=C2)SC2=CC=C(N)C=C21 
O=C1NC(=O)C2=CC([N+](=O)[O-])=CC=C2N1 
CN(C)C(=O)CC1CN=C(C2=CC3=CC(OC4=CC=C(S(C)(=O)=O)N=C4)=CC=C3N2)S1 
CN(CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F 
CN(C)C(COC1(C2=CC=CC=C2)C2=CC=CC=C2C2=CC=CC=C21)C(=O)O 
O=C(NC12CC3CC(C1)CC(C(=O)O)(C3)C2)C1=CC=CC=N1 
COC1=CC(Br)=CC=C1N(C)C(=O)CCC1=CC=CC=C1 
COC1=NN(C2=CC(S(=O)CC(F)(F)F)=C(C)C=C2F)C(OCC(F)(F)C(F)(F)F)=C1 
CC(C)SC1=CC=C(S(C)(=O)=O)C=C1C(=O)N1CCN(C2=NN=C(C(F)(F)F)S2)CC1 
CC(C)C1=C(C(C)C)OC(C=CC(=O)NC2=CC=CC(C(=O)O)=C2)=C1 
CC1CC2=CC(C(O)CF)=CC=C2N1CC1=CC=CC(C(=O)O)=C1.F.F.FCCF 
CC(C)(CN)C1=CC=C(F)C=C1 
CS(=O)(=O)N1CCN(CC2=COC3=CC(OCC4=NC5=NCC=C5S4)=CC=C23)CC1 
CC(C)NC(=O)NC1=CC=CC(OC2=CN3C=C(NC(=O)C4CC4)N=C3C=C2)=C1 
COC1=C(OC)C(=O)C(CC2=CC=C(C3=CC=CC=C3)C(C(=O)NC3=CC=C(C(F)(F)F)C=C3)=C2)=C(C)C1=O 
CCCC(C(=O)O)C1=C(C)N=C(N2CCCC(C)C2)N=C1C1=CC=C(C)C=C1 
CC1=CC(F)=CC=C1C1=NC(NCCC2=NN=NN2)=NC2=C1C=CC(=O)N2C1=C(F)C=CC=C1F 
CC(C)(C)C1=CC=CC(CC(NC(=O)C2=CC=CC3=C(Cl)C=CC=C23)C(O)C2=CC=CC(Cl)=C2)=C1 
CC(C)OC1=CC(N2CCCC(N(C)C3COC3)C2)=CC=C1N 
CCNS(=O)(=O)C1=C(Cl)C=CC(N)=C1O 
CC1(C)CC(=C(C2=CC=C(O)C=C2)C2=CC=C(C=CC(=O)O)C=C2)CC(C)(C)C1 
O=C(O)C1=NC=CC=C1C1=CC=CC=C1 
CN1C(=O)C(C)(C)C(=O)C2=CC=CC=C21 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2F)C(=O)N(C2CCC(OC3(C(C)(C)O)CC3)CC2)C2=NC=NN21 
O=C(NC1=CC=C2NN=CC2=C1)C(F)(F)F 
CC(C)OC(=O)N1CCC(N2N=CC3=C(OC4=CC=CC=C4C#N)N=CN=C32)CC1 
CC#CCN1CCC(C(=O)O)=CC2=CC(C3=CC=C(OCCOCCCC)C=C3)=CC=C21 
CC1=NC2=NC=CC=C2C=C1C(=O)NCC1=CC=C(C2(O)CCCCC2)C=C1 
O=C1CCC(N2CC3=C(CNC(=O)C4=CC=NC=C4)C=CC=C3C2=O)C(=O)N1 
O=C(O)CNC(=O)C1=CC=C(NC2=CC=CC=C2)N=C1 
COC1=CC=C(CC(C)N)C=C1OCC1=CC=CC=C1 
CCCCOCCOC1=CC=C(C2=CC=C3C(=C2)C=C(C(=O)NC2=CC=C(S(=O)CC4=NN=CN4CCC)C=C2)CCCN3CCC)C=C1 
CC(C)OC1=CC(OC2=CC=C(S(C)(=O)=O)C=N2)=CC=C1N 
O=S(=O)(C1CC1)N1CCN(C2C3=CC=CC(C4CC(C(F)C(F)(F)F)=NN4C4=CC=C(F)C=C4F)=C32)CC1 
CCC(=O)OC1=CC=C2C(=C1)N(CC1=CC=CC=C1)C(C(C)C)=C2C(=O)NCC1=CC=C(F)C(F)=C1 
CC(C(CO)CC1=CC=C(Cl)C(Cl)=C1)N1C(=O)C2=CC=CC=C2C1=O 
C=C(C)C1CCC2(C(=O)O)CCC(C)C3(C)CCC4C(C)(C)C(OC(C)=O)CCC4(C)C34CC4CC12 
CCCC(O)CC(=O)O 
CNC1=CC=CC(C2=CC3=CC=C(OCCF)C=C3S2)=N1 
CC(=O)NC1=CC(C)=CC(C)=C1 
CC(C)(C)C1=CC(CC(N)C(N)=O)=CC=C1O 
COC1=CC=C(C2=CC=C(Cl)C=C2)C(COC2=CC=C(I)C=C2)=C1 
NCC1CC2=CC=CC(C3=CC=CC=C3Cl)=C2O1 
NC1=C(I)C=C([N+](=O)[O-])C=C1[N+](=O)[O-] 
CC(C)C(=O)N1CCN(C(=O)C2=CC=CC(C(=O)O)=C2)CC1 
CCNS(=O)(=O)C1=C(Cl)C=CC([N+](=O)[O-])=C1Cl 
COC1=CC(OC)=C(C(=O)Cl)C=C1OC 
CCCC1=NC(C)=C(CC2=CC=CC(C(C)O)=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1 
CC(C)CNC(=O)C(CC(=O)C1=CC=CC=C1)NC(=O)C(F)(F)F 
N#CC1(NC(=O)C2CC(S(=O)(=O)C3=CC=CC=C3Cl)CN2C(=O)C2(N3CCCCC3)CC2)CC1 
O=C(CCC1CCC(=O)O1)NCCC1=CC=CC=C1 
CC(C)CN(C)S(=O)(=O)C1=CC=C2C3=C1C(C(C)(C)C)(=N3)N2CC1CCCCC1 
O=C(NC1=CC=C(Cl)C=N1)C1CC(=O)N(C2=CC=C(N3C=CC=CC3=O)C=C2F)C(=O)(O)C1 
O=C(O)C1=CC([N+](=O)[O-])=C(SC2=CC=CC(Cl)=C2Cl)S1 
CCOC(=O)CCN(C)C(=O)C1CCC(CCN(C)C(=O)OC2=CC=C(Cl)C=C2)CC1 
CN(C)CCN(C)C(=O)C1=CN=C(OC2=CC=C3N=CC=C(NC4=NN(C)C=N4)C3=C2)C(Cl)=C1 
CC(=O)NC1=CC=CC(C2CCN(CCO)CC2)=C1 
CCOC(=O)CC1CCC(NC(=O)OC(C)(C)C)CN1CC1=CC=CC=C1 
CCOC1=CC(CNC2=NC=C(I)C=C2N)=CC=C1CCC1=CC=C(OC)N=C1 
NC1=CC=C(C2=CN3C=CC=CC3=C2)C=C1 
ClC1=CC=C2C=CC(COC3=CC=CC(CBr)=C3)=NC2=C1 
COC(=O)C1=C(NC2=CC(F)=CC=C2N)SC2=CC=C(C)C=C21 
CC1=CC2=CC(O)=CC=C2C(OC2=CC=C(NC(=O)CC(=O)O)C=C2)=C1C1=CC=CC=C1 
CC1=NC=NC(C)=C1C(=O)NCCC(C)N1CCC(=O)CC1 
CC(CNS(=O)(=O)C(C)C)C1=CC=CC=C1 
C=CC1=CN=C2C(F)=C(NC3=CC=C(C)C=C3F)C(C(=O)OC)=CN12 
OCC1=CC=C(Br)C(OC(F)(F)F)=C1 
COC1=CC(C#N)=C(N)C=C1OCC1CCN(C)CC1 
O=C(O)CCC1(C2=CC=C(F)C(F)=C2)CCCCC1 
COC(=O)CC1=CN=C(CC2=CC=C([N+](=O)[O-])C=C2)N=C1Cl 
O=C1C=C(CO)C=C2CCCN12 
COC(=O)C1=CC(N)=CC=C1C 
O=CCCOCC1=CC=CC=C1 
COCOC1=CC=C(C2COC3=CC(OCOC)=CC=C3C2(O)C2=CC=C(OCCN3CCCCC3)C=C2)C=C1 
CC1=CC(C2CCN(C(=O)OC(C)(C)C)CC2)=CC=1Br 
OCC1=CC=C(SC2=CC=CC=C2Br)C=C1 
CC(C)(C)OC(=O)NC1CC(NC2=NC=CC=C2[N+](=O)[O-])C1 
COC1=CC=C(F)C(C2=CC=C(COC3=CC(OC)=CC(CCC(=O)O)=C3)N=C2CC(C)(C)C)=C1 
CC1=C(COC2=CC=C3CC(C(=O)OC(C)(C)O)COC3=C2)NC(C2=CC=CC=C2)O1 
CC1=CC=C(NC(=O)C2=CC(Cl)=CC=C2NCC2CCN(C3C4CCCCC43)CC2)N=C1 
CN1C=C(CCN2CC3C(C2)C3(C)C2=CC=CC(NS(C)(=O)=O)=C2)C2=CC=CC=C21 
CC(C)(C)C1C=CC(OCC(=O)NCC2=CC=C(NS(C)(=O)=O)C(F)=C2)=CC1 
NC1CCOC2=NC=CC=C21 
CN1C(=O)N(C2=CC=C(NC(=O)C(F)(F)F)C=C2)C(=O)C=C1C(F)(F)F 
CC(C)C1=CC(O[Si](C)(C)C(C)(C)C)=CC=C1C=O 
O=C(C1=CC=C(C2=CC=CC=C2)C=C1)N1CCC(C2=NC3=CC(O)=CC=C3N2)CC1 
CS(=O)(=O)OC1CN(C2=NC(CNC(=O)C3=CC=CS3)=CS2)C1 
CC(C)N(NC(=O)C1=CC=CC=C1)C(=O)COC1=CC=C(F)C=C1C1=CC=CC=C1F 
CC1(C)CC(C(NC2=CN=C3C=CC=CC3=C2)C2=CC=C(C(=O)O)C=C2)C1 
CCN1N=C(C(C)(C)C)C=C1NC(=O)NC1=CC=CC(SC2=NC=NC3=CC(OC)=C(OC)C=C32)=C1 
CC1=CC=C(S(=O)(=O)OCC(CC2=CC=CC=C2)NC(=O)OC(C)(C)C)C=C1 
CC1=C(C(NC2=CC=C(C(=O)O)C=C2)C2CCCCC2)OC2=CC=C([N+](=O)[O-])C=C21 
NC1=CC([N+](=O)[O-])=CC1CF 
CC1=CC=C(C2=CC(C(=O)O)=CC(N3C=NN=N3)=C2)N=C1 
CN(C)CCN1C=C(C=CC=C2CN=CN2C2=CC(N)=CCC(C3=CC=C(F)C=C3F)=C2)N=N1 
COC(=O)C(NC(=O)CNC(=O)C(C)NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)NC(=O)OC(C)(C)C)NC1=CC=CC=C1 
O=CC1=CC=CC=C1SCCCCCl 
CC(C)(C)OC(=O)NCCCOC1=CC=C(C2=CC3=CC(CN4CCCC(O)C4)=CC=C3N2C(=O)OC(C)(C)C)C2=C1CNC2=O 
COC(=O)C1=NNC2=CC(Cl)=C(C#CC3=CC=CC=C3)C=C21 
CC(C)(C)OC(=O)NC1CCN(C2=CC=C(NC3=NC=C([N+](=O)[O-])C(NC4CCCC4)=N3)C=C2)C1 
CC(C)(C)OC(=O)N1CCN(C(=O)COC2=CC=C(Cl)C=C2)CC1 
CN1C=C(C(=O)O)C(=O)C2=CC3=CC(F)=C(N4CCNC(C5=CC=C(C#N)C=C5)C4)C=C3N=C21 
C=CCCOC1=CC=C(C(=O)OC2=CC=C(C=CC(=O)OC)C=C2OC)C=C1 
CNC1=CC(OCC2=CC=CC=C2)=CC=C1[N+](=O)[O-] 
CC(=O)C1=CC=CC(C)=C1N 
CCC1C2=CC(C)=C3NC(=O)C(C)=CC3=C2OC1CN 
COC1=CC(Br)=CC=C1N 
COC1=CC=C(C(C)=NOCC2=CC=CC(F)=C2)C=C1O 
COC(=O)C1=CC(F)=CC([N+](=O)[O-])=C1F 
CCOC1=NC=CC(C)=C1Br 
COC1=CC2=NC=NC(NC3=CC=CC(Cl)=C3F)=C2C=C1OC1CCN(C(=O)N2CCOCC2)CC1 
CC1=CC=C(C#N)C(OC2=CC=CC(C=O)=C2)=N1 
C=CC(=CC=CCO)CNC1=NN(C2=CC=NC(N3CC(C)N(C(C)=O)C(C)C3)=C2)C=N1 
CC1=CC(Br)=CC(C)=C1C(=O)N1CCC(N2CCCC2)CC1 
N#CC1=CC(CCC(=O)Cl)=CC=C1F 
CC(NC1=CC(C2CCN(S(C)(=O)=O)CC2)=CC(NC2=CN=CC=N2)=N1)C1=CC=C(F)C=C1 
CCOC(=O)C1CC2=CC=C(B3OC(C)(C)C(C)(C)O3)C=C2C1 
CN(C)CCOC1=CC=C([N+](=O)[O-])C(F)=C1 
O=C(NC1=CC=C(C(F)(F)F)C=C1O)C1=CC=NC=C1 
C=CC1=C(C(=O)OC(C2=CC=CC=C2)C2=CC=CC=C2)N2C(=O)C(NC(=O)C(=NOC)C3=NOC(N)=N3)C2SC1 
CNC1=CC=C(C(=O)OC)C=C1N 
CC1=C(C2=CC=C(N)C=C2)N=CN1 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(C2=CC=C3OC(C)(C)CC3=C2)C(CC)=N1 
O=C(NC1=CC=NC(N2CCN(C3CCCC3)CC2)=N1)C1CCCC1 
OCC1=CN=CC(C2=CC=CC(Cl)=C2)=C1 
NC1=CC(OC2=CC=CC=C2)=C([N+](=O)[O-])C=C1Cl 
CC1=NC=C2C=CC=CC2=C1Br 
COC(=O)C1=C(N(C(=O)C2CCC(C)CC2)C2CCC(O)CC2)C=C(Br)S1 
COC1=CC=C(C2=CN=C(N)C=C2NC2CCN(C(=O)OC(C)(C)C)CC2)C=C1 
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OCCNC(C)=O 
O=C(O)C1CCCN(CC2=CC=CC=C2)C1 
COC1CN(CCN)CCC1NC(=O)C1=CC(Cl)=C(N)C2=C1OCC2 
CC(C)(C)OC(=O)NC1COCCC1NC1=CC(NC2=CC=CC(C(C)(C)C)=N2)=C(C(N)=O)NN1 
O=C(NC1N=C(C2=CC=CC=C2)C2=CC=CC=C2N(CC2=NNNN2)C1=O)OCC1=CC=CC=C1 
CNCC1=C(C)C2=CC=CC=C2N1C 
CC(=O)N1CCN(C2=NC=C3C(=O)C(C(=O)O)=CNC3=N2)CC1 
COCCOC1=CC=CC(CO)=C1OC 
CCCCOCCOC1=CC=C(C2=CC=C3C(=C2)C=C(C(=O)NC2=CC=C(S(=O)CC4=NN=C(SC)N4CCC)C=C2)CCN3CC(C)C)C=C1 
NC1=CC=CC(Cl)=C1NC1=CC=CC=C1 
CC1=CC(CN2CCCC(C3=CC=CC=C3)C2)=CC=C1OC1=CC=C(C#N)C=N1 
CN(C)S(=O)(=O)CC1=CC=CC=C1N 
COC1=CC=C2(C=C1)C1=CC=CC=C1C2(OCC1OCNC=NC(=CN)C(=O)NC(NC(=O)COC2=CC=CC=C2)=C(CC2CCCCO2)C1O)C1=CC=C(OC)C=N1 
COC1=NC=C(C(F)(F)F)C=C1CO 
CCNC1=CC=C(N)C=C1[N+](=O)[O-] 
COC1=CC(CC#N)=CC=C1Cl 
O=C(O)CC1CC2=CC=C(OCCCNC3=NCCCN3)C=C2CC2=CC=CC=C21 
O=C(OCC1=C(C(F)(F)F)OC(C2=CC=CC=C2)=N1)C1=CC=C(CC(SCCC2=CC=C(F)C=C2)C(=O)OCC(Cl)(Cl)Cl)C=C1 
COC1=CC=C(N)C=C1Br 
CC(C)COC(=O)NC1CCN(CC(O)COC2=CC=C(OCC3=CC=CC=C3)C3=C2CCC(=O)N3)CC1 
O=C1C2=CC=CC=C2C2=CC(Br)=CC3=C2C1=CC=C3 
CN1N=CC2=CC(Br)=CC=C21 
C=CCOC1=CC=C2C(=C1)CC1=C2NN=C1C1=CC=C(C2=NNN=N2)C=C1 
CN1CCN(C2=CC=CC3=CC=C(NCC4=CC=CC=C4)C=C32)CC1 
CN(CCOC(=O)C(C)(C)C)C(=N)OC(C)(C)C 
CC(NC1=NC=NC=C1I)C1=NN2C=CC=C2C(=O)N1C1=CC=CC=C1 
CCCCN1C(=CC(=O)C2=CC(Cl)=CC=C2NC(=O)OCC)SC(C)=C1C 
NC1=C(C(=O)N2CCN(C3=CC=CC(C(F)(F)F)=C3)CC2)C(C2=CC=C(OC(F)(F)F)C=C2)=NO1 
CN(C1=CC(OCCO)=CC(C=C2=NC3SC3(CN3CCSCC3)S2)=C1N)S(=O)(=O)C1=CC=CC=N1 
O=[N+]([O-])C1=CC=C(N2CCN(C3=CC=C(CN4CCOCC4)C=C3)CC2)C=C1 
FC(F)(F)CCCOC1=CC=C(Br)C=C1 
COC1=CC=C(N)C=C1C1=CC=CC(Cl)=C1 
COC1=C(C=O)C=C2CCCN3CCCC1=C23 
N#CC1=C([N+](=O)[O-])C=CC(F)=C1Br 
COC1=CC(N)=C(C(=O)O)C=C1O 
O=C(NC1=CC=C(C2=CCN(CC3=CC=CC=C3)CC2)C=C1)C1=CC=CC=C1C1=CC=C(C(F)(F)F)C=C1 
CC(C)(C)OC(=O)N1CCC2(CC1)CCN(C1=CC=CN=C1)CC2 
CC1=CC(O)=CC=C1C(=O)C1=CC=C(Br)C=C1 
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NC(C)CN 
CC(C)(C)[Si](C)(C)OCC(OS(C)(=O)=O)C1=CC=C(F)C(Cl)=C1 
CC1=CSC(C2CCNC2)=N1 
O=[N+]([O-])C1=CC=C2N=CC(Br)=CC2=C1 
COC1=CC=C(N2N=C(C(C)(C)OC)C=C2C2=CC=C(OCCO)C=C2)C=C1 
CCNCC1CCN(C2=C(F)C=C3C(=O)C(C(=O)O)=CN(C4CCCCC4)C3=C2F)C1 
CNC(=O)CC1=CC=C(Cl)C(CNC2CC2)=C1 
FC1=CC=CC2=NC=NC(NC3=CC=C4NN=CC4=C3)=C12 
NC1=CC=C(S(=O)(=O)C2=CC=C(N)C=C2)C=C1 
NC1=NC(NC2=CC=C3C=NNC3=C2)=NC2=C1C=CN2 
N#CC1(NC(=O)C2CC(S(=O)(=O)C3=CC=CC=C3Cl)CN2C(=O)C2(N3CCNCC3)CC2)CC1 
COC(=O)C1=CC=C(OCCN(C(=O)C=CCOCCN2CCCC2)C2=CC3=CC=CC=C3O2)C=C1 
NC1(C2=CC=C(C3=NC4=C(C=C3C3=CC=CC=C3)C3=NNC(O)=C3CC4)C=C2)CCC1 
COCC(NC(=O)OC(C)(C)C)C(=O)O 
COC1=CC=CC=C1C1(O)CCC(C2=CC=CC=C2)(C2=CC=CC=C2)C2CN(C(=O)CC3=CN(C)C4=CC=CC=C34)CC21 
COC1=CC=C(CCN(C)CCOC2=CC=C(N)C=C2N2C=CC=C2)C=C1OC 
BrC1=CC=C2CCCC2=C1 
CCN(CC)CCOCCC1CCN(C(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CN=C32)CC1 
COCCN1CCC(C2=CC(C3=CC=C4C(=C3)CCC4=NO)=C(C3=CC=NC=C3)O2)CC1 
CS(=O)(=O)NC1=CC([N+](=O)[O-])=CC(C(F)(F)F)=C1 
NCC1CC2=CC=CC(C3=CC=CC(F)=C3)=C2O1 
CC(C)(C)OC(=O)N1CC2CC1CN2 
CC1=NN(C2=CC(OC(C)C)=C(Cl)C=C2Cl)C(C)=C1C 
CCCCCNC1=NC(N)=NC(C)=C1CCC#N 
CC1CCCC(C)(C)C1CC#N 
CC(NC(=O)OC(C)(C)C)C1=CC=CC(F)=C1 
O=C(O)CC1=CC=C(NC(=O)C2=C(Cl)C=CC(OCC3=CC=CC(Cl)=C3)=C2F)C=C1 
O=C1NC(=O)N(CC2=CC(C(=O)N3CCN(C4=NC=CC=N4)CC3)=CC=C2)C2=C(O)C=CC=C12 
COC1=CC2=C(C=C1OC)N(CCCO)C=C2C1=CC2=CC=CN=C2N1 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(C2=CC=C(OC3CCC(O)CC3)C=C2)C(C)=N1 
CCCCC(CC)COCCCNC1=CC=C([N+](=O)[O-])C=C1 
CC(C)(C)C1=CC=C2C=C(C(=O)O)C=CC2=N1 
C=CC1=CC=CC=C1N1C(CC=CC(=C)C(=O)O)=CC2=CC(OC)=CC=C21 
O=C(O)CCCC1=CC=C(NS(=O)(=O)C2=CC=CC(Cl)=C2)C=N1 
COC(=O)C1=C(C)C=CC=C1Cl 
CN1C2=CC(N3C=CC(OCC4=CC=C(Cl)C=C4)=CC3=O)=CC=C2N=C1C1CC1C#N 
CC(C)C(=O)OC1C(C)OC(=O)C(NC(=O)OC(C)(C)C)COC(=O)C1CCO 
CC1=CC(Br)=CC(C)=C1CC=CC(=O)O 
CC1=CC(OCC2=CC=CC=C2)=C2C=C(C(=O)O)NC2=C1 
CNC1=CC(Br)=CC(C)=C1[N+](=O)[O-] 
O=C(C1CC1C1=CC=CC=C1)N1CCN(C2CCC2)CC1 
COC1=CC=C(CCNC(=O)C2CCC2)C=C1C 
CCCCCC1=CC=C(C(=O)NC2=CC=C(C3=CC=C4CN(C5(C(=O)OC)CCCC5)C(=O)C4=C3)C=C2)C=C1 
C=CC1(COC(=O)CCCCCCCCCCCCC)COC(=O)C1 
CC(N)C(=O)N1CCS(=O)(=O)CC1 
OC1=CC=CC(C2=CC=C3N=NN(CC4=CC=C5N=CC=CC5=C4)C3=N2)=C1 
ON=CC1=C(Cl)C=CC=C1C1=CC=NC=C1 
COC(=O)C(CNC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C21)NC(=O)OC(C)(C)C 
COC1=C(F)C=C(OC2=C(Br)C=C(CC(=O)O)C=C2Br)C=C1C(C)C 
NC1=CC=CC(C=CC2=CC=C(O)C=C2)=N1 
CC(C)C1=CC(B2OC(C)(C)C(C)(C)O2)=CC(C(C)C)=C1 
COC(CN(C(=O)C(C)C)C(C(=O)O)C1=CC=CC=C1)OC 
CC1CN(CC2=CC=C(OC(F)(F)F)C=C2)CC(C)N1 
CC1=CN=C(NC2=CC=C(C3CCNCC3)C=C2)N=C1CCC1=CC=CC=C1CC(N)=O 
CC1=NC(C2=CN=C3NC=C(C(=O)NC(C(=O)N4CC(C#N)C4)C4CC4)C3=N2)=CN1C1=CC=CC=C1 
CSCC(=NO)C(C)(C)CF 
CCCCCCCCCCC1=CN=C(C2=CC=C(OC(=O)C(C)F)C=C2)N=C1 
CCCN(C(=O)CCl)C1CCC2=C(C=CC=C2OC)C1 
CCCCOC(=O)NC1=CC(C)=C(OC2=CC=NC3=CC(OC)=C(OC)C=C32)C=C1C 
NC(=O)C1=CC(C2=CC=CC(F)=C2)=CC2=C1NN=C2C1CCN(C(=O)(=O)NCCC2CCC(N3CCCCC3)CC2)CC1 
CC1=CC(C(=O)N2CCC(N(C)C)C2)=C(C=C2C(=O)NC3=CC=CC(C4=CC=CC(Cl)=C4)=C32)N1 
COC1=CC=C(C(F)(F)F)C=C1N1CCN(CCC(C(=O)N2CCC3CC2C3C)C2=CC=CC=C2)CC1 
CCN(CC1=CN=C(Cl)S1)C1=NC(OC)=CC=C1[N+](=O)[O-] 
CC1=CN(CC(=O)N2CCN(S(=O)(=O)C3=CC=C(C(F)(F)F)C=C3[N+](=O)[O-])C(=O)C2)C(=O)NC1=O 
COC1=CC=C(N2C(=O)N(OCC3=CC=CC=C3)C(=O)C3=CC(F)=C(N4CCCC4)C=C32)C=C1 
[O-][N+]1=CC=CC=C1CC1=CC=CC=C1Cl 
COCCCCC(NC1=CC=C(C(=O)NCCC(=O)O)C=C1)C1=C(C)C2=CC(OC)=CC=C2O1 
COC1=CC=CC=C1OC1=C(OCCO)ON=C(C2=NC=CC=N2)N=C1NS(=O)(=O)C=CC=C(N)C(C)(C)C 
CCC1=C(C(=O)OC)SC(N2CC(NC(=O)OC(C)(C)C)C2)=N1 
CC1=C(C#N)C=CC=C1C(=O)CC1(C(=O)O)CC2=CC=CC=C2C1 
COCOC1=CC=C(C2=CC(C(=O)N3CC(C)(C)N(CC4=CCCC=C4)CC3(C)C)=C3C(C)=NN(C4CCCCO4)C3=N2)C=C1 
CCOC(=O)NC1=CC=CC(C2=C(C#N)C3=CC=C(O)C=C3N2CC)=C1 
O=C(O)C1=CC2=C(N1)C(Cl)=CS2 
CCOC(=O)CCC1CCN(C(=O)OCC2=CC=CC=C2)CC1 
CCN(CCC1=CC=C(OCCN2CCCCC2)C=C1)C1=CC(OC)=CC=C1C1CCC2=CC(OC)=CC=C2C1 
COC1=C(C)C=NC(CO)=C1C 
COCCOC1=CC([N+](=O)[O-])=C2NC(C(=O)NCC(SC3=CC=CC=C3)C(O)(OC)OC)=CC2=C1 
ClC1=CN=CC(OCC2=CC=CC=C2)=N1 
C#CC1=CC2=C(C)N=C(N)N=C2N(C2CCC2)C1=O 
CCC(OC1=CC=C(Br)C=C1)C(CCC1=CC=CN=C1)O[Si](C)(C)C(C)(C)C 
O=C(O)CCCN1C=CN=C1 
COC1=CC(N2CCC(N3CC4CC3CN4C(=O)OC(C)(C)C)CC2)=CC=C1[N+](=O)[O-] 
CC1CCN(C(=O)CNC2=CC(Cl)=CC(Cl)=C2)CC1NC1=NC=NC2=C1C=CN2 
CN(C)C1=CC=C([N+](=O)[O-])C=N1 
CCCC(C(=O)O)C1=C(C)N=C(C2=CC=CC=C2)N=C1C1=CC=C2NC(=O)NC2=C1 
COC1=CC=C(CCN2CCC3=C2C=C(C(=O)O)N3)C=C1 
O=C(CC1=CNC2=CC=C(Br)C=C12)NCC1CC1 
CN(CC1=CC2=CN=CC=C2S1)C(=O)C=CC1=CC=C(N)N=C1 
CCOC1=CC=C2C=CC=CC2=C1C(=O)NC(CC1=CC=C(C(F)(F)F)C=C1)C(O)C1=CC=C(F)C=C1 
CC1=C(C(=O)O)OC(C2=CC=C(OCCCCl)C=C2)=N1 
CCCN1CC(C2=CC=C(NS(=O)(=O)C3=CC=C(C(C)C)C=C3)C=C2)C1 
NC1=CC=CC(OCCCN(CC2=CC=CC(C(F)(F)F)=C2Cl)CC(C2=CC=CC=C2)C2=CC=CC=C2)=C1 
COC1=CC=C(C=O)C([N+](=O)[O-])=C1OC 
BrCC1=CC2=CC=CC=C2C2=CC=CC=C12 
COC1=NC=CC2=CC=C(C(=O)O)C=C21 
COC1=CC=CC(C(C)NC2CCN(C3=CC=CC=C3C(F)(F)F)C2)=C1 
ClC1=CC(N2CCOCC2)=NC(N2CCOCC2)=N1 
CN1CCC(C2=CC3=CC=CC=C3C(=O)N2)CC1CO 
O=CC1C(OCC2=CC=CC=C2)CC2OC(=O)CC21 
CCCCCCCCCCCCCCCC(=O)NC(C)CO 
N#CC1=CC=C[N+]([O-])=C1 
COCC1=CC=C(C(=O)O)C(N)=N1 
CNC(=O)C(CC1=CC=CC=C1F)N(C)C(=O)C(CC1=CC=C2C=CC=CC2=C1)N(C)C(=O)COCC(C)(C)NC(=O)OC(C)(C)C 
CCCCCCCCCCC1=CC=C(Br)S1 
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(C)C(CC(OC(C)=O)C1=NC(C(=O)NC)=CS1)C(C)C 
CC1=NOC(C)=C1CN1C=C(N2C(=O)NC(CC(=O)NC3=CC=CC=C3)C2=O)C=N1 
O=C(CN1C=C([N+](=O)[O-])C=N1)NC1=CC=CC(F)=C1 
CCCN1C(=O)C2=C(N=C(C3=CN(CC4=CC=CC=C4)N=C3)N2)N=C1NC 
COC1=CC=C(S(=O)(=O)NC(C)C2=CC(F)=CC=C2C2=CC=CC=C2F)C=C1 
COC1=CC=C(F)C(C2=CC=C(S(=O)CC3=CC=CC(C(CC(=O)O)C4CC4)=C3)C=C2CC(C)(C)C)=C1 
O=C1NC=NC2=C1CCNC2 
CN(CCO)CC1=CC=C(C2=CC=CC(CN(C)C(=O)CNC(=O)OC(C)(C)C)=C2)C=C1 
OCC1(COCC2=CC=CC=C2)CCC1 
CN(C)N1CCC(=NO)CC1 
O=C(C1=CC=CC=C1C1=CC=CS1)N1CCCC1CCCOC1=CC=C(F)C=N1 
CCC(CC)(C1=CC=C(C=CC2(O)CCSCC2)C(C)=C1)C1=CC=C(C2=CC=C(CC(=O)OC)C=C2)C(C)=C1 
CC1=CC=C(N2N=C(C(C)(C)C)C=C2NC(=O)NC2=CC=C(OCC3=CC=NC(NC(=O)C4COCCN4)=C3)C3=CC=CC=C23)C=C1 
CCC(C)COC(=O)C1=CC=C(O)C=C1 
CSCCN1CCC2=C(C1)C(=O)N(C)C(=O)N2 
CC(C)(C)NC(=O)C1CN(C(=O)OCC2=CC=CC=C2)CCN1 
COC(=O)C1=NC(C2=CC=C(Br)C(F)=C2)=CC(N)=C1Cl 
CCN1CCN(CC(=O)NC2=NC3=CC=C(OC4=CC(NC(=O)C5=CC=CC(C(C)(C)C#N)=C5)=CC=C4C)N=C3S2)CC1 
CC(C)(C)OC(=O)CC(CNCC1=CC=CC=C1)NC1=CC=C(C#N)C(Cl)=C1 
CC(C)(C)N1N=C(C(F)F)C(C(=O)O)=C1C(F)F 
CC1=C(C(=O)OC(C)(C)C)C2=CC=CC=C2N1C(=O)C(C)O 
COC(=O)C1=CCCC2=C1OC(C1=CC=CC(CN(C)C)=C1)=N2 
COC1=CC(OCCCBr)=C(Cl)C=C1CO 
CC(C)(C)OC(=O)NCC1=NNC(=O)C2=CC=CC=C21 
CC[Si](CC)(CC)CC(C[N+](=O)[O-])C1=CC=CC(Cl)=C1 
O=C1C=CC=CN1CC1CCCNC1 
NC(=O)C1=CC(C2=CC=CC=C2)=CC2=C1NC=C2C1CCN2C(C1)C1COCCN1CCCC2(=O)=O 
CC(C)OC1=CC=C([N+](=O)[O-])C(F)=C1 
CC12CCC(OC(=O)C3=CC=C([N+](=O)[O-])C=C3)CC1=CCC1C2CCC2(C)C(=NO)CCC12 
CN1CCN(C(=O)C2=CC=C(I)C=C2)CC1 
CCOC(=O)C1(CNC2=CC(Br)=CC=C2N)CC1 
CCC1=CC(COC2=CC=C(C(=O)O)C=C2Cl)=CC=C1OC 
NCC1=CC=C(N)C(Cl)=C1 
CC1=CC(CN)=CN=C1OCC(C)(F)F 
O=C(O)C1=CC=CC(COC2=CC=C(C3=CC=CC=C3)C=C2)=C1 
COC1=CC(C(N)=O)=CC=C1NC1=NC=C2C(=N1)N(CCC1=CC=CC=C1)CC(F)(F)C(=O)N2C 
CC1=CC=C(S(=O)(=O)OCCOC2=C(C)C=C([N+](=O)[O-])C=C2C)C=C1 
O=C(C1=CC=C2NC=NC2=C1)N1CCCC2C3=CC=C(CC4CCCCC4)C=C3CCC21 
CNC(=O)C1CC2=C(C1)N(C)C1=CC=C(OCC3=CC=CC=C3)C=C12 
COC(=O)C(CCSC)NC(=O)CNC(=O)OC(C)(C)C 
CSCCCOC1=CC(C)=C(C2=CC(C=O)=CC=C2OC2=CC=CC=C2)C(C)=C1 
C1=CC=C(OCCCCN2CCCCC2)C(C=CC2=NC3=CC=CC=C3O2)=C1 
CC1=CC=CC(CCN2CCN(C(=O)C3=CC=C(NS(C)(=O)=O)C=C3)CC2)=N1 
COC1=CC=C(C2(C#N)CCC(=NO)CC2)C=C1OC1CCCC1 
CC(C)(C)OC(=O)N1CCC(CC(C#N)OS(C)(=O)=O)CC1 
C=CC(=O)OC12CC3CC(CC(O)(C3)C1)C2 
COC1=CC=CC(NC2=CC(NCCO)=NC=N2)=C1 
CCCN(C)C1=CC(C2=NN(C)C(C(F)(F)F)=C2Cl)=C(F)C=C1N 
FC1=CC=C2OC3(CCNCC3)CC2=C1 
CCC(CC)(C1=CC=C(OCC(=O)C(C)(C)C)C(C)=C1)C1=CC2=CC=C(C(=O)OC)C=C2S1 
CCCCCCN1CC2C(C1)C2(C)C1=CC=CC(C2=CC=CC=N2)=C1 
ClC1=NC=CC=C1OCC1=CC=CC=C1 
COC1=CC(OC)=C(Cl)C(C2=NC3=CN=C(NC4=C(C)C=CC=C4[N+](=O)[O-])N=C3N(C)C2=O)=C1Cl 
C=CC(=O)NC1=CC=C2N=CN=C(NC3=CC(Cl)=C(Cl)C=C3F)C2=C1 
CC1=CC=C2C(=C1)C1=C(SC(C(=O)O)=C1)N2C 
COC(=O)CC1=C(C)SC(C)=C1 
CCOC(=O)C1=C(OCC2=CC=CC=C2)C=C(C(F)(F)F)N=C1C(F)(F)F 
COC(=O)COC1=CC=C(C(C)=O)C=C1C1=CC=CC(C(F)(F)F)=C1 
CC1=C(Cl)N=CN=C1N1CCC(C(CC#N)N2C=C(C3=NC=NC4=C3C=CN4)C=N2)CC1 
NC1=CC(OCC2=CC=CC=C2)=C(C2CCCCC2)C=C1C(F)(F)F 
O=[N+]([O-])C1=CC=C(C=C2CCNCC2)C=C1 
COC1=CC(N)=C(C#N)C=C1OCCCN1CCOCC1 
COC(=O)C1=CN2C3=C(CCN2C)C(N2CC(C)C(N)C2)=C(F)C=C3C1=O 
CCCCC1=NOC(C)=C1CCC1=NC(C)=C(C(=O)NCC(C)(C)O)S1 
CN(C)C1=CC(Cl)=NC(Cl)=N1 
NS(=O)(=O)C1=CN=C(C2=CN(C3=NC(C4=CC=C(Cl)C=C4)=CC(C(F)(F)F)=N3)C=N2)S1 
O=C(C1=NC(CC2(C3=CC=CC=C3)CCCC2)=NC(O)=C1OCC1=CC=CC=C1)N(CCO)C1COC1 
N=C(N)C1=CC=C2C(=C1)C=CC(CC(=O)C1=CC=C(NC3=NCCN3)C=C1)=C2CC(=O)O 
CC1=C(CCC(=O)O)C(C)=C(C=O)N1 
CC(C)(C)OC(=O)NC1CCCC2=CC=C(O)C=C21 
NCC1CCN(C2=CC=CC=C2)CC1 
CC1=CC=CC(Cl)=C1C(=O)NC(CC1=CC=C(C2=C(C)C=CN(C)C2=O)C=C1)C(=O)O 
CC(C)(CN)C1=CC=CC(Cl)=C1 
O=CC1=CC=C(C2=CC=CC=C2)C(O)=C1 
CC(=O)N1CC2=CN=C(C3=CC=CC=C3)C=C2C=CC2=CC=CC=C21 
O=S(=O)(NCCCOC1=CC=CC2=NC=CN12)C1=CC=CC=C1 
CC(COC1CCN(C2=NC3=CC=C(OCCC4CC4)C=C3O2)CC1)NC(=O)OC(C)(C)C 
C#CC1=CC(OC2=CN=C(N)N=C2N)=C(O(C)C)C=C1OC 
COC1=CC(C(C)=O)=CC=C1OCCCCl 
NC1=CC=CC(C(=O)O)=C1N 
CCCCOC1=CC=CC(C)=[N+]1[O-] 
CCCC1=NC2=C(C)C=CC=C2N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)N=C1 
COC1=CN=C(NC2CCC(N)CC2)C=C1C1=CC=CC(NCC2=CC=CC(F)=C2)=N1 
CCCC1=NC2=C(C(C(=O)OCC)N(C(=O)CC(=O)OCC)CC2)N1CC1=CC=C(C2=CC=CC=C2C(=O)O)C=C1 
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(N=[N+]=[N-])C(OC(C)C)C3)C(C)C(O)CC1=O)C(C)CC2OC 
COC(=O)COC1=CC=C(C=O)C=C1OC 
CC1=CC=CC(C)=C1OC(=O)CCl 
NC1=CC=C(Cl)C=C1NCC1CCCCC1 
CS(=O)(=O)C1=CC=C(C(CC2CCCC2)C(=O)NC2=CC=C(CO)C=N2)C=C1 
CCCOC1=CC=CC=C1N1CCN(CCCCN2C(=O)NC(=O)C3=CC=CC=C32)CC1 
CS(=O)(=O)N1CCC(NC2=NC=CC(C3=C(C4=CC=CC(NS(=O)(=O)C5=C(F)C=CC=C5F)=C4F)N=C(N4CCOCC4)S3)=N2)CC1 
COC(=O)CN1CCC(C(=O)NC2=CC=C(N3CCNCC3)C=C2)CC1 
O=[N+]([O-])C1=CC=C(OC2=CC=NC(Cl)=N2)C(F)=C1 
CN(CC1=CN(S(=O)(=O)C2=CC=CN=C2)C(C2=CC=CC=C2CO)=C1)C(=O)OC(C)(C)C 
C=CC(=CC=C(C)OC)CN(C1=CN=C(C#N)NNC(NC2=C(Cl)C(N3CCC4C(CCN4C(=O)OC)C3)=CC(C#N)=C2)=N1)C1CC1 
COCCOC1=CC2=NC=CC(OC3=CC=C4NC(C)=CC4=C3F)=C2C=C1C#N 
O=C(OCCSC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(Cl)CCl 
O=S(=O)(NC1=CC=C(Cl)C=C1N1N=NC2=NC=CC=C21)C1=CC=C(N2CCOCC2)C(F)=C1 
NC(=O)C1=CC=NC(CCC2=NC(NC3=CC=C(C4CCNCC4)C=C3)=NC=C2C(F)(F)F)=C1 
CC1=C(C(=O)C2=CC=C(N)C=C2)N2C=CC=CC2=C1 
OC1=CC=CC(C2=CC=CC(C3=CC=CC4=C3SC3=CC=CC=C34)=N2)=C1 
COCCC=CC1=CC(N)=C(NC2=CC=NC3=CC(OCCCN4CCN(C(C)=O)CC4)=C(OC)C=C32)C2=C1OCO2 
CC1CCCC1OC1C=C(C(F)(F)F)C(C#N)=CC1 
O=C(NC1=CC=CC=C1)OC1CN=C(C2=CC=C(OC(F)(F)F)C=C2)OC1C1=CC=CC=C1 
COC1=CC=CC(S(=O)(=O)N2CCC3=C(C2)C2=CC(Cl)=CN=C2N3)=C1 
CC(C1=CC=C(OCC2=CC=C(C(=O)O)C=C2)CC1Cl)C(O)(C1=CN=C2C=CC=CC2=C1)C(F)(F)F 
O=C(O)C1CC1C1=CC=C(I)C=C1 
COC1=CCCC(C2(O)CC3CCC(C3)C2CN(C)C)=C1 
NC1CC2CN(CC3=CC=CC=C3)C2C1N 
CC1=CC=NC(NC(=O)C(C)(C)C)=C1 
CC(C)(C)OC(=O)N1CC2=C(Cl)CC(Cl)=C2C1 
COC1=CC(OCCO[Si](C)(C)C(C)(C)C)=CC=C1N 
CC(O)NC1=CC=C(Br)C=C1 
CCNN=C(C1=CC=C(Cl)C=C1)C1=CN=C2NC=C(C(=O)NC(C)C)C2=N1 
CCCCN1CCCC1C 
NC1=CC=CC=C1S(=O)(=O)NC1=CC=CC2=C(C(F)(F)F)C=CN=C12 
O=C1COC2=CC=C(CNC3CCN(CCN4C(=O)CCC5=NC=C(Br)C=C54)CC3)C=C2N1 
CCCCC=C(C=C(CCC)COC(C(=O)OC)C1=CC=C2OCOC2=C1)CBr 
C1=CC=C(C(C2=CC=CC=C2)N2CCN(CCCC3=CC(C4=CC=CS4)=NO3)CC2)C=C1 
CCC1=C(C2=CC=CC=C2)C=C(C(=O)C=CC2=CC=C(C=O)C=C2)S1 
NC1=C(CC(=O)O)C=CC=C1OC1=CC=CC(Cl)=C1Cl 
COC(=O)C1CCCCN1C(=O)OC(C)(C)C 
FC1=CC2=C(C=C1CCl)OCO2 
NC1=CC=C(C2=CC=CC3=CC=CC=C32)C=C1 
CC(=O)C1=CC=C(C(C)NC(=O)OC(C)(C)C)C(F)=C1 
C=CC=C(CCCC=C(CC1CCN(C(=O)CC2=CC=CC=C2OC)C1)C1=CC=CC=C1OC)C1=CC=CC=C1 
NC1=CC=CN=C1C1=CCCCC1 
CCCCCC=CCC=CCC=CCC=CCCCCN 
NC1=CN=C2C=C(Br)C=CC2=C1NCCCO 
CC(C)S(=O)(=O)NCC(C)(O)C1=CC=C(NC(=O)C2=CC=CC=C2)C=C1 
CNS(=O)(=O)C1=CC=CC2=CN=CC=C21 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C#N)C=C2)C(=O)N(C2=CC=C(OC3CCC3)C(F)=C2)C(C)=N1 
NC(=O)CC1=CC=CC2=C1C=CO2 
CCOC1=CC(C)=C(C2=CSC(N)=N2)C(C)=C1 
COC1=CC=C(S(=O)(=O)C(CCCCC2=CC=CC=C2)C(CCOC2=CC=CC=C2)C(=O)O)C=C1 
C=CCOC1=CC=C2C(=C1)C=CN2S(=O)(=O)C1=CC=CC=C1 
CS(=O)(=O)NC1CCC(NC2=NC=CC(C3=CN=C4C(OCC5=CC=CC=C5)=CC=CN34)=N2)CC1 
O=C1N(CC2=CC=CC=C2N2N=CC=N2)CCCC12CCN(C1=CN=C3C=CC=CC3=N1)CC2 
CCOC(=O)C1CCN(C2=CC=C(F)C(C3=NC4=CC(C)=CC=C4N3C(=O)OC(C)(C)C)=C2)CC1 
CC(C)(C)OC(=O)NC1CCN(CCN2C(=O)C=CC3=NC=C(F)C=C32)CC1 
CCNCCCCCOC1=CC=C(C2=CC=C(C(=O)OCC)C=C2)C=C1C1=CC=C2C(=C1)C(C)(C)CCC2(C)C 
CC(O)(CCO)C1CCCCC1 
COC(=O)C(O)C1=CC=CC=C1Cl 
CCOC(=O)CCCNC(=O)CN1C(C2=CC=CC(Cl)=C2)=NC2=CC=CN=C21 
OC1=CC=CC=C1OCC1=CC=C(OCCCCC2=CC=CC=C2)C=C1 
COC1=CC=C(C2=CC=CC3=C2C(=CC2=C(C)C=C(C)N2)C(=O)N3)C=C1 
O=C(OC1CCN(CC2=CC=CC=C2)CC1)C1=CC=CC=C1I 
COC(=O)C1CCCN1C(=O)OCC1=CC=CC=C1 
CC1CN(C2CCOCC2)C(C)CN1CC1=CCCOC1 
CC(C)(OC1=CC=C([N+](=O)[O-])C2=CC=CC=C12)C1=CC=NC(N)=C1 
CC1(C)CC(C(NC2=CN=C3C=CC(F)=CC3=C2)C2=CC=C(C(=O)O)C=C2)C1 
O=C(O)COC1=C(F)C(Cl)=CC2=C1C=CCC2NS(=O)(=O)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1 
O=CCCCCCOC1=CC=C(C2=CC=CC(F)=C2F)C=C1 
CC1=CC=C2C=CC=CC2=C1CC(C)O 
C=C(CCC1=CC=CC=C1)C(=CCOC(C)(C)C)C(C)(C)C.O 
C.C=NC=C1CN(C(=O)OC(C)(C)C)C1SCCC(=O)N(C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1 
CC(Cl)C(=O)NC1=CC=CC(C2=CN=C3C=CC=CC3=N2)=C1 
O=CC1=CC=CC(OCC2=CC=C3C=CC=CC3=N2)=C1 
O=C(OCC1=CC=CC=C1)C1=CC=C([N+](=O)[O-])C(F)=C1 
CC1=CC(C)=C(CNC(=O)C2=CC(C3=CC=CC(CN(C)C)=C3)=NC3=C2C=NN3C(C)C)C(=O)N1 
COC1=CN=C2C(=C1)C(I)=CN2S(=O)(=O)C1=CC=CC=C1 
O=C1C=C(NC(=O)C2=CC=C(C(F)(F)C(F)(F)F)C=C2F)C=CN1 
C1=CC=C2SC(C=CC3=CCCC(CCCCC4=NNNN4)=C3)=CC2=C1 
CCCCOC1=CC2=NC=CC(OC3=CC4=CC=CN=C4N=C3C)=C2C=C1OC 
COC1=CC=CC(C(=O)NC2=CC=C(OC3=CC=CC=C3)C=C2)=C1O 
CCCCN1C=CC2=C(C#N)C=C(C(=O)NC(CC3=CC(C)=CC(F)=C3)C(C)CNCC3=CC=CC(CC)=C3)C=C21 
CC1=CN(CC(=O)NCCCCC2=CC=CC=C2C(=O)NC2=CC=C(OC3=CC=C(F)C=C3)C=C2)N=N1 
CC(C)(C)OC(=O)N1CCN(C2=CC=C(C(F)(F)F)C=C2N)CC1 
O=[N+]([O-])C1=CC=C(OC2=CC=NC3CC(OCCO)=CC=C23)C=C1 
CC(C)(C)OC(=O)N1CCC(NC(=O)C2=CC3=NC=CC(OC4=CC=C(N)C=C4F)=C3S2)C1 
CN(C)CCNC1=CC(F)=CC(C2=CN=CC(N)=C2N)=C1 
O=C1C=CC2C3=CC(Br)=CC=C3C3=C2C1=CC(O)=C3 
CC1=CC(NCCCCCO)=CC=C1[N+](=O)[O-] 
CC1=NC=CN1C1=CC=C(CC2=NC(O)=C3CN(C)CCC3=N2)C=C1 
NC1=C(F)C=C(Br)C=C1I 
COC1=CC=C(F)C2=C1CC(NC1CCCCC1)CO2 
O=C(O)C1=NN2C(=C1)C13CC(CCC21)N3C(=O)CC1=C(F)C=CC=C1Cl 
CCC(OC(C)=O)C1=CC=C(Cl)C2=C1N1CCCCN(C3=NC=C(Cl)C=C3Cl)C1=N2 
CCC(O)CNC1(CO)CC1 
CC1(C)OB(C2=CC=C(NC(=O)NC3=CC(C(F)(F)F)=CC=C3F)C=C2)OC1(C)C 
COC(=O)COC1=CC=CC(C=O)=C1 
CC1=CC(OC2=C(C3CCC3)C=CC(C3=CN=C(N)C=N3)=C2F)=NC(N)=N1 
CC(C)CC(NC(=O)C(C)(C)NC(=O)OC(C)(C)C)C(=O)NC1=CC=CC=C1 
C=CC=CC=CCOCC1=CC=C(NC2=C([NH+]=O)C=NC(OC3=CC(NC(=O)OC(C)(C)C)=CC=C3)=C2)C=C1 
CC1=NC(C(F)(F)F)=CC=C1C(=O)NC1=CC=C(Cl)C(CO)=C1 
CCCCC1=NOC(C)=C1CNC1=CC=C(C(=O)OC)C=N1 
CS(=O)C1=CC=C(C2=C(Br)OC(C3CCN(C(=O)OC(C)(C)C)CC3)=N2)C=C1 
C=CC(Cl)=CC1=C2C=CC(=CC=CC3=CC=C(C(C)(C)C)C=C3)C23=CC=CC=CC=C3C=C1 
CCCCC1=NN=C(OC2CCN(C)CC2)C=C1C1=CC=C(O)C(OC)=C1 
CCOC1=CC(C(CS(C)(=O)=O)N2CC3=C(Cl)C=CC(NC4=OC4N4CCN(C)CC4)=C3C2=O)=CC=C1OC 
CC1=C(C(=O)NCC2=NC=CS2)SC(N2C=NN(CC3=CC=C(F)C=C3)C2=O)=N1 
COC(=O)C(CC1=CC=CC=C1C=O)NC(=O)C(CCSC(C)=O)NC(=O)OCC1=CC=CC=C1 
C=CC=CC=CC(O)=C1CCC(=O)N(CC2=CC=C(C3=CC=CC=C3)C=C2)CC1=CC 
N#CC1=CN(C2=CC=C(C(=O)O)C=C2)C2=CC=CC(OCC3=CC=CC=C3)=C12 
CC(C)(C)NC1=CC=C2C=CC=C(C3=CC4=C(CCNC4=O)N3)C2=N1 
O=C(CNC(=O)(=O)C1=CC=C2C=CC=CC2=C1)CC(CCNC(=O)C1CCN(C2=CC=NCC2)CC1)C(=O)N1CCCCC1 
CC(C)C1=CC=C(CCCN(C)C2CCC(C3=CC=C4NC(=O)OC4=C3)OC2)C=C1 
O=C(NC1CCCCC1O)C1=CN=C(OCC(F)(F)F)C(Br)=C1 
CSC1=CC=C(OC2=CC=C([N+](=O)[O-])C=C2[N+](=O)[O-])C=C1 
O=[N+]([O-])C1=CC=C(N2CCC(O)CC2)C=C1OCC(F)(F)F 
CC(C)(C)OC(=O)NCCN1C=CC2=C(Br)C=CC=C21 
CC1=C(C2=CC=CC=C2)C(F)=C(O)C(N)=C1C#N 
COC1=CC2=NC=NC(C3CCN(C(=O)NC4CCCCC4)CC3)=C2C=C1OC 
