COC1=C([N+](=O)[O-])C=CC2=C1CCCC(N1CCOCC1)C2 
CCCN1C(COC)=NC2=C(N)N=C3C=CC(O)=CC3=C21.ClCCN1CCCCC1 
CC.CC=CC=C(O)C(=CC=CC=CC(C)=CCCNS(=O)(=O)C(=CCC#N)COC)OCOC.CO 
CC1=CC=CC2=NC=C(C(=O)O)C(=O)N12.CCCCCN 
COCC(=O)Cl.NC1=CC(Br)=CC=N1 
CC1(C)CC2=C(O1)C(C(=O)O)=CC1=C2N=C(NC2=C(Cl)C=CC=C2Cl)N1.CCCCCN 
NCCCCCO.O=C(Cl)CCCCBr 
COC(=O)CNC(=O)C1=C(O)C2=CC=CC=C2N(OCC2=NC3=CC=CC=C3S2)C1=O 
COC(=O)C(CCCCl)C1=CC(C(C)C)=C(OC)C=C1C 
CCCCCCCC(=O)N1CCCC1C(=O)OCC1=CC=CC=C1 
C=CC(=CC=CCOC1=CC=C(C2=CC=CC=C2)C=C1CC(=O)OC)OCC1=C(C)OC(C2=CC=CC=C2)=N1 
COC1=CC=C(CN(C2=NC(NC3=CC(C#N)=CC(C(C)CO)=C3Cl)=NN3C(C#N)=CN=C23)C2CC2)C=C1 
CC(=O)C1=CC(O)=CC=C1O.COCCBr 
CCCCCCCC1=CC=C(CCCN2C(C)=CC=C2C2=CC=C(OC(CC3=CC=CC=C3)C(=O)OCC)C=C2)C=C1 
CC(C)(O)C1=CC=C(C(=O)NC2=NN3C4=CC=NN43C(N3CCC(C(=O)O)C3)=C2)C=C1.CC(C)N 
CCCCC1=C(CC2=CC=C(C3=CC=CC=C3C#N)C=C2)C(=O)NC(C)=N1.FC1=CC=CC(F)=C1CBr 
CN(C)C(=O)OC(C)(C)C.COCOC1=C(C)C=C(O)C(C)=C1C.O=[NH+]C1=CC=C(Cl)C=C1 
COC1=CC=C(S(=O)(=O)Cl)C=C1.NCC1CCN(CC2COC3=CC=C(Cl)C=C3O2)CC1 
C1=CC=C(N2CCNCC2)C=C1.COC1=CC=C(C2=C(SC)C3=CC(CC(=O)O)=CC=C3O2)C=C1OC 
CC(C)(C)OC(=O)NCC1=CC=C(CN2CCCCC2)N=C1 
CCOC(=O)CC1COC2=CC=CC=C2N1C(=O)C1=CC=C2OCC(=O)NC2=C1.CN 
CCCCC12CCC(=O)C(C(F)(F)F)=C1C1=CC(F)=C(NC(C)=O)C(F)=C1C2 
C.C=C.C=CN1N=C(C(O)(C(F)(F)F)C(F)(F)F)CC1(N=C)C1=CC=C(Br)C=C1.CC(=O)NC1=CC=CC(B(O)O)=C1 
COC(=O)C1=CC=C(C2=CC=C(CCN(CC(O)(O)C3=CC=CN=C3)C(=O)OC(C)(C)C)C2)C=C1OCC(C)C 
CC1=NC(C(C)(N)CS(C)(=O)=O)=NO1.O=C(O)C1=CC(OCC(F)(F)F)=C(C2CCC2)C=N1 
CC1=C(CC(N)=O)C2=C(O)C=CC=C2N1CC1=CC=CC=C1.CCOC(=O)CCCBr 
CC(C1CCC1)N1CCC2=C(C1)SC(N)=C2C(N)=O.O=C=NC1=CC=C(Cl)C=C1 
CNS(=O)(=O)C1=CC([N+](=O)[O-])=C(N(C)C)C=C1F 
CC(C)(C)[Si](C)(C)Cl.NC1=CC=C([N+](=O)[O-])C=C1O 
CCC(=O)NC1=CC=C(N)C=C1.O=C(Cl)OCC(Cl)(Cl)Cl 
NC(=CC=CCOC1CCN(C2=CC=C(C(F)(F)F)C=C2)CC1)C(=O)O.NC1CCN(CC2=CC=NC=C2)CC1 
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)OC)C21 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=[N+]([O-])C1=CC=C(N2CCNCC2)C=C1 
CC1CN(C2=C(CO)N=C3C(C4=CC=CC=N4)=NOC3=C2Cl)CC(C)O1 
CC1=CN=C(NC2=CC=C(OC3CCN(C(=O)OC(C)(C)C)CC3)C=C2)N=C1CCC1=CC=CC=C1CC(N)=O 
CC1=CC=C(S(=O)(=O)Cl)C=C1.O=CC1=CNC2=NC=C(Br)C=C12 
CC(C)=CC1C(C(=O)O)C1(C)C.CO 
CC(C)(C)OC(=O)N1CCN(C2=CC=C([N+](=O)[O-])N=C2)C(=O)C1 
O=CC1=CC=C(Br)C=C1.OB(O)C1=C2C=CC=CC2=CC2=CC=CC=C21 
COCCBr.O=C(O)C1=CC=C(O)C=C1 
COC1=CC(F)=CC(F)=C1C=O 
COC(=O)COC1=CC=C(C2=CC=C([N+](=O)[O-])C=C2)C=C1 
NC1=CC=CC=N1.O=C(O)CN1C(C2=CC=C(Br)C=C2)=NC2=CC=CN=C21 
BrCC1=CC=C(Br)C=C1.COC(=O)C1=CC=C(CN(CCC2=CC=CC=C2O)C(=O)OC(C)(C)C)C=C1 
CC(C)(C#N)C1=CC=CC(C(=O)NC2=CC(OC3=CC=C4N=C(N)SC4=N3)=C(Cl)C=C2F)=C1.O=C(O)CN1CCOCC1 
CCC=C(C(=O)OCC)C1=CC=C(S(C)(=O)=O)C=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CNCCC(=O)ONC 
CCOC(=O)C1=CNC2=C(F)C(C(C)=O)=C(F)C=C2C1=O.FCCBr 
CNCCO.O=C1C=C(Cl)NC(=O)N1 
CCOC(=O)COC1=CC=CC2=C1CCCC2NS(=O)(=O)C1=CC=C(OC2=CC=C(Cl)C=C2)C(Cl)=C1 
COCC1=C(CC(C)(C)C)C=C(C)O1C(C)(C)C 
CN.O=CC1=CC=CC([N+](=O)[O-])=C1 
CCBr.COC1=CC=C2C(C)=CNC2=C1 
ClCCN1CCOCC1.O=CC1=CC=C(O)C=C1 
CCN1C2=CC(Br)=CC=C2N=C1C1CC1.O=C1C=C(OCC2=CC=C(Cl)C=C2)C=CN1 
COC(=O)C(=CC1CCCC1)C1=CC=C(N2N=NN=C2C)C(S(C)(=O)=O)=C1 
CC(C)(C)OC(=O)NCC1=CC=NC(C(=O)O)=C1.ClC1=CC=C(OC2CCNCC2)C=C1 
CC1=CN(C2=CC(OC3=CC=C([N+](=O)[O-])N=C3C)=CC=N2)C=N1 
CCOC(=O)CCCOC1=CC=CC(CCCCCCOC2=CC(C(C)=O)=CC(C3=CC=CC(F)=C3)=C2)=C1CCC(=O)OCC 
CC1=CC=C(S(=O)(=O)OC2=CC(C)=CC=C2[N+](=O)[O-])C=C1 
C=CC=CC.C=CC=CC=CC(C=CC=CC=C)N1CC(=O)C(CC2=CC=C(O)C=C2)SC1=O.CC(=NOCCO)C1=CN(C)C(C2=CC=CC=C2)=N1 
CC(OC1=CC=C(Cl)C=C1Cl)C(=O)O.O=C(Cl)C(=O)Cl 
CCC(CCNC1=CC=CC=C1)NC(=O)C1=CC=C(Br)C=C1.O=C1CCCCl1 
COC1=CC(CC2=NC3=CC(F)=CC=C3C3=NC(N)=NN23)=CC=C1OCC1=CC=CC=C1 
CCC1=CC=C(C(=O)CN2C(=O)C3=C(SC(CC)=C3)N(CC3=CC=C(C4=CC=CC=C4C#N)C=C3)C2=O)C=C1.O=C([O-])O.[NH3+]O 
COC(=O)C1=CC2=C(S1)C1CCC2C1 
CCC1=C(Cl)N=C(C(=O)NC2CC=C(C3=CC=CC(C(=O)OC)=C3)CC2)N1 
CC(C)(C)OC(=O)NC(CC1=CC=CN=C1)C(=O)O.CI 
CC(C)(C)OC(=O)NC1CCN(C2=CC(F)=C(C#N)C(F)=C2)CC1.OCCN1CCOCC1 
C1CN2CCOCC2CN1.CC1=CC=CC=C1C1=CC(Cl)=NC=C1N(C)C(=O)C(C)(C)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1 
O=C1NC(CN2C(=O)C3=CC=CC=C3C2=O)=NC2=NC=CC=C12 
C.CC(C)(C)OC(=O)N1CCCCC1C(=O)NCCC1=CC=C(F)C=C1.CC(C)(C)[Si]1(C)SC12=CC(Br)=[SH]C1=CC(N)=CC=C12.NC=O 
CC1(C)NCC1N.CN1C=C(C(=O)O)C(=O)C2=CC3=CC(F)=C(Cl)C=C3N=C21 
N#CC1(N)CC1.O=C(Cl)OCC1=CC=CC=C1 
CCCOCCO.FC1=CC=CC(F)=N1 
CCOC(=O)C1=CC=C(C=C(C)C2=CC=C3OCCC(C)(C)C3=C2)C=C1 
C#CC1=CC=CC(N)=C1.CC(=O)OC(C)=O 
COC1=CC([N+](=O)[O-])=CC=C1C(F)(F)F 
CCN.CCOC1=C(C(C)=O)C=C(Cl)C(C)=C1C(=O)O 
CC(C=C(Cl)C=N)C1=CC(C(=O)O)=CC(C(C)(C)O)=C1.CC(N)C1=CC=C(C(F)(F)F)[N+]([O-])=C1 
CC(C)(C)OC(=O)NC1CCNC1.O=C(O)CN(C(=O)C=CC1=CC=CC=C1)C1=CC=C(O)C=C1 
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1C(=O)N(COCC[Si](C)(C)C)N=C2COC3=CC(C(F)(F)F)=C(Br)C=C3N21 
CN(C)CCCl.OC1=CC=C(Br)C2=C1CCCC2 
C=O.CNC(=O)NC1=CC=C(OC2=CC=NC3=CC(OCC4CCNCC4)=C(C#N)C=C32)C=C1Cl 
C1COCCN1.COC(=O)C1=CC(Cl)=NC(Cl)=N1 
COC1=CC([N+](=O)[O-])=CC=C1S(=O)(=O)Cl.NC1=CC=CC=C1NS(=O)(=O)C1=CC2=CC=CC=C2S1 
CC1=C2C(OC3=CC=C([N+](=O)[O-])C=C3F)=NC=NN2C=C1C(=O)NCCN1CCOCC1 
COC(=O)C1=C(C)NC(C)N2C(=CC(=O)N(C)C=CC1)C=CC2C 
C=CC1=CC=CCCSSC(=O)N(C(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C1=O.CC(CO)N1CC(COC2=CC=CC(Cl)=C2)OC1=O 
CCOC(=O)CCCCCCC1=CC(C2=CC=CC=C2OC)=NO1 
COC1=CC(C)=C(S(=O)(=O)N(CC2=CC=C3OCOC3=C2)C(CNS(C)(=O)=O)C(=O)O)C(C)=C1.NOCC1=CC=CC=C1 
BrCC1=CC=CC=C1.CC(=O)C1=C(C)C=C(C)C(C)=C1O 
C=CCOC(=O)NC(CC(=O)OC(C)(C)C)C(=O)O.CNOC 
N#CCC1(C2=CC=CC=C2)CC1COCC1=CC=CC=C1 
CN(CCN)C(=O)OC(C)(C)C.O=C(NNC1CC1)C1=CC=CSC(C2=NC(Cl)=NC=C2Cl)=CC1 
NC1C2CC3CC1CC(O)(C3)C2.O=C(O)C1CC(F)(F)CN1C(=O)OCC1=CC=CC=C1 
C#CC1=CN(C)N=C1.COC1=CC=C(I)C(OC)=C1F 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NC1=CC=C(O)C(C(=O)O)=C1 
CC(C)(C)OC(=O)N1CCCC(C2=NC(N)=NO2)C1 
C.C=C1=C(C=CC=COC)OC2=C(Cl)N=CN=C2NS(=O)(=O)C1=CC=CC(C)(C)C.NCCOC1=NC=CC=N1 
CC1=CC=C(S(=O)(=O)Cl)C=C1.OCC1CCCO1 
NC(C1CC1)C(F)(F)F.O=C(O)C1=CN=C(Cl)C=N1 
CCO.NC1=CC(Cl)=C(C(F)(F)F)C=C1[N+](=O)[O-] 
COC(=O)C1(NC(=O)OC(C)(C)C)CC1CCO.CS(=O)(=O)Cl 
CC(C)N(NC(=O)C1=CC=CC=C1)C(=O)CSC1=CC=CC=C1Br.COC1=CC=CC=C1B(O)O 
COC(=O)C1CCN(C(=O)OC)C(CC2=CC(F)=CC(C(F)(F)F)=C2)C1 
CC(=O)OC1=CC=C2C=C(C(=O)O)C=CC2=C1.COC(=O)C1CCNCC1 
O=C(O)CN1N=NN=C1C1=CC=C(CCCC2=CC=CC=C2)S1.OCCO 
CC(=O)NC1=CC(OC2=CC=C([N+](=O)[O-])N=C2)=CC=N1 
CN1C(=O)N(C2CCN(CC3=CC=CC=C3)CC2)CC2=CC=CC=C21 
CC1=C(C(=O)O)SC(C2=CN(CCC3=CC=C(F)C=C3)N=N2)=N1.NCC1=CC=CN=C1 
CC1=C(C(=O)O)C(C2=CC=CC(F)=C2)=NO1.OC1=CC=CC=C1N1CCNCC1 
CCOCC(SC1=CC=C(OCC(=O)OCC)C(C)=C1)C1=CC=CC(C2=CC=C(C(F)(F)F)C=C2)=N1 
CCCCCC1CCC(C2CCC(CO)CC2)CC1.CCOC1=CC=C(O)C=C1F 
COC1(C2=CC(F)=CC(SC3=CC=C4C(=O)CCOC4=C3)=C2)CCOCC1.NO 
CC1(C)OC2CC(N3C=NC4=C(NC5CCCC5)N=CN=C43)OCC(=O)C2O1.CO 
CC(C)COC1=CC=CC(O[Si](C)(C)C(C)C)=C1 
CCCCC1=NC2=CC(C3=CC=CC=C3)=C(CO)N=C2N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2C(C)OCC)C=C1 
OB(S)C1=CC=C1.OC=NC1=CC=CC2=CC=C1NC1=C(C=C2)CCN2(CCCCC2)C1 
FC(F)(F)C1=CC=CN=C1N1CCNCC1.O=C(NCCC1CC1)C1=CC=C(Cl)N=N1 
C=CC=CC=CC(=O)NC1=CC=CC(C(=O)O)=C1.CC1=CC(C(O)(C(F)(F)F)C(F)(F)F)=CC(C)=C1N 
CON=C(C(=O)O)C1=CSC(NC=O)=N1.NC1C(=O)N2C(C(=O)O)=C(CSC3=NN=NN3CC(=O)O)CSC12 
CC(C)(C#N)OC1=CC=CC(C(=O)O)=C1Cl.NC1=CC(OC2=CC=C3N=C(NC(=O)C4CC4)SC3=N2)=CC=C1Cl 
CCCCCCCCC=CCCCCCCCCOC(C)=O 
CC(C1=CC=C(O)C=C1Cl)C(O)(C1=CC=C2OCC(=O)N(C)C2=C1)C(F)(F)F.O=CC1=CC=C(F)C=C1C(F)(F)F 
COC1=CC=C(NC(=O)NC2=CC=C(OC3=CC=NC4=CC([O-])=C(C#N)C=C43)C=C2)C=C1.ClCCCN1CCOCC1 
CCOC(=O)C(C=O)=CN(C1=C(C=O)C(F)=C(F)C=C1)C1CC1.CN1CCNCC1 
CC1=C(CCO)N=C(C2=CC=CC=C2)O1.CC1=CC(C=O)=CC=C1O 
CCOC(=O)C1=CN=C(NC2=CC(OC)=CC=C2OC)NC1=O 
CCOC(=O)C1=CN(C2=CC=CC([N+](=O)[O-])=C2)NC1=O 
C1=COCCC1.OCCSC1=CC=C(O)C=C1 
CC[O-].FC1=CN=C(Cl)N=C1Cl 
COC(=O)C1=CC=C(C2=CNC(=O)C=C2)C=C1 
CC(OC1=CC=CC(OC2=C(Cl)C=C(C(F)(F)F)C=C2Cl)=C1)(C(=O)O)[N+](=O)[O-].O=S(Cl)Cl 
CCCCN(CCCC)C(=O)C1=CC=CC(C2=CC=C(C(=O)OC)C=C2C(=O)N2CCC3=CC=CC=C3C2)=N1 
NC1=CC=CC=N1.O=C(O)C(CC1CCCC1)C1=CC=C(SC(F)(F)F)C=C1 
C.CC1=C(C)C2=C(C(C)=C1O)C(C1=CC=C(C(C)C)C=C1)C(C)(C)O2.O=[N+]([O-])C1=CC=CC([N+](=O)[O-])=C1 
CCCN(CC1=CC=CC=C1)C1COC2=CC(O)=CC=C2C1.O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F 
C.C=O.CC=CNCOCC[SiH2]CC=C1C(=CCC(F)(F)F)N=C(CCCNCCCCC2COC(C)(C)O2)C1N1C=CC2=C(N)N=CN=C21.F 
CC(C)(C)N.O=S(=O)(Cl)C1CC1 
COC1=CC2=NC=C(C#N)C(Cl)=C2C=C1OC.CSC1=CC=C(N)C=C1 
CCCOC1=CC=CC=C1[N+](=O)[O-].CCN(C)C(=O)OC(C)(C)C 
COC1=CC=C2C(=C1)C=CC(O)=C2OC1=CC=C(OCCN2CCCCCC2)C=C1.O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F 
C=CC=C12C(C(=O)CCl)C=CC(=O)N1CC(=O)N2CCN1CCC(N(CC2=CC=C3OCCOC3=C2)C(=O)OC(C)(C)C)CC1 
C=C1C(CC2CCCN2C(=O)OC(C)(C)C)=CC=NC1=CCC1=CC=C(C(N)=O)C=C1 
CC(C)(C)[Si](C)(C)Cl.CCOCCNCCCC1=NC(CO)=CC=C1 
C=CCCCCCCCCCBr.CC1(C)CCCC(C)(C)N1 
CC(C)(C)OC(=O)C1CSC(C2=CC=CC=C2)N1C(=O)CNC(=O)NC1=CC=CC=C1.CCC(=O)OC 
CCOC(=O)C1=NC(C(=O)C2=CC=CS2)=C2SC=CC2=N1 
CCOCC1=NC2=C(N)N=C3C=C(Br)C=CC3=C2N1CCCCNC(=O)OC(C)(C)C 
CCCCC1=C(CC2=CC=C(C3=CC=CC=C3C#N)C=C2)C(=O)N(C2CCOCC2)C2=NC(C)=NN21.O=C([O-])O.[NH3+]O 
N#CC1=CC=CC(Cl)=C1N.[N-]=[N+]=[N-] 
BrCCBr.CS(=O)(=O)C1=CC=C(O)C=C1 
CC(C)(C)OC(=O)CNC(=O)C1=C(O)C2=CC(F)=C(F)C=C2C2(CCOCC2)C1=O 
BrCCBr.COC1=CC=CC2=C(O)C=CC(C=O)=C12 
CC(=O)Cl.N#CC1=C(N)N=CSCC(C=CC=CCCN2CCN(C(=O)C3=CC=CC=C3)CC2)N=C1C1=CC=C(N)C=C1 
COCCN.O=CC1=CC=CC(C(=O)O)=C1 
CC(=O)OC(C)=O.CCCN1C2=CC=C(C3=NC4=CC(N)=CC=C4O3)C=C2N=C1C 
CC(C)(C)C1=CC=C(NC(=O)OC2=CC=CC=C2)C=C1.CC1(OC2=NC=CC=C2Cl)CCNCC1 
CC(C)(C#N)C1=CC=CC(C(=O)O)=C1.NC1=CC(N)=C(F)C=C1F 
CC1=C(C(=O)NCC2=CC=CC=C2)SC=C1.O=C1CCC(=O)N1Br 
BrBr.COC1=CC=CC(C)=C1N 
BrC(Br)(Br)Br.CC[Si](CC)(CC)C1=C(CCO)C2=CC(C#N)=CC=C2N1 
CC(NC(=O)OCC1=CC=CC=C1)C(=O)O.NCCCCC(=O)NC1=CC=CC=C1 
CC1=NC2=C(Cl)C(N)=CC=C2S1.O=C(Cl)C1=CC(Cl)=CC(Cl)=C1 
O=[N+]([O-])C1=CC=CN=C1S(=O)(=O)NC1=CC=CC2=CC=CN=C21 
CCOC(=O)CC1=CC=C([N+](=O)[O-])C(O)=C1 
CC(C)S(=O)(=O)Cl.CC1=NC2=C(N)N=C3C=CC=CC3=C2N1CCOCCN 
CC1=C(C2=CC=CC=C2)NC(C2CN(C(=O)OCC3=CC=CC=C3)CCO2)=N1 
CCOC(=O)CCC1=CN(CC2=CC=C(OCC3=C(C)OC(C4=CC=CC=C4)=N3)C(OCC)=C2)N=C1OCC 
CC(C)(C)OC(=O)N1CCC(OC2=CC=C([N+](=O)[O-])C=C2)CC1 
COC(=O)C1=CC=C(Cl)N=C1.OC1=CC=C(C(F)(F)F)C=C1 
CCNC(=O)C1=CC=C(N2N=NC(C(=O)NC3CC3)=C2CN2C(=O)C3=CC=CC=C3C2=O)C=C1 
C=CC=CC=CC=C1CC(=O)CCN1.CC(C)(C)OC(=O)OC(=O)OC(C)(C)C 
CN(C=NN1(C2=CC=CC=C2)CC1)C1=CC=C(O)C=C1 
BrCC1=CC=CC=C1.COC1=CC(C=O)=CC=C1O 
CC(=O)NC1=CC=C(O)C=C1.O=[N+]([O-])C1=CC(Cl)=CC=C1Br 
BrP(Br)Br.OCC1=CC(Br)=CC=C1OCC1=CC=CC=C1 
COC1=CC(Br)=C(F)C=C1N1C(=O)C=CC2=CC(SCC3=CC=CC=C3)=CC=C21.OB(O)C1=CC=CC(F)=C1 
CC1=CN=NN1C1CCNC1.COC1=C(F)C(F)=CC2=C1N(C1CC1)C=C(C(=O)O)C2=O 
CC=O.COC1=CC=CC=C1CC1=NC2=CC=CC=C2C(=O)N1CCN 
CCOC(=O)C1=CC(=O)C2=CC=C(COC3=CC=C(O)C=C3)C=C2O1.ClCC1=CC=C2C=CC=CC2=N1 
COC(=O)C1=CC(CC=CC=C2CC3=CC=C2C=C3CC(C)(C)N)=CC(C(F)(F)F)=C1 
CCCCCCCCCC(C)=CCCCC(=O)O.CO 
CC=C(Cl)C=C(N)C=C(C)[N+](=O)[O-] 
COC(=O)C1=CC=C2(N)C(=C1)N=C(S(C)=O)N2NC(=O)C1=CC=C(Cl)C(S(N)(=O)=O)=C1 
CI.NC(=O)C(=O)C=C(Cl)NC1=CC=CC=C1 
BrC1=CC=CC(OC2CC2)=C1.CC(C)C(C)(C)OB(O)B1OC(C)(C)C(C)(C)O1 
CC(C)Br.CC1CN(C(=O)C(F)(F)F)CCC2=CC(O)=C(Br)C=C21 
O=[N+]([O-])C1=CC=C(C2CC2)C2=CC=CC=C21 
CC(C)C(C)(O)C(=O)O.CNOC 
CC(C)N1N=CN=C1C1=CN2CCOC3=CC(C4CCNCC4O)=CC=C3C2=N1.CN(C)C(=O)CCl 
CCOC(=O)CCC1=CC(C2=CC=C3C=CC=CC3=C2)=C(OC)C([N+](=O)[O-])=C1 
CC(O)CCCCCCCCCN1C(=O)C2=C(N=CN2C)N(C)C1=O 
NC1CC2=CC=C(Br)C=C2C1.O=C(Cl)OCC1=CC=CC=C1 
CCOC(=O)C1C(C=C(C2=CC=CC=C2)C(F)(F)F)C1(C)C 
CC(C)(C)OC(=O)N1CCC(CO)CC1.O=S(=O)(OC1=CC=CC(O)=C1)C1=CC=CC=C1Cl 
CC(=O)OC(C)=O.CCCC1=CC(N2CCN(CCO)CC2)=NC=C1C(O)(C(F)(F)F)C(F)(F)F 
CC1=C(COC2=CC=C(C(=O)O)C=N2)C(C2=CC=CC=C2)=NO1.NCC1CCOC1 
CCOC(=O)C1=CN=CN=C1C 
CC1=NC(OCC(=O)N(C)C23CCN(C(=O)OC(C)(C)C)(CC2)CC3)=NC(C)=C1NC(=O)OC(C)(C)C 
CNOC.O=C(O)C1=CC=C(Br)C(F)=C1 
CN1N=NC2=CC(C(=O)O)=CC=C21.NC1CCCN2C(=O)C=C(C3=CC=NC=C3)N=C12 
CC(=O)NC1=NN(CC(=O)NC2=CC=CC(F)=C2)C=C1[N+](=O)[O-] 
NCCOC=CC=CCCCCCCNC(=O)OCC1=CC=CC=C1.O=CC1=CC=CC=C1 
CN1C2CCC1CC(=O)C2.COC(CC1=CC(Br)=CC=C1N)OC 
CC(C)NC1=CC(COCC(F)(F)F)=NC(Cl)=N1.COC1=CC(N)=CC=C1C1=CN=NC(C)=C1 
C=CC=CC=CCOC1=CC=C(OC2=CC=C(C(=O)OC)C=C2[N+](=O)[O-])C=C1 
COCC(C)C1=CC=C2NC(=O)N(C)C2=C1COC1=CC(F)=CC=C1C.COCC=C(C)OC 
CC(=O)OC(C)=O.NC1=CC=C(CCN2CCN(C3=NSC4=CC=CC=C43)CC2)C=C1F 
C=C1OCC2(C(=O)N(CCC(C)C)C3=CC=CC=C32)C1=CC=COC 
CC#N.CC(C)(C)[Si](C)(C)O[SH](=O)=O.CC1=CC=CC=C1C1=CN=C(C2=CC=C(OC(C)C)C(C#N)=C2)S1.FC(F)F 
CC(C)(C)OC(=O)N1CCN(CC2=CC=C(C3=CC(=NC=CCOC4=CC=C(N)C=C4F)CS3)N=C2)CC1.O=C=NC1CC1 
COCCOC=C(C)C=C(Br)CC(C)=CO 
CCOC(=O)CCCCON=C(C1=CC=CN=C1)C1=CC=CC(C(F)(F)F)=C1 
CC1=CNC2=CC=C(O)C=C12.N#CC1=CC2=C(Cl)C=CN=C2C=C1OCCCN1CCCC1 
CC1=CC(N)=C2C(=N1)SC(C1=CC=CN=C1)=C2C.O=S(=O)(Cl)C1=CC=CC(Cl)=C1 
COC1=CC(C(=O)O)=CC=C1NC1=NC=C2C(=N1)N(C1CCCC1)CC(F)(F)C(=O)N2C.CS(=O)(=O)CCCN1CCC(N)CC1 
CCC1=CC=C(NC(=O)C2=CC=CC(C(C)(C)C#N)=C2)C=C1OC1=CC=C([N+](=O)[O-])C=N1 
CC1=CC=CC([N+](=O)[O-])=C1F.O=C1CCC(=O)N1Br 
CCOC(=O)C1=CC2=C(CCC2CC2=CC=CC(C3=CC=CO3)=C2)N1 
CCCOC1=CC=C(F)C2=C1NC=C(C1=CC=C(OC)C=C1)C2=O.CI 
C1CCNCC1.O=C1N=C(C=C(S)C=CCCCl)C(=O)N1 
CC(C)C(C)(C)(C)OB(O)C=CC=C1OCC(=O)N1C.COCCNC1=CN=CC(Br)=C1 
CCCCC(CO)CCCCCO[Si](C)(C)C(C)(C)C 
CC(C)(C)OC(=O)N1CCC(C#CCCCCl)CC1 
COC(=O)C1=CC(SC(=O)N(C)C)=CC(C(=O)OC(C)(C)C)=C1 
C=CC(C)=CC=CS(=O)(=O)Cl.CCCCCCCCCCCCCCCCCCOC(CO)COS(=O)(=O)CC(C1=CC=CC=C1)C1=CC=CC=C1.CO 
COC(=O)C1=CC2=CC(C#N)=CC=C2O1 
BrCC1=CC=CC=C1.COC1=CC(C=O)=CC(OC)=C1.OC1=CC=CC=C1 
C1COCCN1.COC1=C(OC)C(=O)C(CC2=CC=C(OCC3=CC=CC=C3)C(C(=O)O)=C2)=C(C)C1=O 
CC(=O)Cl.NC1=CC=NN1C1=C(F)C=C(C(F)(F)F)C=C1Cl 
C1COCCN1.O=[N+]([O-])C1=CC=C(F)C=C1Cl 
CC(=O)C1=CC=CC2=CC=CC=C21.NO 
O=C(O)CCNC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C21.OC1=C(F)C(F)=C(F)C(F)=C1F 
COC1=C(Br)C=C(F)C([N+](=O)[O-])=C1Br 
C#CCCCCCCCCC.O=CC1=CC=CC(Br)=C1 
CCCCC1(CCC(C)=O)CC2=C(O)C=CC(CC)=C2C1 
C1=CC=C(CC2=CC=CC=C2)C=C1.C1=CC=C(COCC2CC(CC3=CC=CC=C3)CN2)C=C1.CS(=O)(=O)Cl 
COCN1C(C(=O)OC)=CC2=CC=CC(N(COC)S(=O)(=O)C3=CC=CS3)=C21 
CO.COC1=CC=C2NC3=CC(OC)=C(Br)C=C3SC2=C1.O 
COC1=CC=CC=C1N1CCNCC1.O=C1CS(=O)CN1CCCCBr 
C=CBr.CC(=O)OC(C)=O.FC(C=CBr)=CCBr 
COC1=CC(C=O)=CC=C1OCC1=C(C)OC(C2=CC=CO2)=N1 
CCOC(=O)C1CCC(F)(F)C1 
CC1=CC=C(S(=O)(=O)Cl)C=C1.O=CC1=CN=C2NC=CC2=C1 
C1=CC=C23C(=C1)OC2C312CCN1C2.CC1=NOC(C2=CC=C(Cl)N=N2)=N1 
CN1CCNCC1.N#CC1=CC=C(N23N=C4C5=CC=C(C(=O)O)N=C5C2CC4C3C2CCCC2)C=C1Cl 
CCC=CC(CC)(CO)CSC1=CC=CC=C1C=O 
CCOC(=O)C1=C(O)C(C)=C(C)N1.CCOS(C)(=O)=O 
CCC1=CC(O)=C(F)C=C1C1=CC=C2C(=C1)NN=C2C1=NC2=C(CCNC2)N1.N#CC1=CC(CO)=CC=N1 
CCI.COC1=CC=C(C(=O)C2=CC=CC(CC(=O)O)=C2C)C=C1 
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1 
OC1=CC=CC=C1.OCC1=CC(Br)=CC=C1Cl 
CC=C1C(=CCOCC2=CC=CC=C2)CC2(CCCC)CC(CC=O)C(=O)C(C)=C12 
CCCC1=NN(C2=CC=C(OC)C=C2)C(C2=C(C)ON=C2C)=C1C#N 
CCN.O=[N+]([O-])C1=CN=C2C=CC=CC2=C1Cl 
CC(=O)Cl.CCOC(=O)C1CCN2C3=CC=CC=C3C=C2C1O 
CC(=CN=C(NC1=CCC=COCC2(=CC=CC=C2)C1)C(N)Cl)[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CCC1=NN(CCO)C=C1.CCl 
CC1CN(C(=O)OCC2=CC=CC=C2)CC1(CC(=O)OC(C)(C)C)C(=O)OCC1=CC=CC=C1 
CCOC(=O)C1=C(C2=CC=C(S(N)(=O)=O)C=C2)C(C)=C(C2=CC=C(Cl)C=C2)N1C 
CCN.O=C(O)C(O)C1=CC=C(C2=NOC(C3=C(C(F)(F)F)N(C4=CC=CC=C4)N=C3)=N2)C=C1 
OCC1=CC=CC2=C1C=CN2 
CCOC(=O)CN1N=CC2=C1CCCC2N.O=C(Cl)OCC1=CC=CC=C1 
NC1=CC=CN=C1.O=CC1=CC=C(OCC2=CC=CC=C2)C(C(=O)O)=C1 
CCCC1=CC(C(=O)OC)=CC=C1OC(C(=O)OC)C1=CC=C2OCOC2=C1 
CCOC(=O)C1=C(CO[Si](C)(C)C(C)(C)C)N=C(N2CCC(NC(=O)C3=C(Cl)C(Cl)=C(C)N3)CC2)S1 
C1CCNC1.COC(=O)C(C)(C1CC2=C(C1)C1=CC(Cl)=CC=C1N2)S(=O)(=O)C1=CC=CC(Br)=C1 
O=C(N1CCCC2=CC=C([N+](=O)[O-])C=C21)C(F)(F)F.O=C1CCC(=O)N1I 
CC(C)(C)[Si](OCC1CCC2(CCCCCC2)C1)(C1=CC=CC=C1)C1=CC=CC=C1 
CC1=CC(NC2=NC=NC3C4=CC=C(C#CC5CCNC5)C=C423)=CC=C1OC1=CC=CC=C1.CCC=O 
O=C(Cl)C1=CC=C(Cl)C=C1.O=C1CCC2=CC=C(N3CCNCC3)C=C2N1 
COCCl.O=CC1=CC=C(O)C(O)=C1 
C=O.CC(C)(C)OC(=O)N1CC23CCCC(N2)C13 
C=CC(C)C.CCC1C=CCOC2=C(C)C(C)=CC(C)=C21.O=C1CCC(=O)N1Br 
COC(=O)C1=CN=C(Cl)C=N1.OCC(F)(F)F 
CC(C)(C)[Si](C)(C)Cl.OCC(O)C1=CC=CC=C1 
CCOC(=O)COCCN=[N+]=[N-] 
CCN(CC)C1=NC=C(NCS(=O)(=O)C2=CC=C(F)C=C2)C(NC(CC2=CC=C(OC(=O)N(C)C)C=C2)C(=O)OC(C)(C)C)=N1 
COC1=CC=CC(C2=CC=C3C(=C2)C=CC(OC)=C3Br)=C1 
CCC1=CC2=CC(OC)=CC=C2C(OCOC)=C1C=CC=COC 
CC(C)(C)C(=O)O.O=[N+]([O-])C1=CC=C(F)C=C1NC1CCCN(CCO)C1 
OC(C1=CC=C(C(F)(F)F)C=C1)(C1=CC=C(C(F)(F)F)C=C1)C1CCN(CC2=CC=CC=C2)CC1 
CCCCNCCCCCCCCSC1=NC(C2=CC=CC=C2)=C(C2=CC=CC=C2)N1.O=C=NC1=CC=C(F)C=C1F 
C=O.CNCCC1=NC(C)=C(C2=CC(C(=O)N3CCC(C4=CC=C(C#N)C=C4)CC3)=CC=C2C)N1 
CC(C)(C)OC(=O)N1CCCCC1C1=CC=C(C2=NC=C(C(F)(F)F)C(CCCC3=CC=CC=C3CC(N)=O)=N2)C=C1 
CN.O=C(O)C1=CC=C([N+](=O)[O-])C(F)=C1 
COC1=NC=CC=C1C(=O)N1CC(C)(C)OC2=CC=C([N+](=O)[O-])C=C21 
COC1=CC=C(S(=O)(=O)N2CCN(C(C)C3=NC4=CC=C([N+](=O)[O-])C=C4C(=O)N3C)CC2)C=C1 
COC(=O)C1(C2=NC=CC=N2)CCC(=O)CC1.OCCO 
CC=CC1(C2=CC=C(F)C=C2)C2=CC(Cl)=CC=C2NC(=O)N1CC(F)(F)F 
CI.OC1=CC=CC(O)=C1Cl 
FC1=CC(F)=C(Br)C(Cl)=C1.NC1=CC(C(=O)O)=C(Cl)C=C1Cl 
CN(C)C1CCN(C2=CC=C([N+](=O)[O-])C=C2C=C2SC(=O)NC2=O)C1 
BrBr.COC1=CC=C(S(=O)(=O)N2C3=CC=CC=C3C3=CC=C(Cl)C=C3C2C)C=C1 
CCCCN(CC1=CC=C(OCC(=O)OCC)C(C)=C1)C1=CN=CC(C2=CC=C(C(F)(F)F)C=C2)=N1 
O=C(Cl)C1=CC=CC=C1.OCC1OCCS1 
CCOC(=O)N1CCC2=C(C1)C1=CC(C)=CC=C1N2CC(=O)C1=CC=NC=C1 
CC(C)(C)[Si](OC1=CC=C(OCC2=CC=CC=C2)C=C1F)(C1=CC=CC=C1)C1=CC=CC=C1 
ClC1=NC=CC(NC2=NNC(C3CC3)=C2)=N1.NC1=CC=C2NN=CC2=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COCCNCC1=CC=C(Br)N=C1 
C=CCO.CC(C)NCC(O)C(=O)O 
CN.COC1=CC=C(CC(=O)O)C(OC)=C1 
BrCC1=CC=CC=C1.O=C1C=CC2=C(CCCC2=O)N1 
C1CCNCC1.O=C(O)C1=CC=C2OC(C3=CC(F)=CC(F)=C3)(C3=CC(F)=CC(F)=C3)OC2=C1 
CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=CC(N(C)S(C)(=O)=O)=C(B3OC(C)(C)C(C)(C)O3)C=C21.O=C1C2=CC(Br)=CC=C2N=CN1C1=CC=CC=C1 
O=C1C2=CC=CC=C2C(=O)N1CCCN1CCC(O)CC1 
CC1=CC(C2=NC(=O)NC=C2)=CC=N1.ClCCCCBr 
CCC(CCCCC1=CC=CC(Cl)=C1)C(=O)O 
CC(C)(C)C1=CC=CC(N)=C1.O=C([O-])CC1=NC(N2CCOCC2)=CC(=O)N1 
CC(C)(C)[Si](C)(C)Cl.CCOC1=CC=C(N(C(=O)OC(C)(C)C)C2=C(CC(O)CO)C(Cl)=NC3=CC=NN32)C=C1 
IC1=CC=C(N=CNC2=CC=C3NC=CC=CC3=C2)C=C1.O=S(=O)(Cl)C1=CC=CC=C1 
NC1=CC(C(F)(F)F)=CC=C1N1CCC2=CC=CC=C21.O=C(Cl)C1=CC=NC=C1 
CC(O)C(C)O.CCCCI 
COC1=CC=C(C(=O)O)C2=C1N(CC1=CC=C(F)C=C1)C1=CC=CC=C12.NC1=CC=NC=C1 
CC1=NN(C)C=C1CN1CCC(C2=CC=C(C(=O)O)C=C2)CC1.NC1=CC=CC=C1N 
O=C1NC2=CC=CC=C2C(=O)O1.O=[N+]([O-])[O-] 
CC=O.CCCC(N)=CCC(=O)OCC 
CO.O=C(O)CCCCCCCCCC(=O)O 
C.CC1(C)CCCC1=O.CN(CCCOS(=O)(=O)C(F)(F)F)C(=O)C1=CC=CC=C1.CNC1=CC=CC=C1OC 
N#CC1=CC(Cl)=CC(OC2=C(Cl)C=CC(CN)=C2F)=C1.O=C(O)C1=C(Cl)C=C(C(=O)NC2CC2)N1 
CCOC(=O)C1=C(C2=CC=CC(C(F)(F)F)=C2)NC2=CC=CC(O)=C(F)C=C21 
CCOC(=O)C1=C(NS(=O)(=O)C2=CC=CC=C2C(F)F)SC2=C1CCCC2 
CCC1=NN=C2CNCCN12.COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1OCCCCl 
COC1=CC=C([N+](=O)[O-])C(OCCN(C)C)=C1 
CCCCCC(CCC)CCC.CCCCCCC(=O)O.CO 
[N-]=[N+]=NCC1(C2=NC(C3=CC=CC=C3)=CS2)CCOCC1 
CCCCOCCOC1=CC=C(C2=CC=C3C(=C2)C=C(C(=O)NC2=CC=C(SCC4=NC=CN4C)C=C2)CCN3CC(C)C)C=C1.O=C(OO)C1=CC=CC(Cl)=C1 
C#CCN(C(=O)CN(C)C(=O)OC(C)(C)C)C1=CN(C2=CC=CN=C2)N=C1Cl 
CC(C)(C)OC(=O)NNC(=O)C(CC1CO1)C1=CC(F)=C(F)C(F)=C1F.CC1=CC=C(S(=O)(=O)Cl)C=C1 
CCCC1=CC=C2CN(C3=CC=C(C(C)C(=O)OCC)C=C3)C(=O)C2=C1 
CC(C)(C)OC(=O)NCCO.COC(=O)C(CC1=CC=C(O)C=C1)=C(C(=O)OC)C(C)C 
COC(=O)CCN.O=[N+]([O-])C1=CC=C(Br)C=C1F 
O=C(C1=NNC2=NC=C([N+](=O)[O-])C=C21)C1CC1 
COC(=O)C1=CC(F)=CC=C1OCCC1=CC=CN=N1 
C1=CC=CC=C1.CN(C(=O)OC(C)(C)C)C1CN(C=O)CC1C1=CC=C(Cl)C=C1 
NCC1=CC=C(Cl)C([N+](=O)[O-])=C1.O=C(Cl)C1CC1 
CCOC(=O)C=C1C2=CC=CC=C2COC2=CC(C(=O)O)=CC=C21 
CC1CNCCN1.COC1=CN=CN=C1Cl 
NC1=CC=C(O)C=C1.O=C(O)CCCCC1=CC=C(Cl)C=C1 
CC(C)(C)OC(=O)C1=C(CCl)C(N2=CN2)C(N)=NC=C1 
CC[Si](CC)(CC)OC(C1CCNCC1)C(F)(F)F.O=C(Cl)C1CC1 
C1COCCN1.CCCC1(CCO)OCCC2=C1NC1=C(F)C=CC(C(=O)O)=C21 
C[Si](C)(C)C#CC1=CC=C2C(=C1)N=CN2CC1=CC=C2N=C(NC3CCCCC3O)SC2=C1 
CC(C)(C)OC(=O)N1CCC(CO)CC1 
CC1=CC=C2C(=C1)N=C(C1=C(O)C=CC=C1F)N=C2N1CCC(N)C1.COCCOC(=O)Cl 
C1=CC=C(N2CCNCC2)C=C1.CC1(OCC2=CC=CC=C2)=CC=C(CC(=O)O)C(OCC2=CC=CC=C2)=C1 
CCOP(=O)(CC1=CC=C([N+](=O)[O-])C=C1)OCC 
CC(=O)SCC(CC1=CC=C(F)C=C1)C(=O)Cl.NC1=CC=CC(C(=O)O)=C1 
CC(C)C.COC1=CC=C2COC(=O)C(=C(CCl)CSCCNC(=O)C3=NOC(C(=O)OC(C4=CC=CC=C4)C4=CC=CC=C4)C=CC=C(O[Si](C4=CC=CC=C4)(C4=CC=CC=C4)C(C)(C)C)[SH]4C=C3N=CCOC(C3=CC=CC=C3)(C3=CC=CC=C3)(C3=CC=CCC=C3)C4)C2=C1 
COC(=O)C1=CC=C(C2=NC(S(=O)(=O)C3=CC=C(Br)C=C3)=C(C)(C)O2)C=C1 
O=C(O)CCCC1=CC=CC=C1Br 
COC(=O)C1=CC=C(C2=CC(NC(=O)N3CCOCC3)=CC=C2C)C=C1 
CCN(CC)C(=O)N1CCN(C2=CC=C(OCC3=CC=CC=C3)C(F)=C2)CC1 
CCOC(=O)C(=N)C1=CC=C(OC)C=C1N 
COC1=CC=CC=C1C1=CC=CC2=C1OC(CN=[N+]=[N-])C2 
COC(=O)C1=CC=CC([N+](=O)[O-])=C1C 
CCOC(=O)C1=NC(C2=CC=C3C(=O)CCC3=C2)=C(C2=CC=NC=C2)N1 
NCCCN1CCOCC1.O=[N+]([O-])C1=CC=C(Cl)C(S(=O)(=O)Cl)=C1Cl 
NCC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O.O=C(Cl)C1=CC=C(Cl)C=C1 
CCCCCCCCCCOC(=O)C1=CC=C2C=C(C(=O)O)C=CC2=C1.O=S(Cl)Cl 
CCOC(=O)CCCCC1=NOC(C2=CC=CC=C2OCC2=CC=CC=C2)=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CC(N)C1=CC=CC(Br)=C1 
C=COCCCl.FC1=CC=C(CN2C3=CC=CC=C3N=C2NC2CCNCC2)C=C1 
FC(F)(F)C1=CC=C(OC2=CC=CC(C(Br)=C3CCNCC3)=C2)N=C1.O=C(NC1=CC=CN=C1)OC1=CC=CC=C1 
CCCC(=O)N1CCC(C)(CO)C1.N#CC1=CC=CC=C1[N+](=O)[O-] 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CNC1CN(CC2=CC=CC=C2)CC1C1=CC=C(Cl)C(Cl)=C1 
CC(C)(C)OC(=O)N1CCCC(CNC2=CC=CC(C3=CC(F)=NC=C3Cl)=N2)C1.NC1CCC(N)CC1 
FC(F)(F)C1=CC=C(Cl)N=C1.O=S(=O)(C1=CC=CC(Cl)=C1)C1CCNCC1 
COC1=CC=C(OCC(O)C2CCCN2C(=O)C2CCCN2C(=O)OCC2=CC=CC=C2)C=C1 
COC(=O)COC1=CC2=C(CCC2)C2=C1C(C(=O)C(N)=O)=C(C)N2CC1=CC=CC=C1Br 
BrCCCCCCBr.CCCCCCCCCCCCCCCCCCOCCCO 
CC(C)C1=CC=C(N)C=C1.COC1=CC=C2CCCC(C(=O)Cl)C2=C1 
COC(=O)C1=C(C)C(S(=O)(=O)N2CCCOCC2)=C(C)N1CC1=NOC(C2=CC=C(Cl)S2)=C1 
C=CC=CC=CCN1N=CC2=CC(NC3=NC=NN4C=C(C(=O)OCC)C(CC)=C34)=CC=C21 
COC(=O)C1=C(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C=C(C2=CC=C(Cl)C=C2)S1 
COC(=O)C1=CN=C(Cl)C([N+](=O)[O-])=C1 
C.CC(=O)OC(C)=O.NC1=C(Cl)C(Cl)=C(Cl)C(Cl)=N1CCl 
CCOC(=O)C1=CC([N+](=O)[O-])=C([NH+]=O)C=C1OCC.[OH-] 
CC(C)(C)N.O=S(=O)(Cl)C1=CC=CS1 
COC(=O)C1=CC(C(F)(F)F)=CC=N1 
CC1=C2C=C(N3C=CC(OCC4=CC=C(Cl)C=C4)=CC3=O)C=CC2=NN1CCO[Si](C)(C)C(C)(C)C 
CC1(CO[Si](C)(C)C(C)(C)C)CC2=NN=C(C3(C4=CC=C(C5=NC=CC=C5F)C=C4)CC3)N2CCS1 
C=CCCCCCCCC(O)CCCCCCCC=C.O=C(Cl)CCCBr 
C1=CC=C(CN2CCNCC2)C=C1.O=[N+]([O-])C1=CC=CC=C1F 
COC(=O)C1=CC2=CC(Cl)=CC(CN3CCOCC3)=C2N1 
COC1=CC=C2C(=C1)N(C)C(C)=C2C(=O)O.NC1CC1 
CC(=O)N1C2=CC=C(Br)C(O)=CC2CC1C.CCCI 
CN1C=CC2=NC=NC(OC3=CC=C([N+](=O)[O-])C=C3F)=C21 
CC1=C2C(=O)N(C3=CC=CC=C3)C(C(C)N3C(=O)C4=CC=CC=C4C3=O)=NN2C=C1 
OCCCCCOCC1=CC=CC=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NC1(C2CCN(CC3=CC=CC=C3)C2)CC1 
CC(C)(C)OC(=O)N12CCN3C(CC(COC4=CC=CC=C4)CC31)C2 
CCOC(=O)C(CCCCCCN)NC1COC2=CC=CC=C2N(CC(=O)O)C1=O 
COC(=O)C(C)=CC=CCC1=CC=CC(OC)=C1 
CC(C)(C)[Si](C)(C)Cl.OCC1=CC=CN2N=C(C(F)(F)F)C=C12 
CN(C)C1=CC=C(N)C(C(=O)O)=C1.NCC1CCN(C(C2=CC=CC=C2)C2=CC=CC=C2)CC1 
C=C.CC1=C(C(=O)O)C=CC=CN1S(=O)(=O)C1=CC=CC=C1.CC1=CC(C)=C(CN)C(=O)N1 
CCC1CNC(=O)C2=C1NC(C1=CC=CC3=CC=C(Cl)N=C31)=C2.NC1=CC=CC=C1 
C=C(C(=CC(C)C)C(OC(=O)C1CC2CCC1(C)C2(C)(C)C)C(C)(C)C)[N+](=O)[O-].II 
CC(C)(C)OC(=O)NC1(C(=O)NC2C3CC4CC(C3)CC2C4)CCCC1 
CC(OCCC=CC=O)=C(N)COC1=CC=C(CON)C=C1.COC(=O)CCC(=O)C1=CC=CC=C1 
CC1=C(C=CC2=CC=CC=C2)OC2=CC=CC(OCCCN)=C21.O=CC1=CC=CN=C1 
CC1=CC(C2=CC=C(C(F)(F)F)C=C2)=CC(C2=CC=CC(C3=CC=CC(S(=O)(=O)Cl)=C3)=N2)=N1.NCC(F)(F)F 
CC1=CC(Cl)=NNC(C2=CC=CC=N2)=N1.CC1=CC=CC(B(O)O)=C1 
FC1=CC(C(F)(F)F)=CC=C1C=CC1=NC(CCl)=CO1.OC1=CC=C(C2=NC(CN3C=CN=C3)=CS2)C=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.OCC1CCNCC1 
COC1=CC2=NC=CC(OC3=CC=C(N)C(F)=C3)=C2C=C1OC.NCC1=CC=CC=N1.O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl 
CCCCCCCOC1=CC=C(C(=O)OC2=CC=C(CC(N)C(=O)OC(C)(C)C)C=C2OC)C=C1.O=C(Cl)C1=CC=C([N+](=O)[O-])C=C1 
COC(=O)C1=CC(Cl)=C2NC(C)=NC2=C1 
CC(C(=O)NC(C(=O)N1C2=NC=CC=C2CCC1C(=O)NC1=CC=CC=C1)C1CCCCC1)N(C)C(=O)OC(C)(C)C 
COC(=O)C1=CC(Cl)=CC2=C1OC(C1=CC=CC=C1)=N2 
C1=CC=C(CN2CCOC3CNCC32)C=C1.COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1OCCCCl 
COC1=CC2=C(Cl)C=CN=C2C=C1OCCCN1CCCC1.O=[N+]([O-])C1=CC=C(O)C(F)=C1 
BrCC1=CC=CC=C1.O=[N+]([O-])C1=CC=C(O)C(Cl)=C1F 
[N-]=[N+]=NCC1CC2=CC3=C(C=C2O1)CCCC3 
CC(C)(C)[Si](Cl)(C1=CC=CC=C1)C1=CC=CC=C1.OCC1=CC=CC(I)=C1 
C.C.C.C=C(C)(C)C(C)C.COC1=CC=C(CN(CC2=CC=C(OC)C=C2)C2=NC=CC3=NC(N4CCOCC4)=NC4=C3CCN4C=CC=NC(N(CCO[Si]3(C4=CC=CC=C4)(C4=CC=CC=C4)(C(C)C)C(C)(C)C(C4=CC=CC=C4)C34=CC=CC=C4)C(=O)OC(C)(C)C(C)C)=N2)C=C1.N 
BrCC1=CC=CC=C1.OC1=CC=C(I)N=C1Cl 
COC(=O)C(C)(C)CC1=C2C(C(=O)C(C)(C)C)N(C=COCC3=NC4=CC=CC=C4S3)C(C)=C12C(=O)C1=CC=C(Cl)C=C1 
CC(C)(C)OC(=O)NCC1CCN(CCCC(F)(F)F)CC1 
CC(C)(C)[Si](C)(C)Cl.COC1=CC(CO)=CC=C1[N+](=O)[O-] 
CO.O=C(Cl)C1=CC=C(Br)C=C1F 
C=CC(=CC=CO)C1CCN2CCS(=O)(=O)N=C12.CC1=CC(F)=CC(BO)=C1 
CCOC(=O)CCN(C)C(=O)C1=CC=C(NC(C2=C(C)C3=CC(OCC4CC4)=CC=C3O2)C(C)C)C=C1 
COC=CC(=CNC1=CC(N(C)C2=NC(Cl)=NC3=CC=CC=C32)=CC=C1OC)CN 
COC(=O)C1=CC(CC2=CC=CC(Cl)=C2F)=C(OC)C=C1OC 
BrC1=CC=C(N2C3=CC=CC=C3C3=CC=CC=C32)C=C1.CC(C)OB(OC(C)C)OC(C)C 
C=C(COC1=CN=C(C(=O)O)C=N1)N(C)N=CC1=CC=C(F)C=C1.CC(C)N 
BrC1=CC=CC(N2CC3CCC(C2)O3)=C1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C 
CC1=CC=C(C#N)C=C1OC1CCNCC1.O=C(O)CNC(=O)C1=CN(C2=CC=CC=C2)C=N1 
NC1=CC=C(C(F)(F)F)C=C1.O=C1CCC(=O)N1I 
COC(=O)C(CC1=CC=C(OCCN=[N+]=[N-])C=C1)NC(=O)OC(C)(C)C 
CC1=C(C(=O)N2CCC(=O)C3=CC=C(Cl)C=C32)C=CS1.NO 
BrBr.CC1=CC(C)=CC(C(C)(C)C)=C1 
NC1=NC(C2=CC=CO2)=C2N=CN(CC3=CC=CC([N+](=O)[O-])=C3)C2=N1 
O=C(Cl)C1=CC=C(Br)C=C1.O=C1N(C2=CC(Cl)=CC(Cl)=C2)C(=O)N2CC(O)CN12 
CN1CC2CNCC2C1.O=C1C=CC=NN1C1=CC=C(C2C=CC(=O)=CC2)C=C1 
COCCN1C(=O)CCCC2=CC([N+](=O)[O-])=CC=C21 
CC1=CN=C(CSC2=NC3=CC=CC=C3N2)C(C)=C1OCC1COC2(CCC2)OC1.O=C(OO)C1=CC=CC(Cl)=C1 
CO.O=C(O)C1=CC=C(C(=O)C2=CC=C([N+](=O)[O-])C=C2)C=C1 
CC(=O)C1=CC=C(CC2=C(Cl)C=C(N3N=CCNC3=O)C=C2Cl)C=C1 
C.NC1=CC=COCC(=O)N=C1NCCN(C=O)CC(=O)OCC1=CC=CC=C1 
COC(=O)C1(C)CCN(C(=O)OC(C)(C)C)C1 
C.O=C(NCC(O)C=CC=C(CO)[N+](=O)[O-])C1=CC=C(C2=CC=CC=C2)C=C1 
C=CC1CCN(CCOCC2=CC=C(Cl)C=C2Cl)C2=NC=CC=C2SC1.O=C(OO)C1=CC=CC(Cl)=C1 
CCN1C2=CC=CC=C2C2=CC(N)=CC=C21.COC1=CC(NC(=O)CC(C)CC(=O)O)=CC=C1C#N 
CO.CSC1=CC=C(CCC(=O)O)C=C1 
C.CCC.C[SiH](C)OCC1CN(CC2=CC=CC=C2)CCO1 
CCOC(=O)C1=C(C2=CC=CC(Cl)=C2)NN=C(N2C=NC3=CC(N(CC)CCNC)=CC=C32)S1 
N#CC1=CC=CC(Br)=C1.NC1=CC=CC(B(O)O)=C1 
CC(C)(C)C(NC(=O)C1=CC2=CC=CC=C2N1)C(=O)N1CC2CC1CN2.O=C(O)C1=CC=C(Br)C=N1 
CN.CN1C(=O)N(CC(=O)O)C2=CN=C(C3=CC=CC=C3)N=C21 
CC=CC=CCN1C2=C(C(CNC(=O)OC(C)(C)C)=CC=C2)C2CCN(CC)C21=O 
CCC(C#N)(CCC(=O)O)C1=CC=C([N+](=O)[O-])C=C1 
BrBr.C1=CC=C(C2=CC3=CC=CC=CC3=C2C2=CC=CC=C2)C=C1.C[SH](=O)=O 
COC1=CC=C(CCN2CCC(CC3=NC4=C(O)N=CN=C4N3CC3=CC=C(F)C=C3)CC2)C=C1 
CC(=O)Cl.CC(C)CN1C2=NC(C3=CN=C(N)N=C3)=NC(N3CCC3)=C2N=C1N1CCN2CCOCC21 
CC1CNCCN1C(=O)OC(C)(C)C.CC=C(F)C=CCC1=NN=C2(Cl)C3=CC=CC=C312 
CI.CN1C=NC=C1C(O)(C1=CC=C(Cl)N=C1)C1=CC=C2C(=C1)C2(=CC(N)=O)C1=CC=CC(Cl)=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CC(C=O)N1C2=CC3=C(C=CN3C3(C)CNC3)C=C2OCC1=NN 
COC(=O)C1=CC=C2N=C(C3=CC=CC=C3)C(C3=CC=CC(OC)=C3)=NC2=C1 
COC(=O)CNC(=O)CC1=CC=C(C2=CC=C(C3=NC(C(N)=O)=C(C)N=C3C)C=C2)C(Cl)=C1 
CC(C)(C)[Si](C)(C)Cl.OCC1=CN=C(NC2=CC=CC=C2)N=C1 
CC(C)I.OCC1=CC=C(Br)C=C1 
C=C(OC)C(OC)=C(C=CC(=O)CCCCCCBr)CC.CCCC1=C(O)C=CC(C(=O)OC)=C1O 
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC(C)(C)C)=N1 
COC1=CC(CC#N)=C(CCBr)C=C1OC.NCCCO 
O=C(C1=CC=C([N+](=O)[O-])C=C1)N1CCCCC2=C1C=CS2 
O=C(O)CCCCCCCCCCCCCCC(=O)OCC1=CC=CC=C1 
CC(=O)OC(C)=O.OC1=CC=CC=C1F 
ClC1=CC=CC=C1OC1CCNCC1.O=C(O)CNC(=O)C1=CC=C(C2=CC=CC=C2)C=N1 
CC[Si](OS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.COCC(C)OC1=CC(OC2=CC=C(S(C)(=O)=O)N=C2)=CC(C2=CC=C(CO)N2)=C1.O 
C=C(C=C(N)C(=CNC(=O)NC1=CC=C(OC2=CC=NC(C(=O)N(C)C)=C2)C2=CC=CC=C12)OC)C(C)(C)C.CS(=O)(=O)Cl 
O=C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1.OB(O)C1=CC=CC=C1 
CC(C)(C)OC(=O)NCC(=O)O.O=C(OCC1=CC=CC=C1)N1CCC(NC2CCCCC2)C1 
NC1=CC=CC=C1I.O=CC(C1=CC=C([N+](=O)[O-])C=C1)C1=CC(CCO)=CC=C1 
CC(=O)OC(C)=O.CCC(OC)=C(C)C(C)=C(C)COC.CCCCO 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N#CC1=CC=C2NC=C(I)C2=C1 
C=CC(C#N)=CC=CCCOC1=CC=C(C)C(NS(=O)(=O)C2=CC=CC=C2)=C1 
N#CCCSC1=CC(N)=C(SCCC#N)C=C1N.O=C(Cl)C1=CC=C([N+](=O)[O-])C=C1 
COC1=CC(OC)=CC(S(=O)(=O)C2=CC=C([N+](=O)[O-])C=C2)=C1 
C=CC(=CC=CF)C(CCCN1CCN(C(=O)OC(C)(C)C)CC1C(N)=O)C1=CC=C(F)C=C1 
C1=CC=C2CC(NC3=NC=C4CNCCC4=N3)CC2=C1.CC(C)(C)OC(=O)NCCC(=O)O 
COC(=O)C1=CC=C(F)C(Cl)=N1 
CS(=O)(=O)C1=CC=C(CCO)C=C1.O=CC1=CC=C(O)C=C1 
CCC1=C(C(=O)C(N)=O)C2=CC(OCCCC(=O)OC(C)(C)C)=CC=C2N1CC1=CC=CC=C1 
CI.O=CC1=CC(F)=C([N+](=O)[O-])C=C1O 
COC1=CC(OC)=CC(C(=O)Cl)=C1.NCCCSC1=CC=NC=C1 
CC1=NOC(CC(=O)O)=N1.NC1=CC=CC=C1Cl 
O=[N+]([O-])C1=CC=CC(CC2COC3=CC=C(OCC4=CC=C5C=CC(Cl)=CC5=N4)C=C3C2)=C1 
CN1CCCC(NC(=O)OCC2=CC=CC=C2)(C2=CC=CC(Cl)=C2)C1 
CC(C)(C)OC(=O)NS(=O)(=O)NCC1=CC=CC(OC2=CC(F)=CC(NC3=CC=C(I)C=C3F)=C2N)=C1.O=S(=O)(Cl)C1CC1 
COC=CC=C(C=CO)C=CC(=O)NC1=CC=CC=C1C(=O)OC(C)(C)C 
CC=CC(=CC=CC#CC(O)(CC)CC)C(CC)(CC)C1=CC=C(C(=O)NC(C)(C)C(=O)O)C(C)=C1 
BrCC1=CC=CC=C1.COC1=CC(C)=C(Br)C=C1O 
CCCCCCCNC(=O)N(C)C1=CC=CC(C2=CC=C(C=C(OCC)C(=O)OC)C=C2OCCCC)=C1 
C1=CC=C(CN2CCNCC2)C=C1.FC(F)(F)C1=CC(CBr)=CC(C(F)(F)F)=C1.O=CC1CC2(C3=CC=CC=C3)NC1CCC2O 
CC(=O)C(CC1=CC=CC=C1)NC(=O)OC(C)(C)C.CN.CN(C1=CC(C(=O)O)=CC(Cl)=N1)S(C)(=O)=O 
CCCC1=CC=C(C2CCC(CCC3=CC=C(CO)C=C3)CC2)C=C1 
CCCO.OCC1=CC(Cl)=CC=C1Cl 
CC(O)CN.CN1C2=CC=C(C(=O)O)C=C2N=C1NC1=NC2=CC=C(OC(F)(F)F)C=C2S1 
COC1=CC=C(OC)C(C=O)=C1.NO 
C=CCCCNCC1=CC=C(C(C)(C)C)C=C1.O=C(O)C1=CC=CC2=C1NC=C2 
CC(C)N1N=C(OC2=C(Br)C=C(CCO[Si](C)(C)C(C)(C)C)C=C2Br)C=CC1=O 
CC(C)(C)[Si](C)(C)Cl.O=C(O)C1=CC=C(OCCCO)C=C1 
C1CCNC1.CC(C)(C)C(=O)NC(=O)NC1=CC=C(OC2=CC=NC(NC(=O)CCl)=C2)C=N1 
N#CC1(C#N)C2CCC(C2)C1(Cl)Cl.O=S(Cl)Cl 
COC(=O)C1=CC2=CC=CC([N+](=O)[O-])=C2S1 
COC(=O)C(CC1=CC=CC=C1)OC1=CC=C2C=C(C3=CC=C(C4=CC=CC=C4)N3CC3=CC=CC=C3)C=CC2=C1 
CC1=CC=C(S(=O)(=O)Cl)C=C1.OC1COC2=CC=C3N=CC=CC3=C2C1 
ClCCBr.FC1(F)CCNCC1 
CO.O=C(O)CCCCNC(=O)C=C1C2=CC=CC=C2C2=CC=CC=C21 
CO.CSC1=CC=C(Cl)C(C(=O)O)=C1 
N#CC1=CC([N+](=O)[O-])=CC=C1OC1CCCCC1 
CCOC(=O)C1=C(Cl)C=CC2=C1CCN(C(=O)OC(C)(C)C)CC2 
CCOC(=O)C1=CC=CC(CN2C(=O)NC(=O)C3=CC=CC=C32)=C1 
COC1=CC=C2OC=CC2=C1 
CCC(=O)CCC1=CC=C2C=CC=CC2=C1O 
COC(=O)C1=CC=C(C(C)(C)C)C(S(C)=O)=C1 
COC1=CC=CC=C1SCC(CO)OC 
CC(C)(C)OC(=O)CC(NC=O)C(=O)COC(=O)C1=C(Cl)C=CC=C1Cl.CN1C=CC=C(NC(=O)OCC2=CC=CC=C2)C1=O 
COC(=O)C1=CC=C(OC(C)C)C(C)=N1 
CC(NC=NC=NC1=CN=CN1)C1=NC2=CC=CC=C2N1C1CCNCC1.CN(C)CC(=O)O 
NC1=CC=C(C(F)(F)F)C2=CC=CN=C12.O=[N+]([O-])C1=CC=CC=C1S(=O)(=O)Cl 
CCOC(=O)C(C)(C)OC1=CC=C(O)C=C1C.OCCCC#CC1=CC=C(OC(F)(F)F)C=C1 
CCCC1CC1COC1=CC(C)=CC=C1C.O=[N+]([O-])O 
CC1=CC=C2NC(C)=CC2=C1.CN(C)C.ClCC1=CC=CC=C1 
CI.O=C(O)C1=CC=CC=C1S 
CC=C(Br)C=C(CNC(=N)=CCNC)[N+](=O)[O-].CCN1CCNCC1.CN 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(CC(C)=O)C2=NC(C)=NN21.CON 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(C2CCC(OCC(O)C(C)C)CC2)C2=CC=NN21 
CCOC(=O)C(C)(C)SC1=NC=CC=C1Br.N#CC1=CC=C(B(O)O)C2=CC=CC=C12.O 
COC1=CC=C(COC2=CC=C(SC3=CC=C(O)C=C3)C([N+](=O)[O-])=C2)C=C1 
NCC1=C(Cl)C=CC=C1Cl.O=[N+]([O-])C1=CC=C(Cl)N=C1Cl 
C=C.C=CC=C.O=CCCCN(CCCl)CCCNC(=O)C1=CC=CC=C1 
CC(CO)CCN.CN1C2=CC=C(C(=O)O)C=C2N=C1NC1=NC2=CC=C(OC(F)(F)F)C=C2S1 
CC(C)(C)OC(=O)N1CCC(N)CC1.COC1=CC=C(CNC2=NC=CC=C2C=O)C(OC)=C1 
C=CC1=CC(C2(O)CCC=CCN(CC3=CC=CC=C3)CC2)=CC=C1C=COCC=CC 
C1=CC=C(N2CCNCC2)C=C1.COC1=CC2=C(C=C1OCCCOS(C)(=O)=O)C(C)=C(C)C(=O)O2 
CC(C)S(=O)(=O)Cl.NC1CCCCC1O 
COC(=O)C1=CC=CC=C1COC1=CC=C(C#N)C=C1F 
FC(F)(F)C1=CC=C2OC(C3=CC=NC=C3)=NC2=C1.O=C(OO)C1=CC=CC(Cl)=C1 
CCOC(=O)C(C)(C)OC1=CC=CC(OCC2=C(C)COC(C3=CC=C(C4=CC=CC=C4)C=C3)=N2)=C1 
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C#N)C=C2)C(=O)N(C2=CC=CC=C2)C(CC)=N1.O=C([O-])O.[NH3+]O 
O=C(O)CC1=CC=CN=C1Cl.OCCNCC1=CC=CC=C1 
CCC1=C(C(=O)NC(CN)C(=O)OC)SC(C(=O)O)=C1.NCC1=CC=CC(O)=C1.O=CC1=CC=CS1 
COC1=CC=C(C(=O)NCC2=CC=CC=C2)C2=C1OC1=CC=C([N+](=O)[O-])C=C12 
C1=CC=C(CN2CCN(C3CCC3)CC2)C=C1 
CCN1(CCC=C2(C=CCOCCCCO)C3=C(OCCO)C=CC4=NC=CC=C432)CCC(O)(C2=CC=C(Cl)C=C2)CC1 
CC1(C)OC2=CC=C(Cl)C=C2C(CS(=O)(=O)NCC(=O)O)C1O.NCCC1=CC=CC=C1 
CNC.O=C1CCN(C2=NC(C3=CC(Cl)=CC=C3OC(F)F)=C(NC(=O)C3=C4N=CC=CN4N=C3)S2)CC1 
CC(C)C1(C(=O)O)NC(=O)OCC2(=CC=CC=C2)C2=CC=CC=C2CC1=O.CCC.COCOC(CCC1=CC=CC=C1)C(N)(CCC=CC=CC(=O)O)O=CN.N 
C1CCNCC1.C=C(C(N)=CC=CC=CCN1CCCCC1)C(=CCC=CC(=C)C(F)(F)F)NC(=O)C(=N)CC=CNC(=O)C1=CNCCN1 
O=C(OCC1=CC=CC=C1)C1CC(O)CN1C(=O)OCC1=CC=CC=C1 
C.CC(C)[Si](OCC(C)(C)C(=O)O)(C(C)C)C(C)C.CNC 
CC(C)(C(=O)O)C1=NC=CN=C1Cl.COC1=CC=CC(C2CC2N)=C1 
CC(=O)OC(C)=O.CNC(=O)C(C)(C)C1=CC(C(F)(F)F)=CC=C1N1C(=O)C2CC(O)CN2C(=O)C1CC1=CC=CC=C1.F.FCF 
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(N4C(=O)C5=CC=CC=C5C4(=O)O)C(OC4=CC=CC=C4)C3)C(C)CCC1=O)C(C)CC2OC 
CCOC(=O)C1=NC2=CC3=CC(N4CCOCC4)=CC=C32C=C1NC(=O)OCC1=CC=CC=C1 
COC(=O)CC1=CC=C(N)C=C1C.O=S(=O)(Cl)C1=CC=CC=C1 
C1=CC(N2CCC3OCOC3CC2)=CC=N1 
CC(=O)C1CC1.O=CC1=CC=C(OCC2=CC=CC=C2)C=C1 
CCOC(=O)CN1C(=O)N(C2=CC=C(C(F)(F)F)N=C2)CC1C(C)C 
CO.O=C(O)CC1CCC2=CC(O)=CC=C21 
CC=CC(=CC=C(CNCC1=CC=NC2=C1C=C(C1=CN(C)C3=CC(OC)=C(OC)C=C13)N2C)C(NC1=CC=C(OC(F)F)C=C1)OC)OC 
CC(=O)CCSC(=S)NC1=CC=C(Cl)C=N1 
C#CC=CC(=CC=C1C(=C)CCCNC1CC)C(O)OC.COC(C)(C)O.O=S(=O)(C1=CC=C(I)C=C1)C1CCCC1 
CC=CN(C=C(C1=CC(OCC(=O)O)=CC1)C1=NN=NO1)C1=CC=C2C(=C1)C=C2C1=NC(C(C)(C)C)=CS1.CNC 
CC(C)(C)OC(=O)N1CCC(=O)CC1.CC(C)CN 
CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.CNOC 
O=[N+]([O-])C1=CC=C(F)C(F)=C1.[O-]C1=CC=CC=C1 
CC(=O)OC(C)=O.CN1C=C2C(C3CC3CN)=CC=CC2=N1 
CCCCCCN1CC2C(C1)C2(C)C1=CC=CC(C2=CC=CC=N2)=C1.O 
O=C(O)CN1C=CC(NC(=O)OC(C2=CC=CC=C2)C2=CC=CC=C2)=NC1=O.O=C1CNCCN1[SH](=O)=O.O=[N+]([O-])C1=CC(Cl)=CC=C1 
CC(C)(C)C1=CC=C(CNCCC2=CC=CC(Cl)=C2)C=C1.O=C(O)C1=CC=CC2=C1NC=C2 
CC(C)(O)CCO.O=S(=O)(Cl)C1=CC=C(C(F)(F)F)C=C1 
COC(=O)C1=CN=CC(Br)=C1.OB(O)C1=CC=C(Cl)C(Cl)=C1 
C=C1C(=CC(=COC)OCCCCl)N=CN=C1NC1=C(F)C=C(C#CCOC)C2=C1OCO2.CC(=O)N1CCNCC1 
COC(=O)C1=CC=C(N2N=CC(C(=O)NC3C4CC5CC(C4)CC3C5)=C2SC2CCCCC2)C=C1 
BrCCCCCCCCC1OCCO1.O=CC1=CC=CC(O)=C1 
CN(C)C(=O)CCCC#CC1=CC=CC(C(=O)O)=C1.NC1CC1 
CC(=O)CCCC(C)C(=O)O.CO 
CNOC.O=C(O)CC1=CC=CC=C1 
CC(O)(C(=O)O)C(F)(F)F.NC1=CC=C(S(=O)(=O)C2=CC=CC=C2)C(F)=C1 
C1=CC=C(C2=CNN=C2C2=CC=CC=C2)C=C1.COC(=O)CCCCCCCBr 
OC1=CC=CC=C1.OC1CCC2(CC1)OCCO2 
CC[SH]1C=C(C)N=C1N1CCN(CC2=CC(C(=O)OC)=CC=C2)C1=O.O 
[N-]=[N+]=NCC1CC2=CC(Cl)=C3CCCC3=C2O1 
CC(O)CCO.CC1=CC=C(S(=O)(=O)Cl)C=C1 
NC1CCN(CC2=CC=CC=C2)CC1.O=CC1=CC=CC=C1[N+](=O)[O-] 
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCC(CC)(C1=CC=C(Br)C=C1)C1=CC=C(OCC(O)C(C)(C)C)C(C)=C1 
C.CC(C)(C)OC(=O)C(CC1=CC=C(O)C=C1)C(N)=O 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NC1=CC=C([N+](=O)[O-])C(N)=C1 
CNOC.O=C(O)C1=CC=C(Cl)C(Cl)=C1 
CCOCCNCCC=C(C(=O)OC)N(N)C(C)C 
CC1(C)OCC(C=O)CO1.NCC1=CNC2=C1N=CNC2=O 
CN1CCNCC1.O=C(O)C1=CC=CC(C(C2=CC(F)=CC=C2F)S(=O)(=O)C2=CC=C(Cl)C=C2)=N1 
NC1=CC(Cl)=C(C(F)(F)F)C=C1O.O=C(Cl)C1=CC=NC=C1 
C=CC(=O)Cl.NC1=CC=CC(C=NC(=NC2=CC=NN2CC2CCCCO2)NC(C=CO)=CCN2CCOCC2)=C1 
CCC1=C(Cl)N=C(C(=O)O)N1.CCOC(=O)C1=CN=C(N2CC(N)C2)S1 
CCI.COC(=O)C1=CN=C(N2CCCNCC2)N=C1 
CN1C2=CC(Br)=CC=C2N=C1C(=O)C1CC1.O=C1C=C(OCC2=CC=C(F)C=C2)C=CN1 
NC1=CC=C(O)C=C1.O=C(Cl)C1=CC=CC=C1 
C=CC(=CC=CC(OC1=CC=C(C(C)C)C=C1)C(=O)OCC)OCCNC(=O)CC1=CC=C(C2=CC=C(OC)C=C2)C=C1 
CN(C)CCN1C(=O)C2=C3C(=CC=C2)C=C2C=CC=C(N)C2=C3C1=O.O=C(Cl)OC1=CC=C(F)C=C1 
COC(=O)C1=CC=CC(OCCCS(C)(=O)(=O)=O)=CC(N(C)S(=O)(=O)C2=CC=CC=N2)=N1 
C1=CNC=N1.CCOC(=O)CNC1=CC(F)=C(C)C=C1[N+](=O)[O-] 
BrBr.CC(=O)C1=CC(Cl)=CC=C1Cl 
NC1CCC(O)CC1.O=C(O)C1=CC=CC(Br)=C1 
CC1=CC([N+](=O)[O-])=CN=C1OC1=CC=NC(NC(=O)C2CC2)=C1 
COC1=CC=C(C=C(C#N)C2=CC=C(OC)C=C2)C=C1 
ClC1=CC=CC=C1CBr.NC1=NC(N)=C2N=C(CN3CCNCC3)N=NC2=N1 
COCOC1=CC=CC=C1CCN(CC(C)=CC=CCCC(=O)OC)C(=O)OC(C)(C)C 
COC(=O)C1=NN(C2=CC3=C(C=C2F)OC(F)(F)O3)C=C(OC)C1=O 
COC(=O)C1=NC(C#N)=C2C=C(OC3=CC=CC=C3)C=CC2=C1O.NC(CC(=O)O)CC1=CC=CC=C1 
COC1=C(CC2=CNN=N2)C=CN(C2=CC=CC=C2)C1=S 
CC(C)N1CC2=CC([N+](=O)[O-])=NN2CC1=O 
CN(C)C(=O)C1=CC(C2=NN(C(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C3=CC=NC(Cl)=C32)=CC=N1.OC1CCOCC1 
CN1CCCN(C(=O)CC2CCNCC2)CC1.O=[N+]([O-])C1=CC(Br)=CN=C1Cl 
CNC.COC(=O)C1=CC=C(F)C=C1Cl 
CC1=C2C(=O)N(C3=CC=CC=C3)C(C(C)NC3=NC=NC4=C3C(C3=CC(NC(N)=O)=CC5=C3C=CN5)=CN4COCC[Si](C)(C)C)=NN2C=C1 
CCOC(=O)C1CCCC1N.O=CC1CC1 
CC(C1=CC=C([N+](=O)[O-])C=C1)N1C=CN=C1 
CC1=CC=C(S(=O)(=O)Cl)C=C1.OCC(O)CC1=C(Cl)C=C2CCCC2=C1OCC1=CC=CC=C1 
NC1=NC(Cl)=CC=C1C(=O)NCC1=CC=C(OC2=CC=CC=C2)S1.NCC1=CC=CO1 
CC(N)C1=NC2=C(C=C1C1=CSC=N1)N(C)C=C2.CSC1=NC(N)=C(C#N)C(Cl)=N1 
COCCOCCOC1=CC=C2SC(C(=O)NC3=CC=CC=C3[N+](=O)[O-])=CC2=C1 
CCOC1=CC(Br)=CC=C1[N+](=O)[O-] 
COC(=O)C(CC1=CC=CC=C1)NC(=O)NC1=NNC(=S)S1 
CN1CCNCC1.COC1=CC=C(Br)C=C1[N+](=O)[O-] 
COC(=O)C1=C(NS(=O)(=O)C2=CC=CCNC(F)C=C2C=CCN)C=CC2=C1OCC1CC21 
NC(=O)C1=CC=C(Br)C2=C1NC1=C2CCCC1.OB(O)C1=CC=CC=C1F 
CN(C)C(=O)CCl.O=[N+]([O-])C1=CC=C2CCNCCC2=C1 
C1CN2CCC(C2)N1.CC1=C(F)C(F)=CC2=C1C(=O)C(C(=O)O)=CN2C1CC1F 
CCOC(=O)CCN(C)C(=O)C1=CC=C(NC(COOC2=CC=CC=C2)C2=C(C)=CC=CC=CO2)C=C1 
CCOC(=O)C1=CC=C(S(C)(=O)=O)C=C1N(CC)S(C)(=O)=O 
CCCCCCCCCCCCCCCCC1CO1.CNCCO 
COC(=O)C1=CC=C(CCC(=O)N2CCN(CCC(C)(C)C)CC2)C(C)=C1 
CC(OC1=NN(C2=CC=CC(C(F)(F)F)=C2)C=N1)C(=O)O.CCN 
CC(C)(C)NC(=O)CN1C(=O)C2=CC(N3CCCN(C(=O)OC(C)(C)C)CC3)=CC=C2N=C1C1=CC=CC(Cl)=C1 
ClC1=CN=CC(Cl)=C1CBr.O=CC1=CC=C(O)C=C1 
COC(=O)CCC1=CC=C(C(=O)CCC2=C(C(C)C)OC(C3=CC=CC=C3OCC3=CC=CC=C3)=N2)C=C1C 
C1=CC=C2C(=C1)CC1NCCCC21.O=C(O)C1=CC=C(O)C=C1 
O=[N+]([O-])C1=CC=CC=C1S(=O)(=O)NC1CCCC1 
NC(=O)C1=CC=C(OC2=CC=C3C(=O)CCCC3=C2)N=C1 
O=C(CCl)NCCCC1=CC(Br)=CC=C1 
CC(C)C1=CC=C(N)C=C1.CCCC(C)(Br)C(=O)Cl 
COC1=CC=C(Br)C=C1S(=O)(=O)NC1=CC(C2=CC=NC=C2)=CC=C1N.O=S(=O)(Cl)C1=CC=C(Cl)C=C1 
C=NC1(Cl)=C2CC3C4(C)CCC3(C)C24=NC(Cl)=N1.CCN 
CC(C)=O.NCCCNC1=NN2C(Br)=CN=C2C=C1 
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.OCC1=CC=C(Br)C=C1F 
CCOC(=O)CC(C1=CC=NC(COC2=CN=C(C3=CC(OC)=CC=C3F)C(CC(C)(C)C)=C2)=C1)C1CC1 
COC(=O)C(C)C1=CC=C(CC=C(C)C)C=C1 
CC(=O)NC1=CC=C2C(=C1)N=C1C=C([N+](=O)[O-])C=CC1=C2N 
CC1=CC=NC(N2CCNCC2)=C1.CCOC(=O)CCCOC1=CC=C(C2=C(CCCl)C3=CC=CC4=C3N2CCC4)C=C1 
CC(O)C(=O)O.CN1C2=CC=C(C(=O)NC3CCNC3)C=C2N=C1NC1=NC2=CC=C(Cl)C=C2S1 
CC(CO)CBr.COC(=O)CC1=CC=CC(O)=C1 
CCCC1=NC2=CC=C(C(=O)C3=CC=CC=C3)C=C2N1CC1=CC=C(C(=O)OC)C=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.OC1=CC=C(F)C=C1C1CCNCC1 
CC1CC(=O)C2=CC(OC3=CC=CC=C3)=C(N)C=C2O1.CS(=O)(=O)Cl 
C.CCOC(=O)COC(C)=CC=CC1=CC(C(C)(C)OC)=NN1C1=CC=C(OC)C=C1 
CC(C)CC(NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)NC(=O)OC(C)(C)C)C(=O)O.NC(CC1=CNC2=CC=CC=C12)C(=O)NC1=CC=CC=C1 
CC(C)(C)OC(=O)N1CCC(C)(C(=CN=CC=N)C(=O)C2=CC=CO2)CC1 
C=CCC1=CC(S(N)(=O)=O)=CC=C1O 
COC(=O)CC1=CC=CC=C1Br.OC1=CC=CC=C1 
CO.O=C(O)C1=CC=C(F)C=C1F 
C1CC2CNCC1O2.FC1=CC=CC(Br)=C1 
CCCC1=CC=C2C(NC3=CC(C)=CC=C3SC3=CC=CC([N+](=O)[O-])=C3)=CC=NC2=N1 
CC1=CC(Cl)=CC=C1B(O)(O)O.O=S1(=O)CCN2CCC(C3=CC=C(O)C=C3)C2=N1 
CC(=O)NC1=CC=C(NC(=O)C2=CC=C(Cl)C=C2)C(NC(=O)OC(C2=CC=NC=C2)C2CCN(C(=O)OCC3=CC=CC=C3)CC2)=C1 
COC1=NC=CC=C1C1=CC(CCC2=CC=C(N)C=N2)=C(OC)C(C(C)(C)C)=C1.C[SH](=O)=O.Cl 
CCCC1=CC=C(COC2=CC=C3C=C(CO)COC3=C2)C(OC)=C1 
CCCCCCCCC1C(O)CC(Cl)C1CCSC1=NC(C(=O)OCC)=CS1 
CC(C)(C)OC(=O)N1CCC2=CC=C(N)C=C2C1 
C=CC(=CC)C(=O)C1=C(Br)C=C(OC)C(OCC2=CC=CC=C2)=C1.CN 
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1N=C(C2=CC=CC=C2)SC1C(=O)OC(C)(C)C 
COC(=O)C1=CC(Cl)=CC([N+](=O)[O-])=C1Br 
CC1=CC=C(N2N=C(C(C)(C)C)C=C2NC(=O)NC2=CC=C(OCC(C)(C)C3=CC=NC([N+](=O)[O-])=C3)C3=CC=CC=C23)C=C1 
COCCl.OC1=CC=CC(C2=CC=C(F)C=C2)=C1F 
FC1=CC=CC=C1.OCCOC1=CC=CN=C1Cl 
C=C(C=C(OC)C(=N)OC(C)C)C1=NC(C2=CC=C3C(CCC(=O)OC(C)(C)C)=CNC3=C2)=NO1 
CC1(C)OC2=CC=C(OC(F)(F)F)C=C2C(N)C1O.O=C(Cl)C1=CC=C(Cl)C=C1[N+](=O)[O-] 
CCC1(CC(=O)Cl)(CC(=O)OC(C)(C)C)CCC(C)C1 
CN1C(=O)COC2=CC=C([N+](=O)[O-])C=C21 
NC1=CC=CC=C1OC1=CC=C(O)C=C1.O=[N+]([O-])C1=CC=CC(CBr)=C1 
COC(=O)C1CCN(C(=O)OC)C(C2=CC=C(F)C=C2)C1 
CCC(CCNC12CC3=CC(C)=C(N)C=C31C2)O12C3=CC=C(C)C=C3N=C1C2(C)(C)O.COC(=O)Cl 
C#CC1=CC=C(C(=O)O)C=C1.CCCCCCCO 
COC(=O)C1=C(C)N=NC2=CC=C(OCC3=CC=CC=C3)N=C21C1=CC=CC=C1 
C1COCCN1.C=C(Br)C=C(Br)C=CC1=CC=NC(C)=C1.CI 
CC1(CO)CC2CCC(=O)C21.OC1=CC=CC=C1 
COC(=O)C1=CC(Cl)=CC2=C1CC(C)(C)C(C1=CC=CC(N3CCOCC3)=C1)N2 
CCOCC1=NC2=C(N)N=C3C=C(OCC4=CC=CC=C4)C=CC3=C2N1CC(C)(C)NC(=O)NC(C)C 
C1COCCN1.CCOC(=O)C1=C(CC2=CC=C(Cl)C=C2)N=C(Br)S1 
COC1=NC=CC=C1CN1CCC=C2(C3=CC=CC=C3)CC=C(C)N2CC(O)C1 
CN(C)C=O.COC1=CC=CC(Br)=C1 
CCNC(=NS(=O)(=O)C1=CC=C(OC)C=C1)N1N=CCC1C1=CC=CC=C1 
CC1=C(C(=O)N2CCN(C)CC2)C(C)=C(C=O)N1.O=C1CC2=C(C=CC=C2C2=CC=C(Br)C=C2)N1 
CO.O=C(O)C1=CC=C(O)C(C(F)(F)F)=C1 
CC(=O)Cl.CNCCN(C)C1=NC2=CC=C(NC(=O)C3=CC=C(C4=CC=C(F)C=C4)C=C3)C=C2S1 
NCCCCC1=CC=C(C2=NNC(=O)C=C2)C=C1.O=C(O)C1=CC=CN=C1 
C=CC(=CC=COC1=CC=CC=C1)C1=NN(C2CCNC2)C2=C1C(N)=NC=N2.CN1CCC(=O)CC1 
CN(C)CCCl.O=[N+]([O-])C1=CC(Cl)=CC=C1O 
CC1CN(C2CC=CC=CC2)CCC2=C1NC(=O)C=C2O 
CC(C)(C)OC(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O.NC(=O)C(N)CC1=CNC2=CC=CC=C12 
CNC.NC1=NC(Cl)=CC(Cl)=N1 
O=C1C2=CC=CC=C2C(=O)N1CCOC1=CC=C(CN2C=CC=N2)C=C1 
COC(=O)C1=C(C)NN1CCC1CSC(C2=CC3=CC(Cl)=CC(NC4CCCC4)=C3N2)=N1 
CC(C)S(=O)(=O)C1=CC=C(C2=CN=C(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=N)(C3=CC(C4=CC=C(NC(=O)OC5=CC=CC=C5)C=C4)=NO3)=N2)C=C1 
ClCCCN1CCCC1.O=C1CCC2=CC(O)=CC=C2N1 
CC(C)(C)OC(=O)NC1CCC(O)CC1.O=[N+]([O-])C1=CC=C(Cl)N=C1 
CC(C)(C)OC(=O)C1=CC=C(O)C=C1.COC(=O)CCCCCCCCCBr 
C1COCCN1.CC1=C(C(=O)O)NC(C=O)=C1 
CCC1=C(C(=O)OC)C=CN(C2CCN(CC3=CC(C4CC4)=C(C4=CC=C(F)C=C4)C=C3OC(C)C)CC2)C1=O 
CC(C)C1=NOC(N2CCC(C3CC3COCC3=CC=C(CC(=O)OC(C)(C)C)C=C3F)CC2)=N1 
C=CC=C(C)C1OC(=O)CC(O)CCC(C)(O)C(OC(C)=O)C=CC1C.CC[Si](Cl)(CC)CC 
CCS(=O)(=O)C1=CC=CC(C2=CC(C(=O)O)=CC3=C2C2=CC(C)=CN=C2N3)=C1.[NH4+] 
CC(C1CCCCC1)N1CCC(CCCO)(C2=CC=C(F)C=C2)OC1=O.CS(=O)(=O)Cl 
COC(=O)CC1=CC=CC=C1C1(O)CCN(CC2=CC=CC=C2)CC1 
CC1=CC([N+](=O)[O-])=CN=C1CCCCN 
CCCCCC(=O)Cl.CN1N=CN=C1C(=NOCC1=CC=CC(N)=N1)C1=CC=CC=C1 
CC1=CC([N+](=O)[O-])=CC=C1C(=O)O.NC1=CC=C2C=CC(Cl)=NC2=N1 
CS(=O)(=O)Cl.NCC1=CC=C(C2=CC=C(C(O)C(CF)NC(=O)C(Cl)Cl)C=C2)S1 
CCOC(=O)C1=C2CN(C(=O)OC(C)(C)C)C3(CC3)CN2N=C1I 
CS(=O)(=O)Cl.O=C(OCC1=CC=C([N+](=O)[O-])C=C1)N1CC(O)C1 
NC1=CC(F)=CC(C(F)(F)F)=C1.O=C=NC1=CC=C(Cl)C(C(F)(F)F)=C1 
OCC1=CC(CCC2=CC=CC=C2)=CC(CCC2=CC=CC=C2)=C1 
CN1CCN(CCCl)CC1.OC1=CC=C(Br)C(F)=C1 
COC(=O)CC(C)(NS(=O)C(C)(C)C)C1=CC=CC=C1 
CC(C)C1=CC(C(C)C)=C(CC(=O)NS(=O)(=O)OC2=C(C(C)C)C=C([N+](=O)[O-])C=C2C(C)C)C(C(C)C)=C1 
CCO.O=C(O)C1=CC=CC2=CC(O)=CC=C21 
CC(=O)Cl.CC(C)(C)C1=CC=CC=C1O 
COC(=O)C1=CC=CC(C2=NC=CC3=C(C4=NOC(C5=CC=C(OC(C)C)C(Cl)=C5)=N4)C=CC=C23)=C1 
C=CCN1C=NC(N2N=C(C(NC3=CC=C(C#N)C(CNC(=O)OC(C)(C)C)=C3)C3=CC(OC)=C(OC)C=C3F)NC2=O)=C1C(=O)OCC 
N#CCO.O=[N+]([O-])C1=CC([N+](=O)[O-])=C(O)C=C1Cl 
CCN1N=C(C)C=C1NC1=CC(NC2=CC=CC=C2C(=O)O)=C(Cl)C=N1.CNO 
NCC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O.O=C(Cl)C1=CC=CC(F)=C1 
O=[N+]([O-])C1=CC=C(S(=O)(=O)N2CCC(CO)CC2)C=C1 
COC1=CC=C(C2=NN=C3C4C(=O)NC5=CC(C(=O)N6CCC7=C6(Cl)C=CC7=O)=CC=C5N234)C=C1 
CC1=CC(NC2=NC=C(F)C3=NN(C4=C(Cl)C=C(C=O)C=C4C#N)C=C23)=NC=N1 
CCCCCC(O)C[N+](=O)[O-] 
CCC1C(=O)N(C)C2=CN=C(C3=CC=NC(F)=C3)N=C2N1C1CCCC1.CN 
CC(C)(C)[Si](C)(C)Cl.CCOC(=O)C1(F)C2C(=O)CC(O)C21 
NC1=CC=CC(C2=C(C3=CC=NC(Cl)=N3)SC(N3CCOCC3)=N2)=C1F.O=S(=O)(Cl)C1CCCCC1 
CCOC(=O)C1=NN(CC(=O)O)C=C1[N+](=O)NC1=CC=CC(F)=C1 
COC1=CC=C(S(=O)(=O)N2C(=O)C(N)(C3=CC=CC=C3Cl)C3=CC(Cl)=CC=C32)C([N+](=O)[O-])=C1 
NC(=O)NCC1=CC=CC(CNC(=O)C(N)CCCNC(N)=N[N+](=O)[O-])=C1.O=C(O)C(C1=CC=CC=C1)C1=CC=CC=C1 
CCOC(=O)CN1N=CC2=C1CCCC2NS(=O)(=O)C1=CC=CC([N+](=O)[O-])=C1 
NC1CCCCC1O.O=C(O)C1=CN=C(NCC2=CC=CC=C2)C(C2=CC=C(Cl)C=C2)=C1 
C=CCBr.CC(C)(C)OC(=O)N(CCCO)C(=O)O 
CCOC(=O)C1CN(CC2=CC=CC=C2)CCN1S(=O)(=O)C1=CC=C(F)C=C1 
CI.COC(=O)C1C(O)CCN1C(=O)OC(C)(C)C 
COC1=CC=C(C2=CN(CC3=CC=C(Cl)C=C3)C(=O)C(C(=O)O)=C2)C=C1 
CCOC(=O)C1CCN(C(=O)C2=C3N=C(N4CCCC4C4=CC(F)=CC=C4F)C=CN3N=C2)CC1 
C=CC=C(C=C)[PH](=S)SCCCN(=O)=O.C=CC=CC=C.CC1=CC=C([PH]23(=S)C=CC(=CC=CO)P(=S)(S2)S3)C=C1.CCNC(=O)N1CCC(NC(=O)C2=CC3=C(OC4=CC=C(N)C=C4F)C=CN=C3C=C2OC)CC1 
CCOC(=O)CCN(C)C(=O)C1=CC=C(NC(CC(C)C)C2=C(C)OC(C3=CC=C(OC)N=C3)=C2)C=C1 
COC1=CC=CC2=C1C=C(C)N2CC1=CC=CC(C2=CC=CC=C2)=C1 
CC1=CC=CC(I)=C1C(=O)O.CO 
O=CC1=CC(Cl)=CC=C1C(F)(F)F 
BrBr.CC(=O)C1CCN(C(C)=O)CC1 
CCC1=C(CCCl)SC2=C1CCN(C(C)=O)C2.FC1=CC=C2C(=C1)ON=C2C1CCNCC1 
CC1CC1C(=O)Cl.COC1=CC=C(C2=NSC(N)=C2C)C=C1 
CCN(CC)CCN.COC1=CC(N)=C(Cl)C=C1C(=O)O 
COC(=O)C1=CC=C(C2=CC(F)=CC=C2F)C(C(=O)OC)=C1 
CC=CCC(NC1=CC(C2=C(COC(C)=O)C(N3N=CCC(=C(F)C=C(C)C(C)(C)C)C3=O)=NC=C2)=CN(C)C1=O)ON.N=CN 
O=CC1=C(F)C=CC=C1C1CC1 
CC(C)(C)OC(=O)NCCO.CCOC(=O)C(C)(CC1=CC=C(O)C=C1)OC1=CC=C(C(C)C)C=C1 
CCCCCCCCC1CCCC2=C1C1=CC=C(C(=O)O)C=C1N2 
O=C(C=CC(=CC=CCl)CO)NCC123CC4CC(CC(C4)(C1)C2)C3 
O=C(O)CN1N=NN=C1C1=CC=CS1.OCCO 
O=C1C2=CC=C([N+](=O)[O-])C=C2C(=O)C2=C1C=CC=C2[N+](=O)[O-] 
CC(=O)NC1=CSC2=C(CSC3=NC4=CC=CC=C4N3)N=CC=C12.O=C(OO)C1=CC=CC(Cl)=C1 
CCOC(=O)C1=CC([N+](=O)[O-])=CC2=C1SC(NC1=C(C)C=C(C)C=C1C)=N2 
COC1=CC=C2C=C(C3=CC=C(Br)C=C3)SC2=C1 
CCOC(=O)N1CCC(C)(N2CCC3(CC2)OCCO3)CC1 
C=O.CNC1=CC(N2C=CC(OCC3=CC=CC=C3)=CC2=O)=CC=C1C1=CN(C)CCC1 
CCCCC1=CCC(N)(NC2=C(C(=O)O)C=CC3=C2C(=O)C2=CC=CC=C2C3=O)C=C1.CCCCC1CCC(O)CC1 
O=C(OCC1=CC=CC=C1)N1CCC(O)(C2=CC=CN=C2)CC1 
O=C(C1CC1)N1CCNCC1.O=[N+]([O-])C1=CN=C(Cl)C2=CC=CC=C21 
CC1=CC=C(S(=O)(=O)Cl)C=C1.OCCC(F)(F)F 
CCOC(=O)C1=C2C(=CC(F)=C1NC1(CC)CCC3(CC1)OCCO3)C=CN=CNN=C2C1=CC=CC=C1OC 
CC(C)S(=O)(=O)C1=CC(P(C)(C)=O)=CC=C1[N+](=O)[O-] 
CC1COCCN1.O=S(=O)(CC1=CC(Cl)=NC(Cl)=N1)C1=CC=CC=C1 
CS(=O)(=O)Cl.OCC1CCCC1 
BrP(Br)Br.N#CC1=CC=C(OC2=CC=C(CO)C(Cl)=C2)C=C1Cl 
N#CC1=CC=C2OCCN3C=C(C4=NC=NN4C4=CC=CC=C4Cl)N=C3C2=C1.OO 
CC(C)(C)C.CCC(=O)Cl.CNC(C=CCC1=NC(N2CCC(NC(=O)OC(C)(C)C)CC2)=CN=C1)=CC=C(=O)NC 
NCCCO.O=C(O)C(O)C1=CC=C(C2=NOC(C3=C(C(F)(F)F)C(C4=CC=CC=C4)=NO3)=N2)C=C1 
C=C(O)C(O)=C(C=O)C=COC 
C.CCOC(=O)CCNC(=O)N1CCC2=C(C3=NC(C4=CC=C(OCC)C(OCC)=C4)=N3)C=CC=C21 
[N-]=[N+]=NCC1OC(N2C=CC(=O)NC2=O)C(O)C1O 
COC(=O)C1=CC=CC(OCC2=CC=CC=C2)=C1 
CCCCCCCCCCI.O=CC1=CC=C(O)C=C1 
COC(=O)CC1=CC=C(O)C(N)=C1.F.O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)F 
C.CNC(=O)C=CC=C1NC(C2=C(COC(C)=O)C(N3CC(=C(C)F)C(=CCC(C)(C)C)C=N3)=CC=C2)=NN(C)C(=O)N(C)C1=N.O 
C=NC(C#OC1=CC2=C(NC(C=NC=N3CC(CC(=O)O)S3)=C2)C(OC(COC)COC)=C1)S(C)(=O)=O.CN 
CC1=CC(C2=CC=CC(C3=CC=C(C4CCN(C(=O)OC(C)(C)C)CC4)C=C3)=N2)=C(C)N1 
CC(=O)OC(C)=O.CC=C(F)C(=CCC)OC1=C2C=C(OC)C(OCC(O)CN3CCCC3)=CC2=NC=N1 
C.CC=C(F)C(=CCO)C1=CC=C(OCC2=CC(C(CC(=O)OC)C3CC3)=CC=N2)C=C1CC(C)(C)C 
C=CC(=O)NCCC(=O)O.C=CN=CC(=C)COC1=CC=C(NC2=NC=NC3=CC=C(N)C=C32)C=C1Cl 
CO.O=C(O)CC1=CC=CC(Br)=C1 
CC(C)CNC1CC(C(=O)N2CCOCC2)CN(C(=O)OC(C)(C)C)C1.N#CCCNC1=CC=CC=C1NCC(=O)O 
O=C(OCC1=CC=CC=C1)N1CCCC1C(=O)N1CCCC1C(O)COC1=CC=CC=C1 
CCOC(=O)C(CC(=O)OC(C)(C)C)=C(OCOC)C(=O)N(CC1=CC=C2C=CC=CC2=C1)C(C)CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)N(O)CC1=CC=CC=C1 
CC(C)OC1=CC=CC(N)=C1.O=C([O-])CC1=NC(N2CCOCC2)=CC(=O)N1 
NCCCC1=C2CCCCC2=NC=CC2=CC=C(Cl)C=C2N1.O=CCCC1=CC(=O)C=C1 
C1=CC=C2N=C(N3CCNCC3)C=NC2=C1.ClCCCCN1N=NC2=CC=CC=C21 
CCNCCCN1C(=O)CCN(C(=O)OC(C)(C)C)CCC1CC 
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.N#CC1=CC=C(S(=O)(=O)N2CCC3=CC(Br)=CC=C32)C=C1 
C1=CC=C(COC2=NN3CCNCC3=C2)C=C1.O=C(Cl)C1=CC=CC(F)=C1 
COC1=CC=C(CN2CC3=C(Cl)C=CN=C3NC2=O)C=C1.OC1=CC=C(C2=CN=C3C=CC=CC3=N2)C=C1 
CC1=C(NC2=CC=C(I)C=C2F)C(NS(=O)(=O)C2(CCCOCC3=CC=CC=C3)CC2)=C2OCCN2C1=O 
CC(OC1=CC=C(C2=CC=C(N)C=C2)C=C1)C(O)CCC1=CC=CN=C1.CN=C=O 
COC1=CC=C(OC2=NC=C(C3=NOC(C(C)N4C(=O)C5=CC=CC=C5C4=O)=C3)S2)C(Cl)=C1 
CCOC(=O)C1=C(C)N(C2=CC=C(COC)C=C2)N=C1 
CC1(C)CNC(=O)C2=CC3=CC=C(C(=O)O)C=C3N21.NC1=NC=CS1 
C=CC(=C)OCCC1=CCN(C2=NC=NN2C2=CC=C(F)C=C2F)C1=N.CC1(C)CO1.CCNCNCC 
CC(C)SC1=CC=CC=C1C1=CN=C(N)C(C2=NN=C(C3=CC=CC=C3)O2)=N1.O=C(OO)C1=CC=CC(Cl)=C1 
CC1=CC=C2C=CC=C(O)C2=N1.ClCC1=C(Cl)C=CC=C1Cl 
CC(C)OBC1=CC=CC=C1C1=CC=CC=C1.ClC1=CC=C2C3=CC=C4C=CC5=C(Br)C=CC6=CC=C3C42=C165 
CCCCS(=O)(=O)Cl.NC1=CC=CC=C1 
CC(C)(C)C(=O)NCCCBr.OC1=CC=NC=C1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NCC1=CC=CN=C1 
COC1=CC=C(CCCCN2C=CN=N2)C=C1 
CCCOC1=CC=C2C(=C1)C1(C3=CC=C(OC)C=C3OC)C(C(=O)OC)C21C1=CC=C2OOC2=C1.COCCl 
CCOC(=O)C1=C(C2=CC=CC(F)=C2)C2=CC(OCC3=CC=CC=C3)=CC=C2C(=O)N1CC(C)C 
CC1=CNC2=NC=C(C3=CC=CC=C3)C(N3CCNCC3)=C12.COC(=O)C(CCNC(=O)OC(C)(C)C)C1=CC=C(Cl)C=C1 
CCOC(=O)C1=C(C)N=C(N2CCN(CC3=CC=C(C(F)(F)F)C=C3)C2=O)S1 
COC(=O)C(C)(C)C1CCC(F)(F)CC1 
O=[N+]([O-])C1=CC=CC(C2=CC=C(N3CCN(C4CC4)CC3)N=N2)=C1 
COC1=CC2=NC=CC(OC3=CC(C)=C(N)C=C3C)=C2C=C1OC.O=C1C2=CC=CC=C2C(=O)N1(CCO)C(=O)(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl 
NC1=NC(N2C=C(C(=O)O)C(=O)C3=C(N)C(F)=C(F)C(Cl)=C32)=C(F)C=C1F.ONC1CNC1 
CC(F)=CC=CN(CCCCCCl)C1=CC=C(F)C=C1.NC(=O)C1CNCCN1 
C1=CC(C2CCNCC2)=CC=N1.CC(C)(C)OC(=O)N1CCC(C=O)CC1 
C.C=CS(=O)(=O)OC1=C(F)C(F)=C(F)C(F)=C1F.CC(C)OBB1OC(C)C(C)(C)O1.CC=C(Cl)C=CN1C=CCC2=CC(F)=C(F)C=C2NC1=O 
CC(=O)O.O=C(O)CCCCCC1CCC(O)CC1 
CC(C)OB(OC(C)C)OC(C)C.CC1=CC(OCC2=CC=CC=C2)=CC(C)=C1Br 
CCCCCC(C#CC1=CC=C(C(=O)OC)C=C1)C1=CC=C2C(=C1)N(C(=O)OC(C)(C)C)CCC2(C)C 
O=C(NC1=NC=CS1)C(CC1CCCC1)C1=CC=C([N+](=O)[O-])C=C1 
CC(C)(C)OC(=O)N1CCNCC1.O=C(Cl)CCl 
CN1C2=CC=CC=C2N=C1Cl.NC1CC(N2C(=O)N(C3CC3)C3=NC=CN=C32)C1 
CCO.O=[N+]([O-])C1=CC=C(Br)C=C1F 
BrCCCOC1=CC=C(C2=CC=CC=C2)C=C1.CCOC(=O)C(CC1=CC=C(O)C(Cl)=C1)OC 
CC(=O)NC1=NC(Cl)=C([N+](=O)[O-])C(Cl)=N1 
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C1COCCN1C1=CC=C(Br)C=C1 
CC(=O)NC1=CC2=C(C=C1[N+](=O)[O-])CCC2 
COC1=CC2=NC(Cl)=NC(OC)=C2C=C1OC.O=C(O)C1=CC=C(NC2CCNCC2)C=C1 
CC1=C(Cl)C(OCC(=O)O)=NC2=C1C(N)=C(C(=O)NC1CC1)S2.NCCN1CCCC1 
CC(=O)C1=C(O)C=C(C)OC1=O.O=CC1=CC=C(OC(F)(F)F)C(Cl)=C1 
COC1=CC=CC(C(=O)O)=C1CCCC(=O)O 
O=[N+]([O-])C1=CC=C(CN2C=CN=C2CO)C=C1 
NC1=CC=CC2=C1C=CS2.O=C([O-])CC1=NC(N2CCOCC2)=CC(=O)N1 
O=C(Cl)OCC1=CC=CC=C1.OC1CCNC1 
CCCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C2)C(=O)N(C2=CC=C3CCC(=O)C3=C2)C(C)=N1 
CCN(CC)CC(O)CNC(=O)CC(C)=NC(=CC1=CC=CC=C1)CO 
C=CC(=CC=CCl)C1C(C(=O)O)NC(CC(C)(C)C)C1(C#N)C1=CC=CC=C1.COC1=CC=C(CCN)C=C1OC.Cl 
CC(CO[Si](C)(C)C(C)(C)C)NC1=NC=C2CCN(C(=O)OC(C)(C)C)CC2=N1 
CC1(C)C=C(C(F)(F)F)C2=CC(Cl)=C(O)CC=C2O1.COC(=O)C1C(C)O1C1=CC=C(OCCCO)C=C1 
CC(C)(C)OC(=O)NC1=CC=C2CN(CC(=O)O)C(=O)C2=C1.[O-][N+]1=CC(Cl)=C(CC(O)C2=CC=C(OC(F)F)C(OCC3CC3)=C2)C(Cl)=C1 
C=CCC(NC(=O)OCC1=CC=CC=C1)(C(=O)O)C(C)CC.COC(=O)CN 
CCC(OC1=CC=C(F)C(C(F)(F)F)=C1)C(=O)Cl.NCC1=CC=CC=C1 
CC(C)(C)OC(=O)N1CCCCC1CCO.OC1=CC=CC=C1CCCCC1=CC=CC=C1 
CC(C)(C)OC(=O)N1CCNCC1.O=C(O)C1=CC=C(CBr)C(Cl)=C1 
CN.O=S1(=O)N(CCBr)CC2=CC(F)=CC=C2N1C1=CC=CC=C1F 
NC(=O)C1=CC=C(Cl)N=C1.O=C1CCCC2=CC(O)=CC=C12 
N#CC1=CC=CC(S(=O)(=O)Cl)=C1.NCC1(C2=NC(C3=CC=CC=C3)=CS2)CCOCC1 
CC1=CC=C(C#N)C([N+](=O)[O-])=C1 
COC1=CC2=NC=CC(OC3=CC=C(N)C=C3)=C2C=C1OC.COC1=CC=CC=C1OCCCO.O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl 
COOC1=CC(C=CC(=O)OC)=CC=C1CC1=NC(C)=C(C)N=C1C 
CN.CN1C=CC2=CC(C=O)=CC=C21 
C1=CC=CC=C1.O=C(Cl)C1=CC=CC=C1 
CC1=C(Cl)N=C(Cl)C(=O)N1CC(=O)OCC1=CC=CC=C1.COCC(NC(=O)OC(C)(C)C)C1=CC=CC(CCN)=C1 
N#CCOC1=CC=C2C=C(C3=CC=C(C4=CC=CC=C4)N3CC3=CC=CC=C3)C=CC2=C1.[N-]=[N+]=[N-] 
CCOC(=O)C1=C(CN(CC)CC)N=C2SC3=C(CCNC3)C2=C1C1=CC=C(OC)C(OC)=C1.CN=C=O 
CCOC(=O)C1CC2CC3(CC(C1)N2)OCCO3.O=S(=O)(Cl)C1=CC=C(Cl)C=C1 
CC(C)[SiH](C)C.CNC1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1 
COC(=O)C1=CC=C(NC(=O)OCC(F)(F)C2=C(C)C=C(C3(NC4=CC=C5C(=C4)C=CN=C5N4(C(=O)OC(C)(C)C)CN4C(=O)OC(C)(C)C)C(=O)N3CC(=O)N(C)C)C=C2C)C=C1 
COC(=O)C1=CC2=C(N1)C(CCCC1=CC=CC=C1)CC2 
COC(=O)C1=CC=C2N=C(C3=CC=C(F)C=C3)C(N3CCCC4=CC(N(C)C)=CC=C43)=NC2=C1 
O=C(C1CNCC(COC2=CC=C(F)C=C2)C1)C1(C2=CC=C(Cl)C=C2)CCC1 
CCOC(=O)C(OC(C)(C)C)C1=C2NCCC(C)(CC)OCCCCOC3=CC=C(F)C=C3CNC(=O)C3=CN2C(=N3)C=C1C 
CC1=CC=C(Cl)C=C1.OB(O)C1=CC=CC=C1 
C#CC1=CN=CC(OC)=C1.FC1=CC=C(Br)C=C1C(F)(F)F 
CC(C)(C)OC(=O)N1CCCONC(CC2=CNC=N2)C1 
CCOC(=O)C1=C2C=C(C)C=C(OCC3=C(F)C=CC(F)=C3F)N2N=C1C1CC1 
BrC1=CC=C(N2CCNCC2)C=C1.CC(C)=O 
CC(C)(C)OC(=O)N1CCNCC1.O=CC1=CC=C(F)C=C1F 
CC1=CC=CC2=NC(CCC3=NC(C4=CC=CS4)=CN3CC3CO3)=NN12.CNC 
C=C1C(=CC=COC)NC2=C1CC(NCCC1=CC=C(F)C=C1)CC2 
COC(=O)C1=CC=CC(NC(=O)C2=C(CCC34CC5CC(CC(C5)C3)C4)N=C(C3(CO)CCCCC3)N2)=C1 
CCOC(=O)C1=CC=C2C=C(C3=CC=C(OCCCC4=C(C(C)C)N=C(C5=C(Cl)C=CC=C5Cl)C4)C=C3)C=CC2=N1 
C1CCNCC1.C=CC1=CC=CC=C1.C=CC=CC=CCl.O=[N+]([O-])C1=CC=CC=C1OCCCBr 
CCOC(=O)C(OC(C)(C)C)C1=C(C2=CC=C3OCCCC3=C2)N2C=CC=CC2=N1 
OCC1=CSC(N2CCOCC2)=N1 
CC(C)CCNC(N)=S.O=C(C=CC=CC(F)(F)F)CCCBr 
CCO.COC1=C(F)C(F)=CC(C(=O)O)=C1F 
C=CC=CC(Br)=CCC=O.CC1COCCN1C1=CC(C(C)(C)S(=O)(=O)C2CCCC2)=NC(C(=O)OC2=CC=C(Br)C=C2)=N1 
CCC(C)N.CCN(C)S(=O)(=O)C1=CC(C(=O)OC)=CCCl1 
COC(=O)C1=CC=C(NC2CCCCC2C(F)(F)F)C([N+](=O)[O-])=C1 
C.C=CC(=CC=CF)NC(=O)CCNC1=CC=C(OC2=CC=NC(N)=C2)C=C1F.O=C(Cl)C1CC1 
CC1=C(Cl)C=CC=C1C(=O)O.CI 
CCCCC(C)(O)C#CC1=CC=C(C(CC)(CC)(C(C)=CC=C(CC)C(=O)NC(C)(C)C(=O)O)C(C)=C(C)C=CS(=O)(=O)O)C=C1C 
COC1=CC2=C(OC3=CC4=CC=CC=C4N=C3C)C=CN=C2C=C1OCCCNC(=O)OC(C)(C)C 
NC1=NC=NC2=C1C=NN2C1CCCNC1.O=C(O)CNC1=CC(Cl)=CC(Cl)=C1 
COCCO.O=[N+]([O-])C1=C(F)C=CC=C1F 
CC(=O)Cl.CN(C1=CC=CC2=C1NC(C1=NCC3(CCNCC3)S1)=C2)S(=O)(=O)C1=CC=CS1 
C=O.CN1C=C(Br)C=C(NC2=NNC(C3CNC3)=C2)C1=O 
COC(=O)C1=CN=C2C=CC(Cl)=CC2=C1 
COC(=O)C1=CC=C(NC2CCCCC2C)C([N+](=O)[O-])=C1 
CCC1=NC2=C(Cl)C=CC(OCC(=O)OC)=C2C(OC(F)F)=C1CC1=CC=C(C(=O)C(C)C)C=C1 
COS(=O)(=O)OCC1=CC(C=O)=CC=C1O 
C=CC=C(C)C1CC=CC(OC(C)=O)C(C)(O)CCC(O[SiH](CC)(CC)(CC)CC)CC(=O)O1.CCC(O)C(C)C1OC1CC.O=C(Cl)C1=CC=CC=C1 
COC(=O)C1=CC=CC(NS(=O)(=O)C2=CC=C(C(F)(F)F)C=C2)=C1F 
CO.COC1=CC([N+](=O)[O-])=C(C(=O)O)C=C1O 
COC(=O)C1=CC=C(N)C(Br)=C1 
O=C(NC(CCCC1=CC=CC=C1)CCCC1=CC=CC=C1)C1CCCNC1.O=C(O)CCC1=CC=CN=C1 
COC(CC1=CC=CC=C1)=C1C(=O)C(=C(C)O)O1CBr.O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F 
COC1=CC(CCC2=CC=CC=N2)=CC=N1 
CC(=O)Cl.CC(=O)NCC=C(C)C=C(C)Cl 
C1=COCCC1.CC(C)(C)[Si](C)(C)OCC(O)C1=CC=CC=C1 
CC(C)(C)OC(=O)N1C=C(CO)C2=CC=CC=C21.CS(=O)(=O)Cl 
CCOC(=O)C1=C(C)C=C(C2=CC=CC(C(F)(F)F)=C2)N=C1OC 
CC(=O)OC(C)=O.O=C1C=C(C2=CC=C(O)C=C2)OC2=NC=CC=C12 
CC1=C(O)C=CC=C1C(=O)O 
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.N#CCN1C=C(Br)C=CC1=O 
CC(=O)NCCC(CO)NCC1=CC=CC=C1 
O=[N+]([O-])C1=CC=C(OCC2=CC=C3C=CC=CC3=N2)C(Cl)=C1 
CN(C(=O)OC(C)(C)C)C1CCC(CCCCO)CC1.CS(=O)(=O)Cl 
CN1CCC23C4=C5C=CC(O)=C4OC2C(O)C=CC3C1C5.N#CCCCCl 
FC1=CC=C(CBr)C=C1F.O=[N+]([O-])C1=CC=CC=C1OC1=CC=C(O)C=C1 
CCOC(=O)C1=CC(C(C)C)=NN1C1=CC=CC(C#N)=C1 
O=[N+]([O-])C1=CNC2=NC=C(Br)C(F)=C12 
CS(=O)(=O)Cl.NC1=CC=CC=C1 
CC(C)C1=CC(C#N)=CC2=C1OC(C1=CC=C(C(=O)NCC3CCNC3)C=C1)=N2.O=CC1=CC=C(Br)C=C1 
CC1=C(CCOC2=CC=C(CCC(=O)OC(C)(C)C)C(CNC(=O)OC(C)C)=C2)N=C(C2=CC=C([N+](=O)[O-])C=C2)O1 
C1=CC=CC=C1.CN(CCNC1=CC=CC=C1N(C1=CCC=CC=C1F)[SH](=O)=O)C(=O)OC(C)(C)C 
O=[N+]([O-])C1=CC=C(CN2CCCC2)C=C1 
FC1=CC=C(CBr)C(F)=C1.O=C1C=C(O)C=CN1CC1=CC=CC(F)=C1 
ClC1=NC2=CC=NN2C(SCC2=CC=CC=C2)=C1.NC1=CC=CC(Cl)=C1 
CCOCC1=NC2=C(N)N=C3C=CC=CC3=C2N1NCCCN1C(=O)C2=CC=CC=C2C1=O 
ClC1=CC(Cl)=NC=N1.NC1=CC=C(O)C=C1F 
CI.O=C1C=C(C(F)(F)F)NC(=O)N1C1=C(F)C=C(Cl)C2=C1OCCC2 
CCCCCCCNC(=O)N(C)C1=CC=CC(C2=CC=C(CCC(=O)OC)C=C2OCCC)=C1 
CC(=O)Cl.CC1=CC=C(O)C(O)=C1 
CC(NC(=O)C1=CN=C2N(C3=CC(Cl)=CC(Cl)=C3)C(=O)C(C)(CC3=CC=C(Br)C=C3)N12)C(=O)OC(C)(C)C 
CCCCC1=CC=C(C(=O)O)N=C1.NC1CN2CCC1CC2 
C=CC=CC=C(C)CC(CCC1CCC(=O)N1CCCCOCC(=O)OC)CC(C)=CC=CCCl 
O=C(NC1=CC=C(OC2=CC=C([N+](=O)[O-])N=C2)C=C1)OCC1=CC=CC=C1 
C=C.C=CC=CS(=O)(=O)Cl.COC1=NC=CC=C1C(=O)N1CCNCC1C.FC(F)F 
O=[N+]([O-])C1=CC(C(F)(F)F)=CC=C1N1C=CC=N1 
CCC1=CC=C(C(=O)Cl)C=C1.COCCNC1=CC=C(N(CCC2CCNCC2)C(=O)C2=CC=CS2)C=C1F 
COC1=CC=C(C(=O)C2=CC=CC=C2)C([N+](=O)[O-])=C1O 
CCC(CC)C(C1=CC=C(NC(=O)CCl)C=C1)N1C=NC=N1.CN1CCNCC1 
CC(C)(C)OC(=O)NCCN(C=C[NH+]=CC=C[N+](=O)[O-])B1OC(C)(C)C(C)(C)O1 
O=C(Cl)C1=CC=CC=C1.OC1CNC1 
CC(C)(C)[Si](C)(C)Cl.CC(C)(CO)CCO 
CN1CC=C(C2=CNC3=CC=C([N+](=O)[O-])C=C32)C(F)C1 
C=CC1=C2C(=CN=C1C=COCCC1=CC=CC=C1)N=C(COC)N2CC(C)(C)N.CC(C)N=C=O 
CC1=CC=C(O)C=C1B(O)O.NC1=NC(Cl)=CC(Cl)=N1 
C#CC1=CC=CC=C1.CS(=O)(=O)N1CCN(C2=CC=C(I)C=C2)CC1 
O=[N+]([O-])C1=C(Cl)N=C2C=CC=CC2=C1NCCC1=CC(C2=CC=C(F)C=C2)=NO1 
NC1=CC=C2N=CSC2=C1.O=C(O)C1=CC(NC(=O)C2=CC=CC=C2)=CC=C1 
COC1=NC=C(Br)C=C1N.O=S(=O)(Cl)C1=CC=C(F)C=C1F 
COC1CN(C2=CC=C([N+](=O)[O-])N=C2)C1 
O=[N+]([O-])C1=CC=CN=C1NC1=CC=CC(C=CC2=CN=CC(C=CC3=CC=NC=C3)=C2)=C1 
CCC(CCCN)OC1=CCC=C2C=NC=CC2=C1.OC1CC1 
CC1=CC=CC=C1CCC1=CC=CC=C1O.CN1CCCC1CCCl 
COC1=CC=C2N=C(C3=CC=C([N+](=O)[O-])C(OC)=C3)SC2=C1 
CC1=CNC=C1CCC(=O)O.CCO 
COCCCBr.FC1=CC=NC2=C1C=CN2 
NC1=CC=C(Cl)C=N1.O=C(O)C1C(C(=O)O)C1C(=O)NC1=CC=C(N2C=CC=CC2=O)C=C1F 
COO.NC1(CCNC(=O)C2=NC=C3C=C(OC4=CC=CC=C4)C=CC3=C2O)=CC=CC=C1 
N#CC1=CC=C(C2=CC(N3CCOC(C4=NC5=CC(F)=CC=C5N4)C3)=NC(N)=N2)C=C1F.NN 
BrCC1=CC=CC=C1.CCOC(=O)C1=C(C)NC=C1 
CC(C)CC(NC(=O)N1CCCCCC1)C(=O)O.CN1C(=O)C(CCCN)(C2=CC=CC=C2)C2=CC=CC=C21 
C=O.COC(=O)C1CNCCN1S(=O)(=O)C1=CC(Cl)=CC(Cl)=C1 
CNC(=O)C1=C2C=C(C3CC3)C([N+](=O)[O-])=CC2=NN1C1=CC=C(Br)C=C1 
CC(O)CNC1=C(Cl)C=CC=C1Cl.CS(=O)(=O)Cl 
CC(C)(C)OC(=O)NC1CCNC1.CN(C)S(=O)(=O)C1=CC=C(F)C=C1 
O=[N+]([O-])C1=CC=C2C(=C1)C=NN2C1CCCCO1 
COCC(=O)Cl.N#CC1=CC=C(N2CC3CC2CN3)C2=CC=CC=C12 
CN1CCNCC1.OCCBr 
CC(N)C1=CC=C(F)C=N1.CCOCCNC1=C(F)C(F)=NC(Cl)=N1 
CSC1=CC2=C(C=C1C(F)(F)F)N(C(=O)NC1=CC=CC(C(=O)O)=C1)CC2.NC1CCN(CC2=CC=CC=C2)C1 
COC1=CC=CC(C(C)=O)=C1Br 
NO.O=C1CCN(C2=CC=CC3=C2OCCC3)CC1 
CC(C)C1=CC=CC(C(C)C)=C1NC1=CC=CC=C1[N+](=O)[O-] 
COC(=O)C1=CC(Cl)=C(Cl)N1 
CC1=CC=C(C(=O)Cl)C=C1.CC=CC=C(N)CNC1=CC(C(F)(F)F)=NC(C2=CC=NC=C2)=N1.F 
CC(CF)(CF)C(=O)C(OC1=CC=CC(C(F)(F)F)=C1)N1C=CN=C1 
CC1=C(COC2=CC=C(C(=O)O)C=N2)C(C2=CC=CC=C2)=NO1.CNN=CN1CCNC1 
CC1=CC(N)=CC(C2=CN=CS2)=C1.ClC1=NC=CC(C2CC2)=N1 
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COC(=O)CC1CCCCN1 
CS(=O)(=O)Cl.O=C1ON=C(C2=C(CO)SN=N2)N1C1=CC=C(F)C(Cl)=C1 
BrCCCCCBr.OCCCC1=NC2=CC=CC=C2N1CC1=CC=CC=C1 
CCCCCCCCCCCCBr.COC(=O)C1=CC=C(O)C=C1 
COC(=O)C1=NC2=CC=C(C(C)=CCCC3CC(C)C4=C(CO3)C(C3=C(Cl)C=CC=C3Cl)=NO4)C=C2C=C1C 
C=CC=CCN12C(CCN3C(=O)C4=CC=CC=C4C3=O)=C(CCOC3=CC=C(C(=O)OC)C(OC(C)C)=C3)C3=CC(Cl)=CC=C31N2CC1=CC=CC=C1 
COC1=CC=CC=C1N1CCN(CCCCl)CC1.O=C1CCCC2=C(O)C=CC=C12 
